
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jaegeste.github.io/fem-course/08_modalanalyse/">
      
      
      
      
      <link rel="icon" href="../media/logo/hfu_logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Modul 06 – Modalanalyse - FEM Course Prof. Jäger</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../overrides/main.css">
    
      <link rel="stylesheet" href="../overrides/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modul-06-modalanalyse" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="FEM Course Prof. Jäger" class="md-header__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../media/logo/hfu_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FEM Course Prof. Jäger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modul 06 – Modalanalyse
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="de" class="md-select__link">
              🇩🇪 Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../en/08_modalanalyse/" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FEM Course Prof. Jäger" class="md-nav__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../media/logo/hfu_logo.svg" alt="logo">

    </a>
    FEM Course Prof. Jäger
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Startseite
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_einfuehrung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Einführung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_installation_erste_schritte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation und erste Schritte
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_kragbalken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modul 1 Kragbalken
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_kerbwirkung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modul 2 Kerbwirkung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_elementtypen_ansatzf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modul 3 Elementtypen/Ansatzfunktionen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_krafteinleitung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modul 4 Krafteinleitung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_symmetrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modul 5 Modellreduktion
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uebungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übungen
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lernziele" class="md-nav__link">
    <span class="md-ellipsis">
      Lernziele
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation-und-zentrale-fragestellungen" class="md-nav__link">
    <span class="md-ellipsis">
      Motivation und zentrale Fragestellungen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretischer-hintergrund" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretischer Hintergrund
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generelles-zur-umsetzung-in-ansys" class="md-nav__link">
    <span class="md-ellipsis">
      Generelles zur Umsetzung in ANSYS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufgabenstellung" class="md-nav__link">
    <span class="md-ellipsis">
      Aufgabenstellung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diskussion-der-ergebnisse" class="md-nav__link">
    <span class="md-ellipsis">
      Diskussion der Ergebnisse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weiterfuhrendes" class="md-nav__link">
    <span class="md-ellipsis">
      Weiterführendes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiz-zur-selbstkontrolle" class="md-nav__link">
    <span class="md-ellipsis">
      Quiz zur Selbstkontrolle
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="modul-06-modalanalyse">Modul 06 – Modalanalyse<a class="headerlink" href="#modul-06-modalanalyse" title="Permanent link">&para;</a></h1>
<h2 id="lernziele">Lernziele<a class="headerlink" href="#lernziele" title="Permanent link">&para;</a></h2>
<p>In diesem Modul werden folgende Inhalte und Kompetenzen vermittelt:</p>
<ul>
<li>Bedeutung von Eigenfrequenzen und Eigenformen für Bauteile und Baugruppen</li>
<li>Herleitung grundlegender Zusammenhänge aus einfachen Feder Masse Systemen</li>
<li>Einfluss der Einspannung und der Massenverteilung auf das Eigenschwingungsverhalten</li>
<li>Umsetzung einer Modalanalyse in ANSYS Mechanical</li>
<li>Interpretation und Bewertung von Modenformen</li>
<li>Vergleich numerischer und analytisch bekannter Lösungen an einfachen Strukturen</li>
<li>Übertragung auf komplexere Baugruppen mit starren und verformbaren Teilen</li>
</ul>
<h2 id="motivation-und-zentrale-fragestellungen">Motivation und zentrale Fragestellungen<a class="headerlink" href="#motivation-und-zentrale-fragestellungen" title="Permanent link">&para;</a></h2>
<p>Schwingungen treten in technischen Systemen in vielfältiger Form auf. Bereits einfache Beobachtungen zeigen, dass Strukturen nicht beliebig schwingen, sondern charakteristische, systemabhängige Muster ausbilden. Diese Muster entstehen nicht zufällig, sondern entsprechen dem Eigenschwingverhalten des jeweiligen Systems.  </p>
<p>Die folgenden Filmsequenzen verdeutlichen typische Situationen, in denen sich dieses Eigenverhalten unmittelbar beobachten lässt. Die Beispiele reichen von alltäglichen Objekten bis hin zu technischen Bearbeitungsprozessen und dienen als Ausgangspunkt für die Analyse der zugrunde liegenden Mechanismen.</p>
<h3 id="schwingung-einer-straenlaterne">Schwingung einer Straßenlaterne<a class="headerlink" href="#schwingung-einer-straenlaterne" title="Permanent link">&para;</a></h3>
<!-- markdownlint-disable MD033 -->
<video controls width="700">
  <source src="../media/08_modalanalyse/lampe.mp4" type="video/mp4">
  Ihr Browser kann dieses Video nicht wiedergeben.
</video>
<!-- markdownlint-enable MD033 -->

<details class="question">
<summary>Was lässt sich in dieser Filmsequenz erkennen?</summary>
<ul>
<li>Die Lampe führt eine freie Schwingung aus.  </li>
<li>Die Bewegung konzentriert sich in einer charakteristischen Form, die einer Eigenform des Systems entspricht.  </li>
<li>Dass die Laterne in dieser Form schwingt, liegt daran, dass der Wind Anregungsanteile enthält, die die Eigenfrequenz des Systems treffen.</li>
</ul>
</details>
<hr />
<h3 id="schwingung-einer-tischplatte">Schwingung einer Tischplatte<a class="headerlink" href="#schwingung-einer-tischplatte" title="Permanent link">&para;</a></h3>
<!-- markdownlint-disable MD033 -->
<video controls width="700">
  <source src="../media/08_modalanalyse/tisch.mp4" type="video/mp4">
  Ihr Browser kann dieses Video nicht wiedergeben.
</video>

<details class="question">
<summary>Welche Phänomene treten hier auf?</summary>
<ul>
<li>Die Tischplatte ist im Gestell offenbar sehr weich gelagert; bereits geringe Kräfte können zu einer Verdrehung des gesamten Aufbaus führen.  </li>
<li>Nach dem Loslassen führt die Platte eine freie Schwingung aus, was auf eine Kombination aus geringer Steifigkeit des Untergestells und relativ hoher Masse der Platte hinweist.  </li>
<li>Ein solcher Aufbau ist strukturdynamisch ungünstig: geringe Gestellsteifigkeit in Kombination mit großer Plattenmasse führt zu ausgeprägtem Eigenschwingverhalten.  </li>
</ul>
</details>
<hr />
<h3 id="resonanz-eines-bruckensystems-tacoma-narrows-bridge">Resonanz eines Brückensystems (Tacoma Narrows Bridge)<a class="headerlink" href="#resonanz-eines-bruckensystems-tacoma-narrows-bridge" title="Permanent link">&para;</a></h3>
<!-- markdownlint-disable MD033 -->
<iframe  
    width="700"  
    height="394"  
    src="https://www.youtube-nocookie.com/embed/XggxeuFDaDU?cc_load_policy=0&cc_lang_pref=en&hl=en"  
    title="Tacoma Narrows Bridge Collapse"
    frameborder="0"  
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  
    allowfullscreen
    playsinline>
</iframe>
<!-- markdownlint-enable MD033 -->

<details class="question">
<summary>Welche strukturdynamischen Effekte sind sichtbar?</summary>
<ul>
<li>Die Brücke zeigt eine ausgeprägte Torsionsmode mit großer Auslenkung; die Eigenform dominiert das gesamte Systemverhalten deutlich.  </li>
<li>Die starke Zunahme der Schwingungsamplitude weist auf einen Resonanzzustand hin, der in eine <strong>Resonanzkatastrophe</strong> übergeht.  </li>
<li>Die aerodynamische Anregung entsteht durch Strömungsabriss und periodische Wirbelablösungen, die Anregungsanteile im Bereich einer Eigenfrequenz der Brücke erzeugen.  </li>
<li>Die Kopplung zwischen Strömung und Struktur führt zu einer selbsterregten Schwingung, sodass die Bewegung nicht durch äußere periodische Lasten, sondern durch das System selbst aufrechterhalten wird.  </li>
<li>Moderne Brücken werden aerodynamisch günstiger ausgeführt, um solche Effekte durch optimierte Profile, Versteifungen und geänderte Bauformen zu vermeiden.  </li>
<li>Weitere Informationen hier: <a href="https://wsdot.wa.gov/TNBhistory/">https://wsdot.wa.gov/TNBhistory/</a></li>
</ul>
</details>
<hr />
<h3 id="vibrationen-beim-frasen">Vibrationen beim Fräsen<a class="headerlink" href="#vibrationen-beim-frasen" title="Permanent link">&para;</a></h3>
<!-- markdownlint-disable MD033 -->
<iframe  
    width="700"  
    height="394"  
    src="https://www.youtube-nocookie.com/embed/__yQcF4G7tM?start=37&end=105&cc_load_policy=0&cc_lang_pref=en&hl=en"  
    title="Machining vibration example"
    frameborder="0"  
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  
    allowfullscreen
    playsinline>
</iframe>
<!-- markdownlint-enable MD033 -->

<details class="question">
<summary>Welche Hinweise auf Eigenfrequenzen liefert diese Bearbeitung?</summary>
<ul>
<li>Das Werkzeug beginnt zu schwingen, sobald die Schnittbedingungen eine dynamisch instabile Konfiguration erzeugen. Diese liegt vor, wenn die Rückkopplung zwischen Werkzeugbewegung und Spanbildungsprozess Schwingungen verstärkt statt dämpft.  </li>
<li>Die entstehende Rattermarke ist ein direktes Abbild der Werkzeugschwingung und zeigt die dominierende Eigenform des Systems.  </li>
<li>Das Gesamtsystem Werkzeug–Spindel–Werkstück weist eine oder mehrere charakteristische Eigenfrequenzen auf, in deren Nähe das Schwingungsverhalten besonders ausgeprägt ist.  </li>
<li>Dynamische Instabilität entsteht, wenn die Prozessanregung Anteile im Bereich einer Eigenfrequenz enthält und die Systemdämpfung nicht ausreicht, um die Schwingung zu reduzieren.  </li>
<li>In der Filmsequenz ist eine aktive Schwingungsreduzierung sichtbar. Deren Wirkung zeigt sich darin, dass die Schwingungsamplitude zeitweise deutlich reduziert wird, da der Dämpfer dem System aktiv Energie entzieht und somit das Eigenschwingverhalten beeinflusst.  </li>
</ul>
</details>
<hr />
<h3 id="schwingungen-eines-maschinenunterbaus">Schwingungen eines Maschinenunterbaus<a class="headerlink" href="#schwingungen-eines-maschinenunterbaus" title="Permanent link">&para;</a></h3>
<!-- markdownlint-disable MD033 -->
<video controls width="700">
  <source src="../media/08_modalanalyse/unterbau.mp4" type="video/mp4">
  Ihr Browser unterstützt das Abspielen von Videos nicht.
</video>
<!-- markdownlint-enable MD033 -->

<details class="question">
<summary>Welche strukturdynamischen Aspekte treten hier hervor?</summary>
<ul>
<li>Das Video zeigt eine Zusammenfassung zahlreicher Eigenformen eines Maschinenunterbaus, wie sie in einer FEM-Modalanalyse berechnet werden.  </li>
<li>Die dargestellten Moden decken einen breiten Frequenzbereich ab und verdeutlichen, dass technische Systeme viele charakteristische Eigenformen besitzen, die sich lokal oder global ausprägen können.  </li>
<li>Die sichtbaren Schwingungsmuster werden durch die Verteilung von Masse und Steifigkeit bestimmt.</li>
<li>Niedrigfrequente Eigenformen betreffen oft den gesamten Aufbau, während höherfrequente Moden lokal konzentrierte Verformungen aufweisen.  </li>
<li>Die Vielzahl möglicher Eigenformen erklärt, warum bereits geringe Anregungen – wie im vorherigen Video des Fräsprozesses – bestimmte Moden aktivieren und damit unerwünschte Schwingungen verursachen können.  </li>
</ul>
</details>
<hr />
<h3 id="zwischenfazit">Zwischenfazit<a class="headerlink" href="#zwischenfazit" title="Permanent link">&para;</a></h3>
<p>Die gezeigten Beispiele machen deutlich, dass technische Systeme nicht beliebig schwingen, sondern ausgeprägte Eigenformen besitzen, die in charakteristischen Frequenzbereichen auftreten.  </p>
<p>Diese Beobachtungen führen zu grundlegenden Fragestellungen:</p>
<ul>
<li>Welche Eigenschaften eines Systems bestimmen sein Schwingungsverhalten?  </li>
<li>Warum treten Schwingungen nur in bestimmten Frequenzbereichen verstärkt auf?  </li>
<li>Welche physikalischen Parameter steuern Lage und Form der Eigenmoden?  </li>
<li>Wie prägen Eigenformen das Verhalten komplexer Bauteile und Baugruppen?</li>
<li>Wie unterscheiden sich Einmassensysteme von kontinuierlichen Strukturen?  </li>
</ul>
<p>Zur systematischen Analyse dieser Fragestellungen wird schrittweise vom einfachen dynamischen Modell zum komplexen technischen Bauteil übergegangen. Der Einstieg erfolgt über den Einmassenschwinger, bevor Balken, Platten, Wellen und Baugruppen untersucht werden.</p>
<h2 id="theoretischer-hintergrund">Theoretischer Hintergrund<a class="headerlink" href="#theoretischer-hintergrund" title="Permanent link">&para;</a></h2>
<h3 id="grundbegriffe">Grundbegriffe<a class="headerlink" href="#grundbegriffe" title="Permanent link">&para;</a></h3>
<p>Technische Schwingungen lassen sich durch wenige grundlegende Größen beschreiben.  </p>
<p><a class="glightbox" href="../media/08_modalanalyse/Animated-mass-spring.gif" title="Feder Masse Animation"><img alt="Feder Masse Animation" src="../media/08_modalanalyse/Animated-mass-spring.gif" width="100px" /></a>
<span class="bildquelle">Bildquelle<sup id="fnref:wikipedia2025"><a class="footnote-ref" href="#fn:wikipedia2025">1</a></sup></span></p>
<ul>
<li>
<p><strong>Auslenkung</strong><br />
  Zeitabhängige Abweichung einer Größe (z. B. Lage) vom Gleichgewichtszustand.  </p>
</li>
<li>
<p><strong>Periode</strong> <span class="arithmatex">\(T\)</span><br />
  Zeitspanne, nach der sich ein periodischer Vorgang wiederholt.  </p>
</li>
<li>
<p><strong>Frequenz</strong> <span class="arithmatex">\(f\)</span> und <strong>Kreisfrequenz</strong> <span class="arithmatex">\(\omega\)</span><br />
<span class="arithmatex">\(f = \frac{1}{T}\)</span><br />
<span class="arithmatex">\(\omega = 2 \pi f\)</span>  </p>
</li>
<li>
<p><strong>Amplitude</strong> <span class="arithmatex">\(A\)</span><br />
  Maximale Auslenkung aus dem Gleichgewicht.  </p>
</li>
</ul>
<p>Diese Größen bilden die Basis für die Beschreibung mechanischer Schwingungen.  </p>
<hr />
<h3 id="ungedampfte-schwingung-eines-einmassenschwingers">Ungedämpfte Schwingung eines Einmassenschwingers<a class="headerlink" href="#ungedampfte-schwingung-eines-einmassenschwingers" title="Permanent link">&para;</a></h3>
<p>Ein großes Spektrum technischer Schwingungsprobleme lässt sich im Kern auf das lineare Feder–Masse–System zurückführen.</p>
<p><a class="glightbox" href="../media/08_modalanalyse/feder_masse.png" title="Feder Masse System"><img alt="Feder Masse System " src="../media/08_modalanalyse/feder_masse.png" width="300px" /></a>
<span class="bildquelle">Bildquelle<sup id="fnref:Eichler2023"><a class="footnote-ref" href="#fn:Eichler2023">2</a></sup></span>  </p>
<p>Die Auslenkung aus der Ruhelage wird durch <span class="arithmatex">\(y(t)\)</span> beschrieben. Die rücktreibende Kraft ist proportional zur Auslenkung, jedoch entgegengesetzt gerichtet:</p>
<div class="arithmatex">\[
F = -\,c\,y(t)
\]</div>
<p>Die Größe <span class="arithmatex">\(c\)</span> ist die Federkonstante (Einheit: N/m bzw. N/mm).</p>
<h4 id="krafteansatz-und-bewegungsgleichung">Kräfteansatz und Bewegungsgleichung<a class="headerlink" href="#krafteansatz-und-bewegungsgleichung" title="Permanent link">&para;</a></h4>
<p>Nach dem zweiten Newtonschen Gesetz führt die resultierende Kraft zu einer Beschleunigung:</p>
<div class="arithmatex">\[
F = m\,\ddot{y}(t)
\]</div>
<p>Gleichsetzen beider Ausdrücke ergibt:</p>
<div class="arithmatex">\[
m\,\ddot{y}(t) = -\,c\,y(t)
\]</div>
<p>oder in Standardform:</p>
<div class="arithmatex">\[
\ddot{y}(t) + \frac{c}{m}\,y(t) = 0
\]</div>
<p>Hierbei handelt es sich um <strong>lineare, homogene Differentialgleichung zweiter Ordnung</strong> mit konstanten Koeffizienten.</p>
<hr />
<h4 id="harmonischer-losungsansatz">Harmonischer Lösungsansatz<a class="headerlink" href="#harmonischer-losungsansatz" title="Permanent link">&para;</a></h4>
<p>Eine Lösung der Form</p>
<div class="arithmatex">\[
y(t) = \hat{y}\,\cos(\omega_0 t + \varphi_0)
\]</div>
<p>wird eingesetzt. Die Ableitungen lauten:</p>
<div class="arithmatex">\[
\dot{y}(t) = -\,\hat{y}\,\omega_0 \sin(\omega_0 t + \varphi_0)
\]</div>
<div class="arithmatex">\[
\ddot{y}(t) = -\,\hat{y}\,\omega_0^{2} \cos(\omega_0 t + \varphi_0)
\]</div>
<p>Einsetzen in die Bewegungsgleichung führt auf:</p>
<div class="arithmatex">\[
-\,\hat{y}\,\omega_0^{2} \cos(\omega_0 t + \varphi_0) + \frac{c}{m}\,\hat{y}\,\cos(\omega_0 t + \varphi_0) = 0
\]</div>
<p>Daraus folgt die charakteristische Beziehung:</p>
<div class="arithmatex">\[
\omega_0^{2} = \frac{c}{m}
\qquad\Longrightarrow\qquad
\omega_0 = \sqrt{\frac{c}{m}}
\]</div>
<p>Dies ist die <strong>Eigenkreisfrequenz</strong> des Systems.</p>
<hr />
<h4 id="eigenfrequenz-und-schwingungsdauer">Eigenfrequenz und Schwingungsdauer<a class="headerlink" href="#eigenfrequenz-und-schwingungsdauer" title="Permanent link">&para;</a></h4>
<p>Aus der Kreisfrequenz ergibt sich die Eigenfrequenz:</p>
<div class="arithmatex">\[
f_0 = \frac{\omega_0}{2\pi}
\]</div>
<p>Die dazugehörige Periodendauer lautet:</p>
<div class="arithmatex">\[
T_0 = \frac{1}{f_0} = \frac{2\pi}{\omega_0}
\]</div>
<p>Die Schwingung ist also eine <strong>Systemeigenschaft</strong>, bestimmt ausschließlich durch Masse und Federkonstante. Die Anfangsbedingungen beeinflussen lediglich Amplitude <span class="arithmatex">\(\hat{y}\)</span> und Phase <span class="arithmatex">\(\varphi_0\)</span>.</p>
<h4 id="darstellung-der-schwingung-im-zeit-und-frequenzbereich">Darstellung der Schwingung im Zeit- und Frequenzbereich<a class="headerlink" href="#darstellung-der-schwingung-im-zeit-und-frequenzbereich" title="Permanent link">&para;</a></h4>
<p>Die Eigenschaften der Lösung des Einmassenschwingers lassen sich anschaulich sowohl im Zeitbereich als auch im Frequenzbereich darstellen. Im Zeitbereich werden Auslenkung <span class="arithmatex">\(y(t)\)</span>, Amplitude <span class="arithmatex">\(\hat{y}\)</span>, Periodendauer <span class="arithmatex">\(T_0\)</span> und Startphase <span class="arithmatex">\(\varphi_0\)</span> sichtbar. Im Frequenzbereich zeigt sich idealisiert nur eine Frequenzkomponente bei der Eigenfrequenz <span class="arithmatex">\(f_0\)</span> bzw. <span class="arithmatex">\(\omega_0\)</span>.  </p>
<p><strong>Zeitbereich:</strong> Harmonische Schwingung mit markierten Kenngrößen  </p>
<p><a class="glightbox" href="../media/08_modalanalyse/harmonische_schwingung_zeitbereich.svg" title="Harmonische Schwingung (Zeitbereich)"><img alt="Harmonische Schwingung (Zeitbereich)" src="../media/08_modalanalyse/harmonische_schwingung_zeitbereich.svg" width="500px" /></a>
<span class="bildquelle">Bildquelle<sup id="fnref:kitmath2025"><a class="footnote-ref" href="#fn:kitmath2025">3</a></sup></span></p>
<p>Diese Darstellung zeigt, wie Amplitude, Periodendauer und Startphase die Form der Zeitfunktion bestimmen.</p>
<p><strong>Frequenzbereich:</strong> Darstellung der Eigenfrequenz</p>
<p><a class="glightbox" href="../media/08_modalanalyse/harmonische_schwingung_frequenzbereich.svg" title="Harmonische Schwingung (Frequenzbereich)"><img alt="Harmonische Schwingung (Frequenzbereich)" src="../media/08_modalanalyse/harmonische_schwingung_frequenzbereich.svg" width="500px" /></a>
<span class="bildquelle">Bildquelle<sup id="fnref:physikbuch2025"><a class="footnote-ref" href="#fn:physikbuch2025">4</a></sup></span></p>
<p>Das zugehörige Spektrum zeigt idealerweise nur eine einzige Frequenzkomponente bei der Eigenfrequenz.</p>
<hr />
<h3 id="gedampfte-schwingung">Gedämpfte Schwingung<a class="headerlink" href="#gedampfte-schwingung" title="Permanent link">&para;</a></h3>
<p>Reale technische Systeme verlieren Schwingungsenergie durch Reibung, Luftwiderstand oder Materialdämpfung. Die Dämpfung wird durch eine Proportionalität zur Geschwindigkeit modelliert:  </p>
<div class="arithmatex">\[
m \ddot{x} + k \dot{x} + D x = 0
\]</div>
<p>Es werden folgende Fälle unterschieden:  </p>
<ul>
<li>schwach gedämpfte Schwingung (periodisches Verhalten, langsames Abklingen)  </li>
<li>kritische Dämpfung (Grenzfall, schnellster Abklingvorgang ohne Schwingung)  </li>
<li>starke Dämpfung (keine periodische Bewegung)  </li>
</ul>
<p>Die gedämpfte Eigenkreisfrequenz lautet:  </p>
<div class="arithmatex">\[
\omega_\mathrm{d} = \sqrt{\omega_0^2 - \left(\frac{k}{2m}\right)^2}
\]</div>
<p><a class="glightbox" href="../media/08_modalanalyse/gedaempfte_schwingung.png" title="Gedämpfte Schwingungen"><img alt="Gedämpfte Schwingungen" src="../media/08_modalanalyse/gedaempfte_schwingung.png" width="350px" /></a>
<span class="bildquelle">Bildquelle<sup id="fnref2:Eichler2023"><a class="footnote-ref" href="#fn:Eichler2023">2</a></sup></span>  </p>
<hr />
<h3 id="erzwungene-schwingung-und-resonanz">Erzwungene Schwingung und Resonanz<a class="headerlink" href="#erzwungene-schwingung-und-resonanz" title="Permanent link">&para;</a></h3>
<p>Wirkt auf das System eine zeitabhängige äußere Kraft  </p>
<div class="arithmatex">\[
F(t) = F_0 \sin(\omega t)
\]</div>
<p>so stellt sich ein stationärer Schwingungszustand ein. Die Amplitude der Antwortschwingung hängt von der Anregungsfrequenz <span class="arithmatex">\(\omega\)</span> ab und zeigt ein Maximum, wenn <span class="arithmatex">\(\omega\)</span> in der Nähe der Eigenkreisfrequenz <span class="arithmatex">\(\omega_0\)</span> liegt. Dieses Verhalten wird als Resonanz bezeichnet.  </p>
<div class="admonition danger">
<p class="admonition-title">FIXME</p>
<p>Abbildung Betriebsbereich über-/unterkritisch hinzu</p>
</div>
<!--
[![Resonanzkurve](media/08_modalanalyse/resonanz.png){width=650px}](media/08_modalanalyse/resonanz.png "Resonanzkurve"){.glightbox}
<span class="bildquelle">Bildquelle[]</span>  
-->

<hr />
<h3 id="uberlagerung-und-schwebung">Überlagerung und Schwebung<a class="headerlink" href="#uberlagerung-und-schwebung" title="Permanent link">&para;</a></h3>
<p>Ein technisches System kann mehrere Schwingungsanteile gleichzeitig enthalten. Sie Überlagerung zweier harmonischer Schwingungen mit leicht unterschiedlicher Frequenz führt zur Schwebung, einem alternierenden Verstärken und Abschwächen der Gesamtamplitude.  </p>
<p>Die Überlagerung zweier Schwingungen schreiben als:  </p>
<div class="arithmatex">\[
x(t) = A_1 \sin(\omega_1 t) + A_2 \sin(\omega_2 t)
\]</div>
<p>Die Schwebungsfrequenz ergibt sich zu:  </p>
<div class="arithmatex">\[
f_\mathrm{s} = \lvert f_1 - f_2 \rvert
\]</div>
<p>Dieses Konzept bildet somit den Übergang zur Vorstellung einer Vielzahl von Eigenformen in realen Strukturen.  </p>
<p><a class="glightbox" href="media/08_modalanalyse/eichler_schwebung.svg" title="Überlagerung von Schwingungen"><img alt="Überlagerung von Schwingungen" src="../media/08_modalanalyse/ueberlagerung.svg" width="650px" /></a>
<span class="bildquelle">Bildquelle<sup id="fnref2:physikbuch2025"><a class="footnote-ref" href="#fn:physikbuch2025">4</a></sup>.</span>  </p>
<hr />
<h3 id="von-der-eindimensionalen-schwingung-zur-modalanalyse">Von der eindimensionalen Schwingung zur Modalanalyse<a class="headerlink" href="#von-der-eindimensionalen-schwingung-zur-modalanalyse" title="Permanent link">&para;</a></h3>
<p>Eigenschwingungen treten nicht nur in eindimensionalen Systemen auf, sondern überall dort, wo Kontinua wie Luftsäulen, Saiten, Balken, Membranen oder Platten Schwingungen ausbilden. Diese Beispiele machen deutlich:</p>
<ul>
<li>reale Strukturen besitzen eine Vielzahl von Eigenfrequenzen  </li>
<li>zu jeder Eigenfrequenz gehört eine charakteristische Eigenform  </li>
<li>nur bestimmte Frequenzen sind mit der Geometrie und den Randbedingungen vereinbar und führen zu ausgeprägtem Schwingungsverhalten  </li>
</ul>
<p>Diese Grundprinzipien lassen sich systematisch auf technische Strukturen übertragen. Die Finite Element Methode formuliert sie in Form des allgemeinen Eigenwertproblems. Für ein lineares System mit Massenmatrix <span class="arithmatex">\(M\)</span> und Steifigkeitsmatrix <span class="arithmatex">\(K\)</span> gilt:</p>
<div class="arithmatex">\[
M \ddot{\varphi} + K \varphi = 0
\]</div>
<p>Mit dem harmonischen Lösungsansatz <span class="arithmatex">\(\varphi(t) = \Phi\,\mathrm{e}^{\mathrm{i}\omega t}\)</span> erhält man das algebraische Eigenwertproblem:</p>
<div class="arithmatex">\[
K \Phi = \omega^2 M \Phi
\]</div>
<p>Die Lösung liefert die Eigenfrequenzen <span class="arithmatex">\(\omega\)</span> und die zugehörigen Eigenformen <span class="arithmatex">\(\Phi\)</span>. Sie beschreiben das grundlegende Schwingungsverhalten von Balken, Platten, Wellen sowie komplexen Baugruppen und bilden die Basis der Modalanalyse.</p>
<h3 id="modellstufen">Modellstufen<a class="headerlink" href="#modellstufen" title="Permanent link">&para;</a></h3>
<p>Die Modellierung des Schwingungsverhaltens erfolgt schrittweise von starren Körpern mit wenigen Freiheitsgraden über diskrete Masse-Feder-Systeme hin zu kontinuierlichen Strukturen wie Balken, Platten oder Wellen. Mit jeder Modellstufe steigt die Fähigkeit, reale Schwingungsformen abzubilden – von einfachen Bewegungen einzelner Körper bis zu verteilten Eigenformen technischer Strukturen.</p>
<div class="admonition danger">
<p class="admonition-title">FIXME</p>
<p>passende Abbildungen aus Dresig/Beitelschmidt ergänzen (Modellstufen: starrer Körper → Mehrmassensystem → Balken/Platte),<br />
Abschnitt inhaltlich erweitern: kurze Erläuterung der Rolle von Freiheitsgraden, Übergang vom diskreten zum kontinuierlichen Modell, Bedeutung für spätere FE-Modalanalyse.</p>
</div>
<h3 id="analytische-losungen-einfacher-strukturen">Analytische Lösungen einfacher Strukturen<a class="headerlink" href="#analytische-losungen-einfacher-strukturen" title="Permanent link">&para;</a></h3>
<div class="admonition danger">
<p class="admonition-title">FIXME</p>
<p>Ergänzen einfacher Berechnung</p>
</div>
<h2 id="generelles-zur-umsetzung-in-ansys">Generelles zur Umsetzung in ANSYS<a class="headerlink" href="#generelles-zur-umsetzung-in-ansys" title="Permanent link">&para;</a></h2>
<h3 id="projektoberflache">Projektoberfläche<a class="headerlink" href="#projektoberflache" title="Permanent link">&para;</a></h3>
<h3 id="geometrie-und-material">Geometrie und Material<a class="headerlink" href="#geometrie-und-material" title="Permanent link">&para;</a></h3>
<!--
* Nutzung der vorhandenen Geometrien:  
  * Balken  
  * Stahlplatte  
  * Welle  
  * Baugruppe Windenergieanlage
-->

<h3 id="kontakt-und-verbindungselemente">Kontakt und Verbindungselemente<a class="headerlink" href="#kontakt-und-verbindungselemente" title="Permanent link">&para;</a></h3>
<!--
* Einfluss auf Modenformen
* Wann kann ein Teil als starr modelliert werden
-->

<h3 id="randbedingungen">Randbedingungen<a class="headerlink" href="#randbedingungen" title="Permanent link">&para;</a></h3>
<!--
* Frei, einseitig fest, beidseitig fest
* Einfluss auf Resultate
-->

<h3 id="netz">Netz<a class="headerlink" href="#netz" title="Permanent link">&para;</a></h3>
<!--
* Bedeutung des Netzes für Modalanalysen
* Lokale Verfeinerung an kritischen Geometrien
* Einfluss der Trägheitsverteilung
-->

<h3 id="losereinstellungen">Lösereinstellungen<a class="headerlink" href="#losereinstellungen" title="Permanent link">&para;</a></h3>
<!--
* Ziel: die ersten n Eigenfrequenzen
* Auswahl des Frequenzbereichs
* Skalierung der Modenformen
* Nutzung der Animation für Filmsequenzen
-->

<h2 id="aufgabenstellung">Aufgabenstellung<a class="headerlink" href="#aufgabenstellung" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../media/08_modalanalyse/biegebalken.stp">biegebalken.stp</a></li>
<li><a href="../media/08_modalanalyse/stahlplatte.stp">stahlplatte.stp</a></li>
<li><a href="../media/08_modalanalyse/getriebewelle.stp">getriebewelle.stp</a></li>
<li><a href="../media/08_modalanalyse/windrad.stp">windrad.stp</a></li>
</ul>
<h3 id="1-balken">1. Balken<a class="headerlink" href="#1-balken" title="Permanent link">&para;</a></h3>
<ul>
<li>Erste zehn Eigenformen vergleichen</li>
<li>Einfluss der Einspannung</li>
<li>Einfluss des Materials</li>
</ul>
<h3 id="2-stahlplatte">2. Stahlplatte<a class="headerlink" href="#2-stahlplatte" title="Permanent link">&para;</a></h3>
<ul>
<li>Erste fünf Moden</li>
<li>Interpretation typischer Plattenmoden</li>
<li>Vergleich der Moden bei freien und fixierten Kanten</li>
</ul>
<h3 id="3-getriebewelle">3. Getriebewelle<a class="headerlink" href="#3-getriebewelle" title="Permanent link">&para;</a></h3>
<ul>
<li>Einfluss von Punktmassen</li>
<li>Identifikation relevanter Moden für den Betrieb einer Maschine</li>
</ul>
<h3 id="4-windenergieanlage">4. Windenergieanlage<a class="headerlink" href="#4-windenergieanlage" title="Permanent link">&para;</a></h3>
<ul>
<li>Reduktion komplexer Baugruppen</li>
<li>Einfluss der Materialwahl</li>
<li>Strukturkritische Moden</li>
</ul>
<h2 id="diskussion-der-ergebnisse">Diskussion der Ergebnisse<a class="headerlink" href="#diskussion-der-ergebnisse" title="Permanent link">&para;</a></h2>
<ul>
<li>Veränderungen der Moden durch Masseverteilung, Steifigkeit, Randbedingungen</li>
<li>Interpretation typischer Modenformen</li>
<li>Bedeutung für Betriebsdrehzahlen und Sicherheit</li>
<li>Grenzen der Modalanalyse</li>
</ul>
<h2 id="weiterfuhrendes">Weiterführendes<a class="headerlink" href="#weiterfuhrendes" title="Permanent link">&para;</a></h2>
<!--
* Einführung in Betriebsschwingungsanalyse
* Experimentelle Modalanalyse
* Modellreduktion für große Baugruppen
* Mehrkörpermodell und Kopplung an FE Modelle
-->

<h2 id="quiz-zur-selbstkontrolle">Quiz zur Selbstkontrolle<a class="headerlink" href="#quiz-zur-selbstkontrolle" title="Permanent link">&para;</a></h2>
<!-- 
wie geht's weiter:
  - Modul 7 Thermo-Mechanik: 09_thermomechanik.md
  - Modul 8 Sensoren I (Beschl.): 10_sensor_beschl.md
  - Modul 9 Sensoren II (Druck): 11_sensor_druck.md
  - Modul 10 Kontakt: 12_kontakt.md
  - Modul 11 Ausblick: 13_ausblick.md

  | Modul | Titel | Kerninhalt |
| :----: | :---- | :---------- |
| **07** | **Thermo-mechanische Kopplung** | Temperaturfeld → thermische Dehnung → mechanische Spannung, Vergleich isotherm vs. thermisch belastet, Einfluss von Materialparametern (α, E), Beispiel: Platte mit Temperaturgradient. Alternativ Wärme aus Reibung (Bremse) |
| **8** | **Sensoren I – Beschleunigungssensor** | Simulation eines Masse-Feder-Systems, statisches Äquivalent einer Beschleunigung, Bestimmung der Durchbiegung und Eigenfrequenz, Funktionsnachweis als FEM-basiertes Messprinzip. |
| **9** | **Sensoren II – Drucksensor / Membran** | Modellierung einer dünnen Platte unter Flächenlast, Berechnung der Durchbiegung und Vergleichsspannung, Herleitung einer Sensorkennlinie (Druck → Verformung), Einfluss der Membrandicke. |
| **10** | **Kontakt & Baugruppen** | Grundlagen der Kontaktmodellierung (bonded, frictionless, frictional), Reibungseinfluss auf Spannungsverteilung, Anwendung an Flansch- oder Bolzenverbindungen, Netz- und Konvergenzaspekte. |
| **11 (optional)** | **Moderne FEM / Ausblick** | Neue Entwicklungen: additive und generative Strukturen, vereinfachte Reduced-Order-Modelle, KI-gestützte Approximation physikalischer Modelle, Konzept des Digital Twin. |
-->

<p><a class="glightbox" href="../media/under_construction.png" title="Under Construction"><img alt="Under Construction" src="../media/under_construction.png" width="600px" /></a></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:wikipedia2025">
<p>Simple harmonic motion. 2025. URL: <a href="https://en.wikipedia.org/w/index.php?title=Simple_harmonic_motion&amp;oldid=1326663175">https://en.wikipedia.org/w/index.php?title=Simple_harmonic_motion&amp;oldid=1326663175</a> (visited on 11.12.2025).&#160;<a class="footnote-backref" href="#fnref:wikipedia2025" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:Eichler2023">
<p>Jürgen Eichler and Andreas Modler. <em>Physik für das Ingenieurstudium</em>. Springer Fachmedien Wiesbaden, Wiesbaden, 2023. ISBN 978-3-658-38833-1. <a href="https://doi.org/10.1007/978-3-658-38834-8">doi:10.1007/978-3-658-38834-8</a>.&#160;<a class="footnote-backref" href="#fnref:Eichler2023" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:Eichler2023" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:kitmath2025">
<p>Kit - fakultät für mathematik - der modellansatz: modell239 - oszillationen. 11.12.2025. URL: <a href="https://wwwalt.math.kit.edu/ianm4/seite/ma-oszillationen/de">https://wwwalt.math.kit.edu/ianm4/seite/ma-oszillationen/de</a> (visited on 11.12.2025).&#160;<a class="footnote-backref" href="#fnref:kitmath2025" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:physikbuch2025">
<p>8.7 mehrfache überlagerung von schwingungen | physik libre. 06.07.2025. URL: <a href="https://physikbuch.schule/complex-superposition.html">https://physikbuch.schule/complex-superposition.html</a> (visited on 11.12.2025).&#160;<a class="footnote-backref" href="#fnref:physikbuch2025" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:physikbuch2025" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div><style type="text/css">.quiz {
  border: 1px solid black;
  padding: 1rem;
  margin: 1rem 0;
}
/* Set margin-top of first quiz child */
.quiz > *:first-child {
  margin-top: 0;
}
.hidden {
  display: none;
}

form button {
  background-color: var(--md-primary-fg-color);
  border: none;
  color: var(--md-primary-bg-color);
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
}

.wrong label {
  color: red;
}
.correct label {
  color: green;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
}
fieldset input {
  margin: 0 10px;
}
fieldset label {
  margin: 0 10px;
}

label.correct {
  color: green;
}
label.wrong {
  color: red;
}
input[type='radio'].correct {
  accent-color: green;
}
input[type='radio'].wrong {
  accent-color: red;
}
.content {
  margin: 10px;
}
</style><script type="text/javascript" defer>document.querySelectorAll('.quiz').forEach((quiz) => {
  let form = quiz.querySelector('form');
  let fieldset = form.querySelector('fieldset');
  form.addEventListener('submit', (event) => {
    event.preventDefault();
    let selectedAnswers = form.querySelectorAll('input[name="answer"]:checked');
    let correctAnswers = fieldset.querySelectorAll(
      'input[name="answer"][correct]'
    );
    // Check if all correct answers are selected
    let is_correct = selectedAnswers.length === correctAnswers.length;
    for (let i = 0; i < selectedAnswers.length; i++) {
      if (!selectedAnswers[i].hasAttribute('correct')) {
        is_correct = false;
        break;
      }
    }
    let section = quiz.querySelector('section');
    if (is_correct) {
      section.classList.remove('hidden');
      resetFieldset(fieldset);
      // Mark all fields with colors
      const allAnswers = fieldset.querySelectorAll('input[name="answer"]');
      for (let i = 0; i < allAnswers.length; i++) {
        if (allAnswers[i].hasAttribute('correct')) {
          allAnswers[i].parentElement.classList.add('correct');
        } else {
          allAnswers[i].parentElement.classList.add('wrong');
        }
      }
    } else {
      section.classList.add('hidden');
      resetFieldset(fieldset);
      // Mark wrong fields with colors
      for (let i = 0; i < selectedAnswers.length; i++) {
        if (!selectedAnswers[i].hasAttribute('correct')) {
          selectedAnswers[i].parentElement.classList.add('wrong');
        } else {
          selectedAnswers[i].parentElement.classList.add('correct');
        }
      }
    }
  });
});

function resetFieldset(fieldset) {
  const fieldsetChildren = fieldset.children;
  for (let i = 0; i < fieldsetChildren.length; i++) {
    fieldsetChildren[i].classList.remove('wrong');
    fieldsetChildren[i].classList.remove('correct');
  }
}
</script>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <p style="text-align: center; font-size: 0.8em;">
  © 2025 Prof. Dr.-Ing. Steffen Jäger – All rights reserved.
</p>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
      
        <script src="../js/plotly-init.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "fade"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>