
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jaegeste.github.io/fem-course/en/03_mechanical_kragbalken/">
      
      
        <link rel="prev" href="../02_installation_erste_schritte/">
      
      
        <link rel="next" href="../04_netze_kerben/">
      
      
      <link rel="icon" href="../../media/logo/hfu_logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>ANSYS Mechanical and Beam Exercise - FEM Course Prof. Jäger</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../overrides/main.css">
    
      <link rel="stylesheet" href="../../overrides/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ansys-mechanical-and-beam-exercise" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="FEM Course Prof. Jäger" class="md-header__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../../media/logo/hfu_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FEM Course Prof. Jäger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ANSYS Mechanical and Beam Exercise
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../03_mechanical_kragbalken/" hreflang="de" class="md-select__link">
              🇩🇪 Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="FEM Course Prof. Jäger" class="md-nav__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../../media/logo/hfu_logo.svg" alt="logo">

    </a>
    FEM Course Prof. Jäger
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_einfuehrung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_installation_erste_schritte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation and getting started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    ANSYS Mechanical and Beam Exercise
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    ANSYS Mechanical and Beam Exercise
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ansys-mechanical" class="md-nav__link">
    <span class="md-ellipsis">
      ANSYS Mechanical
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ANSYS Mechanical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      User Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-indicators-in-the-tree-view" class="md-nav__link">
    <span class="md-ellipsis">
      Status indicators in the tree view
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colors-in-the-details-pane" class="md-nav__link">
    <span class="md-ellipsis">
      Colors in the details pane
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-controls" class="md-nav__link">
    <span class="md-ellipsis">
      View controls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selection-options" class="md-nav__link">
    <span class="md-ellipsis">
      Selection options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geometry" class="md-nav__link">
    <span class="md-ellipsis">
      Geometry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordinate-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Coordinate Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meshing" class="md-nav__link">
    <span class="md-ellipsis">
      Meshing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meshing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basics-of-meshing" class="md-nav__link">
    <span class="md-ellipsis">
      Basics of meshing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-meshing" class="md-nav__link">
    <span class="md-ellipsis">
      Manual meshing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contacts" class="md-nav__link">
    <span class="md-ellipsis">
      Contacts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beam-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Beam Exercise
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Beam Exercise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    <span class="md-ellipsis">
      Task
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theoretical-background" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Background
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Theoretical Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hookes-law" class="md-nav__link">
    <span class="md-ellipsis">
      Hooke’s Law
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lateral-contraction" class="md-nav__link">
    <span class="md-ellipsis">
      Lateral Contraction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stress-strain-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Stress-Strain Diagram
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-in-ansys-mechanical" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation in ANSYS Mechanical
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation in ANSYS Mechanical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-geometry-import" class="md-nav__link">
    <span class="md-ellipsis">
      1. Geometry Import
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-material-definition" class="md-nav__link">
    <span class="md-ellipsis">
      2. Material Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-boundary-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      3. Boundary Conditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-meshing" class="md-nav__link">
    <span class="md-ellipsis">
      4. Meshing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      5. Evaluation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion-of-results" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion of Results
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discussion of Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparison-with-analytical-solution" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison with Analytical Solution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh-influence" class="md-nav__link">
    <span class="md-ellipsis">
      Mesh Influence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prevented-lateral-contraction" class="md-nav__link">
    <span class="md-ellipsis">
      Prevented Lateral Contraction
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-on-bending-moment-instead-of-force" class="md-nav__link">
    <span class="md-ellipsis">
      Add-on: Bending Moment Instead of Force
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variants-of-load-application" class="md-nav__link">
    <span class="md-ellipsis">
      Variants of Load Application
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Further Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_netze_kerben/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meshing, Convergence & Notches
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_schweiss_baugruppen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welds & Assemblies
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_optimierung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optimization
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_modalanalyse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modal Analysis
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ansys-mechanical" class="md-nav__link">
    <span class="md-ellipsis">
      ANSYS Mechanical
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ANSYS Mechanical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      User Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-indicators-in-the-tree-view" class="md-nav__link">
    <span class="md-ellipsis">
      Status indicators in the tree view
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colors-in-the-details-pane" class="md-nav__link">
    <span class="md-ellipsis">
      Colors in the details pane
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-controls" class="md-nav__link">
    <span class="md-ellipsis">
      View controls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selection-options" class="md-nav__link">
    <span class="md-ellipsis">
      Selection options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geometry" class="md-nav__link">
    <span class="md-ellipsis">
      Geometry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordinate-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Coordinate Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meshing" class="md-nav__link">
    <span class="md-ellipsis">
      Meshing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meshing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basics-of-meshing" class="md-nav__link">
    <span class="md-ellipsis">
      Basics of meshing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-meshing" class="md-nav__link">
    <span class="md-ellipsis">
      Manual meshing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contacts" class="md-nav__link">
    <span class="md-ellipsis">
      Contacts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beam-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Beam Exercise
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Beam Exercise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    <span class="md-ellipsis">
      Task
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theoretical-background" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Background
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Theoretical Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hookes-law" class="md-nav__link">
    <span class="md-ellipsis">
      Hooke’s Law
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lateral-contraction" class="md-nav__link">
    <span class="md-ellipsis">
      Lateral Contraction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stress-strain-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Stress-Strain Diagram
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-in-ansys-mechanical" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation in ANSYS Mechanical
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation in ANSYS Mechanical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-geometry-import" class="md-nav__link">
    <span class="md-ellipsis">
      1. Geometry Import
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-material-definition" class="md-nav__link">
    <span class="md-ellipsis">
      2. Material Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-boundary-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      3. Boundary Conditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-meshing" class="md-nav__link">
    <span class="md-ellipsis">
      4. Meshing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      5. Evaluation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion-of-results" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion of Results
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discussion of Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparison-with-analytical-solution" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison with Analytical Solution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh-influence" class="md-nav__link">
    <span class="md-ellipsis">
      Mesh Influence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prevented-lateral-contraction" class="md-nav__link">
    <span class="md-ellipsis">
      Prevented Lateral Contraction
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-on-bending-moment-instead-of-force" class="md-nav__link">
    <span class="md-ellipsis">
      Add-on: Bending Moment Instead of Force
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variants-of-load-application" class="md-nav__link">
    <span class="md-ellipsis">
      Variants of Load Application
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Further Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ansys-mechanical-and-beam-exercise">ANSYS Mechanical and Beam Exercise<a class="headerlink" href="#ansys-mechanical-and-beam-exercise" title="Permanent link">&para;</a></h1>
<h2 id="ansys-mechanical">ANSYS Mechanical<a class="headerlink" href="#ansys-mechanical" title="Permanent link">&para;</a></h2>
<p>In ANSYS Workbench, the term <em>Model</em> encompasses all definitions between geometry creation and load case definition. This includes:</p>
<ul>
<li>Material properties and additional masses  </li>
<li>Auxiliary geometry for boundary conditions and result evaluation  </li>
<li>Virtual topology for meshing control  </li>
<li>Coordinate systems and contacts  </li>
<li>Meshing definitions  </li>
<li>Combination of multiple load cases</li>
</ul>
<p>The <strong>Mechanical Application (ANSYS Mechanical)</strong> is the central FEM tool. It is used to assign physical properties, generate meshes, run simulations, and visualize results. A single Mechanical window can contain multiple analysis branches with different load cases. The structure is defined via the project manager. Double-clicking <em>Model</em> opens the Mechanical Application.</p>
<hr />
<h3 id="user-interface">User Interface<a class="headerlink" href="#user-interface" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../media/03_mechanical_kragbalken/mechanical_ui.png" title="Mechanical-Applikation in ANSYS"><img alt="Mechanical-Applikation in ANSYS" src="../../media/03_mechanical_kragbalken/mechanical_ui.png" width="700px" /></a>  </p>
<p>Key elements of the interface:</p>
<ul>
<li><strong>Left</strong>: Tree structure with all analysis components  </li>
<li><strong>Below</strong>: Details of the currently selected element  </li>
<li><strong>Top</strong>: Menu bar with display and selection tools  </li>
<li><strong>Above the geometry window</strong>: Context-sensitive commands</li>
</ul>
<h3 id="status-indicators-in-the-tree-view">Status indicators in the tree view<a class="headerlink" href="#status-indicators-in-the-tree-view" title="Permanent link">&para;</a></h3>
<ul>
<li>Green check: Definition complete  </li>
<li>Blue question mark: Input missing  </li>
<li>Grey X: Element suppressed  </li>
<li>Red exclamation mark: Warning or inconsistency  </li>
<li>Yellow lightning: Ready to solve  </li>
<li>Green lightning: Solving in progress  </li>
<li>Red lightning: Solution aborted  </li>
<li>Green arrow: Archived result ready to load  </li>
<li>Red arrow: Aborted result ready to load</li>
</ul>
<h3 id="colors-in-the-details-pane">Colors in the details pane<a class="headerlink" href="#colors-in-the-details-pane" title="Permanent link">&para;</a></h3>
<ul>
<li>Yellow: Incomplete input  </li>
<li>White: Editable field  </li>
<li>Grey: Display only (read-only)  </li>
<li>Red: Invalid (e.g., after model change without recalculation)</li>
</ul>
<h3 id="view-controls">View controls<a class="headerlink" href="#view-controls" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../media/03_mechanical_kragbalken/ansichtsteuerung.png" title="Steuerung der Ansichten"><img alt="Steuerung der Ansichten" src="../../media/03_mechanical_kragbalken/ansichtsteuerung.png" width="500px" /></a>  </p>
<p>Typical functions:</p>
<ul>
<li>Rotate, pan, zoom  </li>
<li>Fit to window or rectangle  </li>
<li>Previous/next view  </li>
<li>ISO and top views  </li>
<li>Save or manage views</li>
</ul>
<h3 id="selection-options">Selection options<a class="headerlink" href="#selection-options" title="Permanent link">&para;</a></h3>
<p>Selections are made using mouse interaction.</p>
<ul>
<li>Use icons to choose selection type: point, edge, face, or body  </li>
<li>Mouseover highlights geometry  </li>
<li>Click to select; use <code>CTRL</code> for multi-selection  </li>
<li>Remove elements with a second click while holding <code>CTRL</code>  </li>
<li><strong>Box selection</strong>: hold mouse button and drag across model  </li>
<li><strong>Expand selection</strong>: add tangential neighboring surfaces  </li>
<li>Tangent angle (default: 20°) can be adjusted  </li>
<li>Repeating the function adds further tangents  </li>
<li><strong>Adjacent/All</strong>: selects all tangential surfaces until the next sharp edge</li>
</ul>
<p><a class="glightbox" href="../../media/03_mechanical_kragbalken/selektion.png" title="Selektionsfunktionen"><img alt="Selektionsfunktionen" src="../../media/03_mechanical_kragbalken/selektion.png" width="600px" /></a>  </p>
<p><strong>Selecting hidden elements:</strong></p>
<p>When clicking on overlapping geometry, a selection menu appears in the 3D viewer. The mouse can be used to highlight and select individual layers.<br />
In assemblies, surfaces are color-coded according to their part assignment.</p>
<hr />
<h3 id="geometry">Geometry<a class="headerlink" href="#geometry" title="Permanent link">&para;</a></h3>
<p>The <em>Geometry</em> section lists all imported parts with their attributes.</p>
<p>Functions:</p>
<ul>
<li>Show/hide parts  </li>
<li>Suppress or restore elements  </li>
<li>Assign materials per part  </li>
<li>Add point masses (deformable or rigid)<br />
  → This choice has a significant influence on results.</li>
</ul>
<hr />
<h3 id="coordinate-systems">Coordinate Systems<a class="headerlink" href="#coordinate-systems" title="Permanent link">&para;</a></h3>
<p>After importing, the global coordinate system appears – usually matching the one from Creo.</p>
<p>Additional local systems can be added via the context menu:</p>
<ul>
<li>Select geometry  </li>
<li>Right-click → Insert → Coordinate System</li>
</ul>
<p><strong>Rules for defining the origin:</strong></p>
<ul>
<li>Point → at the selected point  </li>
<li>Line → at the midpoint  </li>
<li>Circle/Arc → at the center  </li>
<li>Flat face → at the center of mass  </li>
<li>Cylindrical face → on the axis, axially centered</li>
</ul>
<p><a class="glightbox" href="../../media/03_mechanical_kragbalken/koordinaten.png" title="Koordinatensysteme bearbeiten"><img alt="Koordinatensysteme bearbeiten" src="../../media/03_mechanical_kragbalken/koordinaten.png" width="350px" /></a>  </p>
<p>Created systems can be moved or rotated.</p>
<hr />
<h3 id="meshing">Meshing<a class="headerlink" href="#meshing" title="Permanent link">&para;</a></h3>
<h4 id="basics-of-meshing">Basics of meshing<a class="headerlink" href="#basics-of-meshing" title="Permanent link">&para;</a></h4>
<p>Meshing divides the component into finite elements, which are connected via nodes.</p>
<p>In design-related FEM workflows, extensive mesh optimization is rarely needed – modern computers handle coarse meshes well.<br />
What matters is the <strong>mesh-independent quality of results</strong>, not the visual perfection of the mesh.</p>
<p>This requires a <strong>mesh sensitivity study</strong>, typically done by:</p>
<ul>
<li>Varying global element size  </li>
<li>Local mesh refinement  </li>
<li>Adaptive meshing (see exercise)</li>
</ul>
<p>The goal is a balanced trade-off between result quality and computation time.</p>
<h4 id="manual-meshing">Manual meshing<a class="headerlink" href="#manual-meshing" title="Permanent link">&para;</a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section marks the starting point for practical meshing work in ANSYS.<br />
Manual meshing is the most direct way to control element size.</p>
</div>
<p>The global element size – the average edge length for all elements – is defined in the tree under <em>Mesh</em>.</p>
<p><a class="glightbox" href="../media/03_mechanical_kragbalken/globale_elementgr%C3%B6%C3%9Fe.png" title="Globale Elementgröße festlegen"><img alt="Globale Elementgröße festlegen" src="../media/03_mechanical_kragbalken/globale_elementgr%C3%B6%C3%9Fe.png" width="400px" /></a>  </p>
<p>The entire model is meshed using this value.<br />
<strong>This can be inefficient</strong> if the area of interest is small: a fine mesh everywhere increases computation time without added benefit.</p>
<p>Instead, <strong>local refinement</strong> is often preferable:</p>
<ul>
<li>Under <em>Mesh Control</em>, you can assign element sizes to specific parts or faces  </li>
<li>Edges or faces can be refined individually  </li>
<li>The <em>Method</em> function forces a specific <strong>element type</strong> (e.g., tetrahedral or hexahedral)<br />
  → Choose carefully, based on literature or application</li>
</ul>
<p>Manual meshing is useful for simple models or early-stage studies.</p>
<hr />
<h3 id="contacts">Contacts<a class="headerlink" href="#contacts" title="Permanent link">&para;</a></h3>
<p>When importing assemblies, ANSYS automatically defines contact regions between parts – optionally, these can be manually adjusted.</p>
<p><a class="glightbox" href="../../media/03_mechanical_kragbalken/kontakte.png" title="Kontakttypen in ANSYS"><img alt="Kontakttypen in ANSYS" src="../../media/03_mechanical_kragbalken/kontakte.png" width="500px" /></a><br />
<span class="bildquelle">Bildquelle<sup id="fnref:Gebhardt2018"><a class="footnote-ref" href="#fn:Gebhardt2018">1</a></sup></span></p>
<p>Contacts serve two purposes:</p>
<ol>
<li><strong>Transfer of forces</strong>  </li>
<li><strong>Prevention of penetration</strong></li>
</ol>
<p>Typical types:</p>
<ul>
<li><strong>Bonded</strong>  </li>
<li><strong>No separation</strong>  </li>
<li><strong>Frictionless</strong>  </li>
<li><strong>Rough</strong>  </li>
<li><strong>Frictional</strong></li>
</ul>
<p>Caution with complex contact models:<br />
Contacts involving friction or separation greatly increase computation time.<br />
In most cases, <em>Bonded</em> or <em>No Separation</em> provides a good balance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section provides only a basic overview of contact definitions.<br />
Detailed handling, selection, and evaluation will follow in later exercises.</p>
</div>
<h2 id="beam-exercise">Beam Exercise<a class="headerlink" href="#beam-exercise" title="Permanent link">&para;</a></h2>
<h3 id="task">Task<a class="headerlink" href="#task" title="Permanent link">&para;</a></h3>
<p>For the cantilever beam with square cross-section shown in the figure, calculate the maximum stress and deformation using ANSYS Mechanical.  </p>
<ul>
<li>Length: <span class="arithmatex">\( L = 150 \,\text{mm} \)</span>  </li>
<li>Edge length: <span class="arithmatex">\( a = 12 \,\text{mm} \)</span>  </li>
<li>Force: <span class="arithmatex">\( F = 7{.}500 \,\text{N} \)</span>  </li>
<li>Material: Structural steel with yield strength <span class="arithmatex">\( R_e = 250 \,\text{N/mm}^2 \)</span>  </li>
</ul>
<p>Download the file <a href="../../media/03_mechanical_kragbalken/kragbalken.stp">kragbalken.stp</a> and import it into ANSYS Workbench.</p>
<details class="danger" open="open">
<summary>FIXME</summary>
<p>rename file </p>
</details>
<p>Compare your result with the analytical solution and discuss any deviations.  </p>
<p><a class="glightbox" href="../../media/03_mechanical_kragbalken/kragbalken_zug.svg" title="Cantilever beam under tension"><img alt="Cantilever beam under tension" src="../../media/03_mechanical_kragbalken/kragbalken_zug.svg" width="500px" /></a>  </p>
<hr />
<h3 id="theoretical-background">Theoretical Background<a class="headerlink" href="#theoretical-background" title="Permanent link">&para;</a></h3>
<h4 id="hookes-law">Hooke’s Law<a class="headerlink" href="#hookes-law" title="Permanent link">&para;</a></h4>
<p>The calculation is based on <strong>Hooke’s Law</strong>. It describes the linear relationship between stress and strain in the elastic range of a material.</p>
<div class="arithmatex">\[
\sigma = \frac{F}{A}, 
\quad \varepsilon = \frac{\Delta l}{l}, 
\quad E = \frac{\sigma}{\varepsilon}
\]</div>
<p>with  </p>
<ul>
<li><span class="arithmatex">\( \sigma \)</span>: normal stress  </li>
<li><span class="arithmatex">\( F \)</span>: applied force  </li>
<li><span class="arithmatex">\( A = a^2 \)</span>: cross-sectional area of the beam  </li>
<li><span class="arithmatex">\( \varepsilon \)</span>: strain in the direction of loading  </li>
<li><span class="arithmatex">\( E \)</span>: modulus of elasticity (material constant)  </li>
</ul>
<p>The <strong>elongation</strong> is calculated as:</p>
<div class="arithmatex">\[
\Delta l = \frac{F \cdot l}{A \cdot E}
\]</div>
<hr />
<h4 id="lateral-contraction">Lateral Contraction<a class="headerlink" href="#lateral-contraction" title="Permanent link">&para;</a></h4>
<details class="danger" open="open">
<summary>FIXME</summary>
<p>Insert a schematic figure showing the relationship between longitudinal strain and lateral contraction.</p>
</details>
<p>In addition to the strain in the loading direction, a lateral contraction occurs. It is described by the <strong>Poisson’s ratio</strong> (<span class="arithmatex">\(\nu\)</span>).<br />
It defines the ratio of transverse strain to longitudinal strain:</p>
<div class="arithmatex">\[
\nu \;=\; - \frac{\varepsilon_q}{\varepsilon_l}
\]</div>
<p>with  </p>
<div class="arithmatex">\[
\varepsilon_l = \frac{\Delta l}{l}, 
\qquad
\varepsilon_q = \frac{\Delta a}{a}
\]</div>
<ul>
<li><span class="arithmatex">\( \varepsilon_l \)</span>: longitudinal strain  </li>
<li><span class="arithmatex">\( \varepsilon_q \)</span>: transverse strain  </li>
<li><span class="arithmatex">\( \Delta l \)</span>: elongation  </li>
<li><span class="arithmatex">\( \Delta a \)</span>: change in cross-section (e.g. edge length for a square beam)  </li>
<li><span class="arithmatex">\( l, a \)</span>: original length and cross-section dimension  </li>
</ul>
<p>Thus:</p>
<div class="arithmatex">\[
\varepsilon_q = -\nu \cdot \varepsilon_l
\]</div>
<p>For steel, <span class="arithmatex">\(\nu \approx 0{,}3\)</span>.<br />
This means that with a longitudinal strain of 1 %, the cross-section shortens transversely by about 0.3 %.  </p>
<hr />
<h4 id="stress-strain-diagram">Stress-Strain Diagram<a class="headerlink" href="#stress-strain-diagram" title="Permanent link">&para;</a></h4>
<p>Hooke’s Law applies only in the <strong>linear elastic range</strong> of a material. This range appears as a straight line in the stress-strain diagram.  </p>
<p>The first diagram shows the behavior of a material <strong>without a distinct yield point</strong>. After the linear increase up to the proof stress, the curve gradually transitions into the plastic range. This is typical for many non-ferrous metals such as aluminum:</p>
<p><a class="glightbox" href="../media/03_mechanical_kragbalken/Spgs-Dehnungs-Kurve_Dehngrenze.svg" title="Stress-strain curve without distinct yield point"><img alt="Stress-strain curve without distinct yield point" src="../media/03_mechanical_kragbalken/Spgs-Dehnungs-Kurve_Dehngrenze.svg" width="450" /></a><br />
<span class="bildquelle">Image source based on<sup id="fnref:Wikipedia2023"><a class="footnote-ref" href="#fn:Wikipedia2023">2</a></sup></span></p>
<p>The second diagram shows the behavior of a material <strong>with a distinct yield point</strong>, as is typical for structural steel. The linear range ends abruptly, followed by a plateau with nearly constant stress, before the plastic increase begins:</p>
<p><a class="glightbox" href="../media/03_mechanical_kragbalken/Spgs-Dehnungs-Kurve_Streckgrenze.svg" title="Stress-strain curve with distinct yield point"><img alt="Stress-strain curve with distinct yield point" src="../media/03_mechanical_kragbalken/Spgs-Dehnungs-Kurve_Streckgrenze.svg" width="450" /></a><br />
<span class="bildquelle">Image source based on<sup id="fnref2:Wikipedia2023"><a class="footnote-ref" href="#fn:Wikipedia2023">2</a></sup></span></p>
<p>For the calculation of the cantilever beam in this exercise, the load lies within the <strong>elastic range</strong>. Hooke’s Law is therefore sufficient.</p>
<hr />
<h3 id="implementation-in-ansys-mechanical">Implementation in ANSYS Mechanical<a class="headerlink" href="#implementation-in-ansys-mechanical" title="Permanent link">&para;</a></h3>
<h4 id="1-geometry-import">1. Geometry Import<a class="headerlink" href="#1-geometry-import" title="Permanent link">&para;</a></h4>
<p>Load the file <a href="../../media/03_mechanical_kragbalken/kragbalken.stp">kragbalken.stp</a> into ANSYS Workbench.  </p>
<details class="danger" open="open">
<summary>FIXME</summary>
<p>rename file </p>
</details>
<details class="danger" open="open">
<summary>FIXME</summary>
<p>Screenshot?</p>
</details>
<h4 id="2-material-definition">2. Material Definition<a class="headerlink" href="#2-material-definition" title="Permanent link">&para;</a></h4>
<p>Assign structural steel from the ANSYS database.  </p>
<details class="danger" open="open">
<summary>FIXME</summary>
<p>Screenshot</p>
</details>
<h4 id="3-boundary-conditions">3. Boundary Conditions<a class="headerlink" href="#3-boundary-conditions" title="Permanent link">&para;</a></h4>
<p>Two boundary conditions are required:</p>
<ul>
<li><strong>Fixed support</strong> at the left end  </li>
<li><strong>Tensile force</strong> <span class="arithmatex">\( F \)</span> at the right face  </li>
</ul>
<p>The fixed support is modeled in ANSYS by blocking <strong>all degrees of freedom</strong> of the selected face. Concretely: translations in <span class="arithmatex">\(x\)</span>, <span class="arithmatex">\(y\)</span>, and <span class="arithmatex">\(z\)</span> directions as well as rotations about all three axes are prevented. Physically, this represents the connection of the beam to a rigid environment.  </p>
<p>The tensile force is applied at the right face. In ANSYS this is done either as a <strong>surface load (pressure)</strong> or as a <strong>total force</strong>, distributed evenly over the entire face. This ensures the load is not applied at a point (which would cause a singularity) but is realistically distributed.  </p>
<p>From an FEM perspective:</p>
<ul>
<li>The fixed support creates a <strong>displacement boundary condition</strong>:<br />
  Nodes cannot move → reaction forces develop.</li>
<li>The tensile force creates a <strong>load condition</strong>:<br />
  Nodes experience additional external forces → leading to stresses and deformations.  </li>
</ul>
<p>Together, the combination of <strong>displacement-controlled</strong> and <strong>force-controlled</strong> conditions forms a <strong>closed system of equations</strong> for the FEM solver.  </p>
<details class="note" open="open">
<summary>Modeling Note</summary>
<p>If the force is applied only to a small edge or a single node, unrealistically high local stresses (singularities) appear. Always use a surface to distribute the load realistically.</p>
</details>
<details class="danger" open="open">
<summary>FIXME</summary>
<p>Screenshots?</p>
</details>
<h4 id="4-meshing">4. Meshing<a class="headerlink" href="#4-meshing" title="Permanent link">&para;</a></h4>
<p>The part is divided into finite elements connected via nodes (<strong>meshing</strong>).  </p>
<ul>
<li>Start with a <strong>global automatic mesh</strong>.  </li>
<li>Then vary the <strong>element size</strong> to study <strong>mesh influence</strong>.  </li>
<li>Convergence is confirmed if results remain nearly unchanged with further refinement.  </li>
</ul>
<p>Rules of thumb:  </p>
<ul>
<li>Coarse mesh → low computation time, possibly inaccurate.  </li>
<li>Fine mesh → high accuracy, but longer computation time.  </li>
<li>Optimal mesh → sufficiently accurate without excessive elements.  </li>
</ul>
<details class="danger" open="open">
<summary>FIXME</summary>
<p>Screenshot</p>
</details>
<h4 id="5-evaluation">5. Evaluation<a class="headerlink" href="#5-evaluation" title="Permanent link">&para;</a></h4>
<p>Two results are examined in ANSYS:</p>
<ul>
<li><strong>Total deformation</strong>  </li>
<li><strong>von Mises stress</strong></li>
</ul>
<p>The deformation shows the total displacement. ANSYS usually displays it in an exaggerated scale for visualization. The actual numerical values must be read from the results tables.  </p>
<p>The von Mises stress is an equivalent stress combining normal and shear stresses:</p>
<div class="arithmatex">\[
\sigma_\text{vM} = \sqrt{\frac{1}{2} \left[(\sigma_x-\sigma_y)^2 + (\sigma_y-\sigma_z)^2 + (\sigma_z-\sigma_x)^2 \right] + 3(\tau_{xy}^2+\tau_{yz}^2+\tau_{zx}^2)}
\]</div>
<p>This value is useful for comparing with allowable stresses. For this tensile beam in the elastic range, the von Mises stress should be close to the analytical normal stress.  </p>
<p>Steps in ANSYS:</p>
<ol>
<li>Select <strong>total deformation</strong> → check magnitude and plausibility.  </li>
<li>Display <strong>von Mises stress</strong> → compare with analytical stress.  </li>
<li>Assess the <strong>stress distribution</strong>.  </li>
</ol>
<details class="danger" open="open">
<summary>FIXME</summary>
<p>Screenshot</p>
</details>
<hr />
<h3 id="discussion-of-results">Discussion of Results<a class="headerlink" href="#discussion-of-results" title="Permanent link">&para;</a></h3>
<h4 id="comparison-with-analytical-solution">Comparison with Analytical Solution<a class="headerlink" href="#comparison-with-analytical-solution" title="Permanent link">&para;</a></h4>
<p>Expectation: very good agreement of average stress and deformation.</p>
<p>Results from ANSYS...</p>
<details class="danger" open="open">
<summary>FIXME</summary>
<p>Add screenshots and discuss “what is observed”.</p>
</details>
<details class="note">
<summary>Calculation of ΔL, Δa and σ</summary>
<p>For the analytical solution, the elongation ΔL, the cross-section change Δa, and the normal stress σ are calculated.</p>
<p><strong>Stress</strong></p>
<div class="arithmatex">\[
\sigma = \frac{F}{A}
\]</div>
<p>With the given values:</p>
<div class="arithmatex">\[
F = 7{.}500 \,\text{N}, \quad A = 144 \,\text{mm}^2
\]</div>
<div class="arithmatex">\[
\sigma = \frac{7{.}500}{144} \approx 52{,}1 \,\text{N/mm}^2
\]</div>
<p><strong>Elongation</strong></p>
<div class="arithmatex">\[
\Delta l = \frac{F \cdot l}{A \cdot E}
\]</div>
<p>Using the given values:</p>
<div class="arithmatex">\[
l = 150 \,\text{mm}, \quad E = 210{.}000 \,\text{N/mm}^2
\]</div>
<div class="arithmatex">\[
\Delta l = \frac{7{.}500 \cdot 150}{144 \cdot 210{.}000} 
        \approx 0{,}037 \,\text{mm}
\]</div>
<p><strong>Cross-section Change</strong></p>
<p>Using the Poisson’s ratio <span class="arithmatex">\(\nu = 0{,}3\)</span>:</p>
<div class="arithmatex">\[
\varepsilon_q = - \nu \cdot \varepsilon_l
\]</div>
<p>with  </p>
<div class="arithmatex">\[
\varepsilon_l = \frac{\Delta l}{l} = \frac{0{,}037}{150} \approx 2{,}47 \cdot 10^{-4}
\]</div>
<div class="arithmatex">\[
\varepsilon_q = -0{,}3 \cdot 2{,}47 \cdot 10^{-4}
              \approx -7{,}4 \cdot 10^{-5}
\]</div>
<p>Thus, the cross-section change is:</p>
<div class="arithmatex">\[
\Delta a = \varepsilon_q \cdot a = -7{,}4 \cdot 10^{-5} \cdot 12
        \approx -8{,}9 \cdot 10^{-4} \,\text{mm}
\]</div>
<p><strong>Result:</strong><br />
* Normal stress: approx. <strong>52 N/mm²</strong><br />
* Beam elongation: approx. <strong>0.037 mm</strong><br />
* Reduction of edge length: approx. <strong>0.0009 mm</strong></p>
</details>
<h4 id="mesh-influence">Mesh Influence<a class="headerlink" href="#mesh-influence" title="Permanent link">&para;</a></h4>
<ul>
<li>Coarse mesh → less accurate.  </li>
<li>Fine mesh → more accurate but longer time.  </li>
<li>Aim: results independent of mesh (mesh influence minimized).  </li>
</ul>
<details class="danger" open="open">
<summary>FIXME</summary>
<p>Add screenshots. Relevant here? Divergence at the support...</p>
</details>
<h4 id="prevented-lateral-contraction">Prevented Lateral Contraction<a class="headerlink" href="#prevented-lateral-contraction" title="Permanent link">&para;</a></h4>
<p>In reality, the beam can contract laterally.<br />
In the FEM model with fixed support, this <strong>lateral contraction is locally prevented</strong>.<br />
This leads to <strong>edge stress peaks</strong> not predicted analytically.<br />
→ Explains deviations near the support.</p>
<hr />
<h3 id="add-on-bending-moment-instead-of-force">Add-on: Bending Moment Instead of Force<a class="headerlink" href="#add-on-bending-moment-instead-of-force" title="Permanent link">&para;</a></h3>
<p>As an alternative, a <strong>pure bending moment</strong> can be applied.<br />
This results in a <strong>shear-free beam</strong> with a more uniform stress field.  </p>
<ul>
<li>Implementation: load type “Moment” on the face.  </li>
<li>Observation: smoother distribution, no singularity from force application.  </li>
</ul>
<details class="danger" open="open">
<summary>FIXME</summary>
<p>Add screenshot: moment at face.</p>
</details>
<hr />
<h3 id="variants-of-load-application">Variants of Load Application<a class="headerlink" href="#variants-of-load-application" title="Permanent link">&para;</a></h3>
<p>In ANSYS Mechanical, various options are available for applying loads. The choice strongly influences the stress distribution and physical plausibility.</p>
<ul>
<li>
<p><strong>Force on surface</strong><br />
  Recommended for this cantilever beam:<br />
  A total force evenly distributed over a face.<br />
  → Prevents unrealistic high stresses from point loading.  </p>
</li>
<li>
<p><strong>Edge load</strong><br />
  Force along an edge.<br />
  Used when real application is along a weld seam or support edge.<br />
  → Note: higher stress gradients, mesh quality critical.  </p>
</li>
<li>
<p><strong>Point load</strong><br />
  Force at a single node.<br />
  → Usually to be avoided, as it leads to singularities.<br />
  Only for special theoretical models.  </p>
</li>
<li>
<p><strong>Moment</strong><br />
  Load type “Moment” on face or edge.<br />
  → Suitable for applying a constant bending moment without shear.  </p>
</li>
<li>
<p><strong>Vectors and direction selection</strong><br />
  In ANSYS the direction of force can be chosen:  </p>
<ul>
<li>global coordinate system (x, y, z)  </li>
<li>local coordinate system (part orientation)  </li>
<li>user-defined vector input<br />
  → Ensures the force acts in the intended direction.  </li>
</ul>
</li>
</ul>
<p>These options illustrate that the “same” load can yield very different results depending on how it is applied. Choosing the correct method is a key part of FEM modeling.</p>
<hr />
<h3 id="further-notes">Further Notes<a class="headerlink" href="#further-notes" title="Permanent link">&para;</a></h3>
<details class="danger" open="open">
<summary>FIXME</summary>
<p>Add video?</p>
</details>
<div class="footnote">
<hr />
<ol>
<li id="fn:Gebhardt2018">
<p>Christof Gebhardt. <em>Praxisbuch FEM mit ANSYS Workbench</em>. Carl Hanser Verlag GmbH &amp; Co. KG, München, 2018. ISBN 978-3-446-45001-1. URL: <a href="https://www.hanser-elibrary.com/doi/book/10.3139/9783446457409">https://www.hanser-elibrary.com/doi/book/10.3139/9783446457409</a> (visited on 2019-03-18), <a href="https://doi.org/10.3139/9783446457409">doi:10.3139/9783446457409</a>.&#160;<a class="footnote-backref" href="#fnref:Gebhardt2018" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:Wikipedia2023">
<p>Spannungs-dehnungs-diagramm. 2023. URL: <a href="https://de.wikipedia.org/w/index.php?title=Spannungs-Dehnungs-Diagramm&amp;oldid=237920045">https://de.wikipedia.org/w/index.php?title=Spannungs-Dehnungs-Diagramm&amp;oldid=237920045</a> (visited on 28.07.2025).&#160;<a class="footnote-backref" href="#fnref:Wikipedia2023" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:Wikipedia2023" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <p style="text-align: center; font-size: 0.8em;">
  © 2025 Prof. Dr.-Ing. Steffen Jäger – All rights reserved.
</p>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "fade"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>