
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jaegeste.github.io/fem-course/en/08_modalanalyse/">
      
      
        <link rel="prev" href="../07_symmetrie/">
      
      
        <link rel="next" href="../uebungen/">
      
      
      <link rel="icon" href="../../media/logo/hfu_logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Module 6 Modal Analysis - FEM Course Prof. Jäger</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../overrides/main.css">
    
      <link rel="stylesheet" href="../../overrides/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-06-modal-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="FEM Course Prof. Jäger" class="md-header__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../../media/logo/hfu_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FEM Course Prof. Jäger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 6 Modal Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../08_modalanalyse/" hreflang="de" class="md-select__link">
              🇩🇪 Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="FEM Course Prof. Jäger" class="md-nav__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../../media/logo/hfu_logo.svg" alt="logo">

    </a>
    FEM Course Prof. Jäger
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_einfuehrung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_installation_erste_schritte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation and getting started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_kragbalken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1 Cantilever Beam
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_kerbwirkung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 2 Stress Concentration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_elementtypen_ansatzf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 3 Element Types/Shape functions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_krafteinleitung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 4 Load Application
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_symmetrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 5 Model Reduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Module 6 Modal Analysis
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Module 6 Modal Analysis
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation-and-key-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Motivation and Key Questions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-background" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Background
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-aspects-of-implementation-in-ansys" class="md-nav__link">
    <span class="md-ellipsis">
      General Aspects of Implementation in ANSYS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-description" class="md-nav__link">
    <span class="md-ellipsis">
      Task Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-of-results" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion of Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Further Reading
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiz-for-self-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      Quiz for Self Assessment
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uebungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercises
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching A1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching A2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching B1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching B2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_C1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching C1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_C2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching C2
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation-and-key-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Motivation and Key Questions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-background" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Background
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-aspects-of-implementation-in-ansys" class="md-nav__link">
    <span class="md-ellipsis">
      General Aspects of Implementation in ANSYS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-description" class="md-nav__link">
    <span class="md-ellipsis">
      Task Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-of-results" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion of Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Further Reading
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiz-for-self-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      Quiz for Self Assessment
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="module-06-modal-analysis">Module 06 – Modal Analysis<a class="headerlink" href="#module-06-modal-analysis" title="Permanent link">&para;</a></h1>
<h2 id="learning-objectives">Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h2>
<p>In this module, the following topics and competencies are addressed:</p>
<ul>
<li>Significance of natural frequencies and mode shapes for components and assemblies</li>
<li>Derivation of fundamental relationships using simple mass spring systems</li>
<li>Influence of boundary conditions and mass distribution on natural vibration behaviour</li>
<li>Implementation of a modal analysis in ANSYS Mechanical</li>
<li>Interpretation and evaluation of mode shapes</li>
<li>Transfer to more complex assemblies with rigid and deformable parts</li>
</ul>
<h2 id="motivation-and-key-questions">Motivation and Key Questions<a class="headerlink" href="#motivation-and-key-questions" title="Permanent link">&para;</a></h2>
<p>Vibrations occur in technical systems in many different forms. Even simple observations show that structures do not vibrate arbitrarily, but instead develop characteristic, system specific patterns. These patterns do not arise by chance, but correspond to the natural vibration behaviour of the respective system.  </p>
<p>The following video sequences illustrate typical situations in which this natural behaviour can be directly observed. The examples range from everyday objects to technical machining processes and serve as a starting point for analysing the underlying mechanisms.</p>
<h3 id="vibration-of-a-street-lamp">Vibration of a Street Lamp<a class="headerlink" href="#vibration-of-a-street-lamp" title="Permanent link">&para;</a></h3>
<!-- markdownlint-disable MD033 -->
<video controls width="700">
  <source src="/fem-course/media/08_modalanalyse/lampe.mp4" type="video/mp4">
  Your browser does not support this video.
</video>
<!-- markdownlint-enable MD033 -->

<details class="question">
<summary>What can be observed in this video sequence?</summary>
<ul>
<li>The lamp undergoes free vibration.  </li>
<li>The motion is concentrated in a characteristic shape that corresponds to a mode shape of the system.  </li>
<li>The reason the lamp vibrates in this form is that the wind contains excitation components that coincide with the natural frequency of the system.</li>
</ul>
</details>
<hr />
<h3 id="vibration-of-a-tabletop">Vibration of a Tabletop<a class="headerlink" href="#vibration-of-a-tabletop" title="Permanent link">&para;</a></h3>
<!-- markdownlint-disable MD033 -->
<video controls width="700">
  <source src="/fem-course/media/08_modalanalyse/tisch.mp4" type="video/mp4">
  Your browser does not support this video.
</video>

<details class="question">
<summary>Which phenomena can be observed here?</summary>
<ul>
<li>The tabletop is apparently mounted very weak within the frame; even small forces can lead to a twisting motion of the entire structure.  </li>
<li>After being released, the tabletop undergoes free vibration, indicating a combination of low stiffness of the supporting frame and relatively high mass of the tabletop.  </li>
<li>Such a configuration is structurally unfavourable from a dynamics perspective: low frame stiffness combined with a large tabletop mass leads to pronounced natural vibration behaviour.  </li>
</ul>
</details>
<hr />
<h3 id="resonance-of-a-bridge-system-tacoma-narrows-bridge">Resonance of a Bridge System (Tacoma Narrows Bridge)<a class="headerlink" href="#resonance-of-a-bridge-system-tacoma-narrows-bridge" title="Permanent link">&para;</a></h3>
<!-- markdownlint-disable MD033 -->
<iframe  
    width="700"  
    height="394"  
    src="https://www.youtube-nocookie.com/embed/XggxeuFDaDU?cc_load_policy=0&cc_lang_pref=en&hl=en"  
    title="Tacoma Narrows Bridge Collapse"
    frameborder="0"  
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  
    allowfullscreen
    playsinline>
</iframe>
<!-- markdownlint-enable MD033 -->

<details class="question">
<summary>Which structural dynamic effects are visible?</summary>
<ul>
<li>The bridge exhibits a pronounced torsional mode with large amplitudes; the mode shape clearly dominates the overall system behaviour.  </li>
<li>The strong increase in vibration amplitude indicates a resonance condition that develops into a <strong>resonance catastrophe</strong>.  </li>
<li>The aerodynamic excitation is caused by flow separation and periodic vortex shedding, which generate excitation components in the range of a natural frequency of the bridge.  </li>
<li>The coupling between flow and structure leads to a self excited vibration, meaning that the motion is not maintained by external periodic loads but by the system itself.  </li>
<li>Modern bridges are designed with more favourable aerodynamic properties in order to avoid such effects through optimised profiles, additional stiffening, and modified structural concepts.  </li>
<li>Further information is available here: <a href="https://wsdot.wa.gov/TNBhistory/">https://wsdot.wa.gov/TNBhistory/</a></li>
</ul>
</details>
<hr />
<h3 id="vibrations-during-milling">Vibrations During Milling<a class="headerlink" href="#vibrations-during-milling" title="Permanent link">&para;</a></h3>
<!-- markdownlint-disable MD033 -->
<iframe  
    width="700"  
    height="394"  
    src="https://www.youtube-nocookie.com/embed/__yQcF4G7tM?start=37&end=105&cc_load_policy=0&cc_lang_pref=en&hl=en"  
    title="Machining vibration example"
    frameborder="0"  
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  
    allowfullscreen
    playsinline>
</iframe>
<!-- markdownlint-enable MD033 -->

<details class="question">
<summary>Which indications of natural frequencies does this machining process provide?</summary>
<ul>
<li>The tool starts to vibrate as soon as the cutting conditions create a dynamically unstable configuration. This occurs when the feedback between tool motion and chip formation amplifies vibrations rather than damping them.  </li>
<li>The resulting chatter marks are a direct imprint of the tool vibration and reveal the dominant mode shape of the system.  </li>
<li>The overall system consisting of tool, spindle, and workpiece exhibits one or more characteristic natural frequencies, near which the vibration behaviour becomes particularly pronounced.  </li>
<li>Dynamic instability arises when the process excitation contains components in the range of a natural frequency and the system damping is insufficient to reduce the vibration.  </li>
<li>In the video sequence, active vibration reduction is visible. Its effect is reflected in a temporary and significant reduction of vibration amplitude, as the damper actively extracts energy from the system and thereby influences the natural vibration behaviour.  </li>
</ul>
</details>
<hr />
<h3 id="vibrations-of-a-machine-base">Vibrations of a Machine Base<a class="headerlink" href="#vibrations-of-a-machine-base" title="Permanent link">&para;</a></h3>
<!-- markdownlint-disable MD033 -->
<video controls width="700">
  <source src="/fem-course/media/08_modalanalyse/unterbau.mp4" type="video/mp4">
  Your browser does not support video playback.
</video>
<!-- markdownlint-enable MD033 -->

<details class="question">
<summary>Which structural dynamic aspects become apparent here?</summary>
<ul>
<li>The video shows a compilation of numerous mode shapes of a machine base, as calculated in a FEM modal analysis.  </li>
<li>The displayed modes cover a wide frequency range and illustrate that technical systems possess many characteristic mode shapes, which may develop locally or globally.  </li>
<li>The visible vibration patterns are governed by the distribution of mass and stiffness.</li>
<li>Low frequency mode shapes often involve the entire structure, whereas higher frequency modes exhibit locally concentrated deformations.  </li>
<li>The large number of possible mode shapes explains why even small excitations, such as those in the preceding milling process video, can activate specific modes and thereby cause undesired vibrations.  </li>
</ul>
</details>
<hr />
<h3 id="interim-conclusion">Interim Conclusion<a class="headerlink" href="#interim-conclusion" title="Permanent link">&para;</a></h3>
<p>The presented examples clearly demonstrate that technical systems do not vibrate arbitrarily, but instead exhibit pronounced mode shapes that occur within characteristic frequency ranges.  </p>
<p>These observations lead to fundamental questions:</p>
<ul>
<li>Which properties of a system determine its vibration behaviour?  </li>
<li>Why do vibrations become amplified only within certain frequency ranges?  </li>
<li>Which physical parameters govern the location and shape of the mode shapes?  </li>
<li>How do mode shapes influence the behaviour of complex components and assemblies?</li>
<li>How do single degree of freedom systems differ from continuous structures?  </li>
</ul>
<p>For a systematic analysis of these questions, the approach progresses step by step from simple dynamic models to complex technical components. The starting point is the single mass oscillator, followed by the investigation of beams, plates, shafts, and assemblies.</p>
<hr />
<h2 id="theoretical-background">Theoretical Background<a class="headerlink" href="#theoretical-background" title="Permanent link">&para;</a></h2>
<h3 id="basic-concepts">Basic Concepts<a class="headerlink" href="#basic-concepts" title="Permanent link">&para;</a></h3>
<p>Technical vibrations can be described using a small number of fundamental quantities.  </p>
<p><a class="glightbox" href="../../media/08_modalanalyse/Animated-mass-spring.gif" title="Mass spring animation"><img alt="Mass spring animation" src="../../media/08_modalanalyse/Animated-mass-spring.gif" width="100px" /></a>
<span class="bildquelle">Image source<sup id="fnref:wikipedia2025"><a class="footnote-ref" href="#fn:wikipedia2025">1</a></sup></span></p>
<ul>
<li>
<p><strong>Displacement</strong><br />
  Time dependent deviation of a quantity (e.g. position) from the equilibrium state.  </p>
</li>
<li>
<p><strong>Period</strong> <span class="arithmatex">\(T\)</span><br />
  Time interval after which a periodic process repeats itself.  </p>
</li>
<li>
<p><strong>Frequency</strong> <span class="arithmatex">\(f\)</span> and <strong>angular frequency</strong> <span class="arithmatex">\(\omega\)</span><br />
<span class="arithmatex">\(f = \frac{1}{T}\)</span><br />
<span class="arithmatex">\(\omega = 2 \pi f\)</span>  </p>
</li>
<li>
<p><strong>Amplitude</strong> <span class="arithmatex">\(A\)</span><br />
  Maximum displacement from equilibrium.  </p>
</li>
</ul>
<p>These quantities form the basis for the description of mechanical vibrations.  </p>
<hr />
<h3 id="undamped-vibration-of-a-single-mass-oscillator">Undamped Vibration of a Single Mass Oscillator<a class="headerlink" href="#undamped-vibration-of-a-single-mass-oscillator" title="Permanent link">&para;</a></h3>
<p>A wide range of technical vibration problems can essentially be reduced to the linear mass spring system.</p>
<p><a class="glightbox" href="../../media/08_modalanalyse/feder_masse.png" title="Mass spring system"><img alt="Mass spring system " src="../../media/08_modalanalyse/feder_masse.png" width="300px" /></a>
<span class="bildquelle">Image source<sup id="fnref:Eichler2023"><a class="footnote-ref" href="#fn:Eichler2023">2</a></sup></span>  </p>
<p>The displacement from the equilibrium position is described by <span class="arithmatex">\(y(t)\)</span>. The restoring force is proportional to the displacement, but acts in the opposite direction:</p>
<div class="arithmatex">\[
F = -\,c\,y(t)
\]</div>
<p>The quantity <span class="arithmatex">\(c\)</span> is the spring constant (unit: N/m or N/mm).</p>
<h3 id="force-balance-and-equation-of-motion">Force Balance and Equation of Motion<a class="headerlink" href="#force-balance-and-equation-of-motion" title="Permanent link">&para;</a></h3>
<p>According to Newton’s second law, the resultant force leads to an acceleration:</p>
<div class="arithmatex">\[
F = m\,\ddot{y}(t)
\]</div>
<p>Equating both expressions yields:</p>
<div class="arithmatex">\[
m\,\ddot{y}(t) = -\,c\,y(t)
\]</div>
<p>or, in standard form:</p>
<div class="arithmatex">\[
\ddot{y}(t) + \frac{c}{m}\,y(t) = 0
\]</div>
<p>This is a <strong>linear, homogeneous second order differential equation</strong> with constant coefficients.</p>
<hr />
<h4 id="harmonic-solution-ansatz">Harmonic Solution Ansatz<a class="headerlink" href="#harmonic-solution-ansatz" title="Permanent link">&para;</a></h4>
<p>A solution of the form</p>
<div class="arithmatex">\[
y(t) = \hat{y}\,\cos(\omega_0 t + \varphi_0)
\]</div>
<p>is assumed. The derivatives are:</p>
<div class="arithmatex">\[
\dot{y}(t) = -\,\hat{y}\,\omega_0 \sin(\omega_0 t + \varphi_0)
\]</div>
<div class="arithmatex">\[
\ddot{y}(t) = -\,\hat{y}\,\omega_0^{2} \cos(\omega_0 t + \varphi_0)
\]</div>
<p>Substitution into the equation of motion leads to:</p>
<div class="arithmatex">\[
-\,\hat{y}\,\omega_0^{2} \cos(\omega_0 t + \varphi_0) + \frac{c}{m}\,\hat{y}\,\cos(\omega_0 t + \varphi_0) = 0
\]</div>
<p>This results in the characteristic relation:</p>
<div class="arithmatex">\[
\omega_0^{2} = \frac{c}{m}
\qquad\Longrightarrow\qquad
\omega_0 = \sqrt{\frac{c}{m}}
\]</div>
<p>This is the <strong>natural angular frequency</strong> of the system.</p>
<hr />
<h4 id="natural-frequency-and-period-of-oscillation">Natural Frequency and Period of Oscillation<a class="headerlink" href="#natural-frequency-and-period-of-oscillation" title="Permanent link">&para;</a></h4>
<p>From the angular frequency, the natural frequency is obtained as:</p>
<div class="arithmatex">\[
f_0 = \frac{\omega_0}{2\pi}
\]</div>
<p>The corresponding period is:</p>
<div class="arithmatex">\[
T_0 = \frac{1}{f_0} = \frac{2\pi}{\omega_0}
\]</div>
<p>The oscillation is therefore a <strong>system property</strong>, determined exclusively by the mass and the spring constant. The initial conditions influence only the amplitude <span class="arithmatex">\(\hat{y}\)</span> and the phase <span class="arithmatex">\(\varphi_0\)</span>.</p>
<h4 id="representation-of-the-oscillation-in-the-time-and-frequency-domains">Representation of the Oscillation in the Time and Frequency Domains<a class="headerlink" href="#representation-of-the-oscillation-in-the-time-and-frequency-domains" title="Permanent link">&para;</a></h4>
<p>The properties of the solution of the single mass oscillator can be illustrated clearly in both the time domain and the frequency domain. In the time domain, the displacement <span class="arithmatex">\(y(t)\)</span>, amplitude <span class="arithmatex">\(\hat{y}\)</span>, period <span class="arithmatex">\(T_0\)</span>, and initial phase <span class="arithmatex">\(\varphi_0\)</span> become visible. In the frequency domain, ideally only a single frequency component appears at the natural frequency <span class="arithmatex">\(f_0\)</span> or <span class="arithmatex">\(\omega_0\)</span>.  </p>
<p><strong>Time domain:</strong> Harmonic oscillation with marked characteristic quantities  </p>
<p><a class="glightbox" href="../../media/08_modalanalyse/harmonische_schwingung_zeitbereich.svg" title="Harmonic oscillation (time domain)"><img alt="Harmonic oscillation (time domain)" src="../../media/08_modalanalyse/harmonische_schwingung_zeitbereich.svg" width="500px" /></a>
<span class="bildquelle">Image source<sup id="fnref:kitmath2025"><a class="footnote-ref" href="#fn:kitmath2025">3</a></sup></span></p>
<p>This representation shows how amplitude, period, and initial phase determine the shape of the time function.</p>
<p><strong>Frequency domain:</strong> Representation of the natural frequency</p>
<p><a class="glightbox" href="../../media/08_modalanalyse/harmonische_schwingung_frequenzbereich.svg" title="Harmonic oscillation (frequency domain)"><img alt="Harmonic oscillation (frequency domain)" src="../../media/08_modalanalyse/harmonische_schwingung_frequenzbereich.svg" width="500px" /></a>
<span class="bildquelle">Image source<sup id="fnref:physikbuch2025"><a class="footnote-ref" href="#fn:physikbuch2025">4</a></sup></span></p>
<p>The corresponding spectrum ideally shows only a single frequency component at the natural frequency.</p>
<hr />
<h3 id="damped-oscillation">Damped Oscillation<a class="headerlink" href="#damped-oscillation" title="Permanent link">&para;</a></h3>
<p>Real technical systems lose vibrational energy due to friction, air resistance, or material damping. Damping is modelled by a proportionality to the velocity:  </p>
<div class="arithmatex">\[
m \ddot{x} + k \dot{x} + D x = 0
\]</div>
<p>The following cases are distinguished:  </p>
<ul>
<li>lightly damped oscillation (periodic behaviour, slow decay)  </li>
<li>critical damping (limiting case, fastest decay without oscillation)  </li>
<li>heavy damping (no periodic motion)  </li>
</ul>
<p>The damped natural angular frequency is given by:  </p>
<div class="arithmatex">\[
\omega_\mathrm{d} = \sqrt{\omega_0^2 - \left(\frac{k}{2m}\right)^2}
\]</div>
<p><a class="glightbox" href="../../media/08_modalanalyse/gedaempfte_schwingung.png" title="Damped oscillations"><img alt="Damped oscillations" src="../../media/08_modalanalyse/gedaempfte_schwingung.png" width="350px" /></a>
<span class="bildquelle">Image source<sup id="fnref2:Eichler2023"><a class="footnote-ref" href="#fn:Eichler2023">2</a></sup></span>  </p>
<hr />
<h3 id="forced-oscillation-and-resonance">Forced Oscillation and Resonance<a class="headerlink" href="#forced-oscillation-and-resonance" title="Permanent link">&para;</a></h3>
<p>If a time dependent external force acts on the system  </p>
<div class="arithmatex">\[
F(t) = F_0 \sin(\omega t)
\]</div>
<p>a stationary oscillation state is established. The amplitude of the response oscillation depends on the excitation frequency <span class="arithmatex">\(\omega\)</span> and exhibits a maximum when <span class="arithmatex">\(\omega\)</span> is close to the natural angular frequency <span class="arithmatex">\(\omega_0\)</span>. This behaviour is referred to as resonance.  </p>
<div class="admonition danger">
<p class="admonition-title">FIXME</p>
<p>Add figure showing operating range subcritical/supercritical</p>
</div>
<!--
[![Resonance curve](media/08_modalanalyse/resonanz.png){width=650px}](media/08_modalanalyse/resonanz.png "Resonance curve"){.glightbox}
<span class="bildquelle">Image source[]</span>  
-->

<hr />
<h3 id="superposition-and-beating">Superposition and Beating<a class="headerlink" href="#superposition-and-beating" title="Permanent link">&para;</a></h3>
<p>A technical system can contain several vibration components simultaneously. The superposition of two harmonic oscillations with slightly different frequencies leads to beating, an alternating amplification and attenuation of the overall amplitude.  </p>
<p>The superposition of two oscillations can be written as:  </p>
<div class="arithmatex">\[
x(t) = A_1 \sin(\omega_1 t) + A_2 \sin(\omega_2 t)
\]</div>
<p>The beat frequency is given by:  </p>
<div class="arithmatex">\[
f_\mathrm{s} = \lvert f_1 - f_2 \rvert
\]</div>
<p>This concept therefore forms the transition to the idea of a multitude of mode shapes in real structures.  </p>
<p><a class="glightbox" href="../../media/08_modalanalyse/ueberlagerung.svg" title="Superposition of oscillations"><img alt="Superposition of oscillations" src="../../media/08_modalanalyse/ueberlagerung.svg" width="650px" /></a>
<span class="bildquelle">Image source<sup id="fnref2:physikbuch2025"><a class="footnote-ref" href="#fn:physikbuch2025">4</a></sup>.</span>  </p>
<hr />
<h3 id="from-one-dimensional-vibration-to-modal-analysis">From One Dimensional Vibration to Modal Analysis<a class="headerlink" href="#from-one-dimensional-vibration-to-modal-analysis" title="Permanent link">&para;</a></h3>
<p>Natural vibrations do not occur only in one dimensional systems, but wherever continua such as air columns, strings, beams, membranes, or plates exhibit oscillatory behaviour. These examples make it clear that:</p>
<ul>
<li>real structures possess a large number of natural frequencies  </li>
<li>each natural frequency is associated with a characteristic mode shape  </li>
<li>only certain frequencies are compatible with the geometry and boundary conditions and lead to pronounced vibration behaviour  </li>
</ul>
<p>These fundamental principles can be systematically transferred to technical structures. The finite element method formulates them in terms of the general eigenvalue problem. For a linear system with mass matrix <span class="arithmatex">\(M\)</span> and stiffness matrix <span class="arithmatex">\(K\)</span>, the following applies:</p>
<div class="arithmatex">\[
M \ddot{\varphi} + K \varphi = 0
\]</div>
<p>Using the harmonic solution ansatz <span class="arithmatex">\(\varphi(t) = \Phi\,\mathrm{e}^{\mathrm{i}\omega t}\)</span>, the algebraic eigenvalue problem is obtained:</p>
<div class="arithmatex">\[
K \Phi = \omega^2 M \Phi
\]</div>
<p>The solution yields the natural frequencies <span class="arithmatex">\(\omega\)</span> and the associated mode shapes <span class="arithmatex">\(\Phi\)</span>. They describe the fundamental vibration behaviour of beams, plates, shafts, as well as complex assemblies, and form the basis of modal analysis.</p>
<h3 id="model-levels">Model Levels<a class="headerlink" href="#model-levels" title="Permanent link">&para;</a></h3>
<p>The modelling of vibration behaviour proceeds step by step, from rigid bodies with only a few degrees of freedom, through discrete mass spring systems, to continuous structures such as beams, plates, or shafts. With each model level, the capability to represent real vibration shapes increases, ranging from simple motions of individual bodies to distributed mode shapes of technical structures.</p>
<div class="admonition danger">
<p class="admonition-title">FIXME</p>
<p>Add suitable figures from Dresig/Beitelschmidt (model levels: rigid body → multi mass system → beam/plate),<br />
Expand this section in terms of content: brief explanation of the role of degrees of freedom, transition from discrete to continuous models, relevance for subsequent FE modal analysis.</p>
</div>
<h3 id="analytical-solutions-of-simple-structures">Analytical Solutions of Simple Structures<a class="headerlink" href="#analytical-solutions-of-simple-structures" title="Permanent link">&para;</a></h3>
<div class="admonition danger">
<p class="admonition-title">FIXME</p>
<p>Add simple calculations</p>
</div>
<hr />
<h2 id="general-aspects-of-implementation-in-ansys">General Aspects of Implementation in ANSYS<a class="headerlink" href="#general-aspects-of-implementation-in-ansys" title="Permanent link">&para;</a></h2>
<h3 id="project-schematic">Project Schematic<a class="headerlink" href="#project-schematic" title="Permanent link">&para;</a></h3>
<p>In the project schematic, the analysis type <em>Modal</em> must be selected. For many tasks, the system can be used as a standalone modal analysis. For more advanced investigations, coupling with a <em>static structural analysis</em> or a <em>harmonic analysis</em> is useful, for example to investigate load cases or to perform a frequency response analysis.  </p>
<p><a class="glightbox" href="../../media/08_modalanalyse/modal_projektoberflaeche.png" title="Project schematic modal analysis"><img alt="Project schematic, modal analysis" src="../../media/08_modalanalyse/modal_projektoberflaeche.png" width="650px" /></a></p>
<h3 id="geometry-and-material">Geometry and Material<a class="headerlink" href="#geometry-and-material" title="Permanent link">&para;</a></h3>
<p>The geometry is integrated into the project as usual.  </p>
<p>Even in modal analysis, the selection and correct assignment of materials is of central importance, since the natural frequencies and mode shapes depend directly on the mass distribution (see theoretical derivation). For assemblies, multiple materials often have to be considered and correctly assigned to the respective components. The required material properties are integrated into the project via the engineering data.  </p>
<p><a class="glightbox" href="../../media/08_modalanalyse/modal_materialauswahl.png" title="Material selection in modal analysis"><img alt="Material selection in modal analysis" src="../../media/08_modalanalyse/modal_materialauswahl.png" width="650px" /></a></p>
<h3 id="contacts-and-connection-elements">Contacts and Connection Elements<a class="headerlink" href="#contacts-and-connection-elements" title="Permanent link">&para;</a></h3>
<p>In assemblies, contacts and connection elements play a key role in vibration behaviour. They influence both the effective stiffness and the mass coupling between the individual components and therefore have a direct effect on the calculated natural frequencies and mode shapes.</p>
<p>In modal analysis, contacts are generally <strong>linearised</strong>. Nonlinear effects such as friction, opening, or sliding are not taken into account. Instead, the contact represents a linear coupling of the involved components, for example as <em>bonded</em>, <em>no separation</em>, or an idealised support condition.</p>
<p>For many applications, this simplification is sufficient, especially if:</p>
<ul>
<li>small vibration amplitudes are considered,  </li>
<li>the contact does not change significantly during operation,  </li>
<li>the objective is the determination of global natural frequencies and mode shapes.  </li>
</ul>
<p>Connection elements such as bolts, springs, or bearings can alternatively be modelled explicitly or replaced by idealised elements. The choice of contact and connection types represents an important modelling decision and should always be made in the context of the real structure and the objective of the analysis.</p>
<div class="admonition warning">
<p class="admonition-title">Automatic contact detection</p>
<p>ANSYS detects contacts in assemblies <strong>automatically</strong>. However, these automatically generated contacts should <strong>always be checked, adjusted, and, if necessary, revised deliberately</strong>, as they have a significant influence on the calculated natural frequencies and mode shapes.</p>
</div>
<h3 id="boundary-conditions">Boundary Conditions<a class="headerlink" href="#boundary-conditions" title="Permanent link">&para;</a></h3>
<p>Boundary conditions have a significant influence on natural frequencies and mode shapes.</p>
<ul>
<li>typical support cases: free, fixed at one end, fixed at both ends, fixed on all sides  </li>
<li>additional constraints increase the effective stiffness and shift natural frequencies  </li>
<li>in modal analysis, boundary conditions directly define the dynamic system  </li>
<li>changes in boundary conditions therefore lead to markedly different mode shapes  </li>
</ul>
<p>In assemblies, boundary conditions are often represented via contacts, supports, or idealised fixations.</p>
<ul>
<li>here, the analysis is also linearised  </li>
<li>small vibrations about a reference state are considered  </li>
</ul>
<p>The choice of boundary conditions is a key modelling decision and should be adapted as closely as possible to the real installation situation.</p>
<h3 id="mesh">Mesh<a class="headerlink" href="#mesh" title="Permanent link">&para;</a></h3>
<!--
* Importance of the mesh for modal analyses
* Local refinement at critical geometries
* Influence of inertia distribution
-->

<h3 id="solver-settings">Solver Settings<a class="headerlink" href="#solver-settings" title="Permanent link">&para;</a></h3>
<!--
* Objective: first n natural frequencies
* Selection of the frequency range
* Scaling of mode shapes
* Use of animation for video sequences
-->

<h2 id="task-description">Task Description<a class="headerlink" href="#task-description" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../media/08_modalanalyse/biegebalken.stp">biegebalken.stp</a></li>
<li><a href="../../media/08_modalanalyse/stahlplatte.stp">stahlplatte.stp</a></li>
<li><a href="../../media/08_modalanalyse/getriebewelle.stp">getriebewelle.stp</a></li>
<li><a href="../../media/08_modalanalyse/windrad.stp">windrad.stp</a></li>
</ul>
<h3 id="1-beam">1. Beam<a class="headerlink" href="#1-beam" title="Permanent link">&para;</a></h3>
<ul>
<li>Compare the first ten mode shapes</li>
<li>Influence of boundary conditions</li>
<li>Influence of material</li>
</ul>
<h3 id="2-steel-plate">2. Steel Plate<a class="headerlink" href="#2-steel-plate" title="Permanent link">&para;</a></h3>
<ul>
<li>First five modes</li>
<li>Interpretation of typical plate modes</li>
<li>Comparison of modes for free and fixed edges</li>
</ul>
<h3 id="3-gear-shaft">3. Gear Shaft<a class="headerlink" href="#3-gear-shaft" title="Permanent link">&para;</a></h3>
<ul>
<li>Influence of boundary conditions. Where and how implemented? Fixed, external, cylindrical bearing etc. Fixed floating bearing arrangement; rotational degrees of freedom affect ONLY the rigid body modes.  </li>
<li>Influence of point masses → does not affect the shaft end</li>
<li>Identification of relevant modes for machine operation</li>
</ul>
<h3 id="4-wind-turbine">4. Wind Turbine<a class="headerlink" href="#4-wind-turbine" title="Permanent link">&para;</a></h3>
<ul>
<li>Reduction of complex assemblies</li>
<li>Influence of material selection</li>
<li>Structurally critical modes</li>
</ul>
<h2 id="discussion-of-results">Discussion of Results<a class="headerlink" href="#discussion-of-results" title="Permanent link">&para;</a></h2>
<ul>
<li>Changes in mode shapes due to mass distribution, stiffness, and boundary conditions</li>
<li>Interpretation of typical mode shapes</li>
<li>Relevance for operating speeds and safety</li>
<li>Limitations of modal analysis</li>
</ul>
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<!--
* Introduction to operational vibration analysis
* Experimental modal analysis
* Model reduction for large assemblies
* Multibody models and coupling to FE models
-->

<h2 id="quiz-for-self-assessment">Quiz for Self Assessment<a class="headerlink" href="#quiz-for-self-assessment" title="Permanent link">&para;</a></h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:wikipedia2025">
<p>Simple harmonic motion. 2025. URL: <a href="https://en.wikipedia.org/w/index.php?title=Simple_harmonic_motion&amp;oldid=1326663175">https://en.wikipedia.org/w/index.php?title=Simple_harmonic_motion&amp;oldid=1326663175</a> (visited on 11.12.2025).&#160;<a class="footnote-backref" href="#fnref:wikipedia2025" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:Eichler2023">
<p>Jürgen Eichler and Andreas Modler. <em>Physik für das Ingenieurstudium</em>. Springer Fachmedien Wiesbaden, Wiesbaden, 2023. ISBN 978-3-658-38833-1. <a href="https://doi.org/10.1007/978-3-658-38834-8">doi:10.1007/978-3-658-38834-8</a>.&#160;<a class="footnote-backref" href="#fnref:Eichler2023" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:Eichler2023" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:kitmath2025">
<p>Kit - fakultät für mathematik - der modellansatz: modell239 - oszillationen. 11.12.2025. URL: <a href="https://wwwalt.math.kit.edu/ianm4/seite/ma-oszillationen/de">https://wwwalt.math.kit.edu/ianm4/seite/ma-oszillationen/de</a> (visited on 11.12.2025).&#160;<a class="footnote-backref" href="#fnref:kitmath2025" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:physikbuch2025">
<p>8.7 mehrfache überlagerung von schwingungen | physik libre. 06.07.2025. URL: <a href="https://physikbuch.schule/complex-superposition.html">https://physikbuch.schule/complex-superposition.html</a> (visited on 11.12.2025).&#160;<a class="footnote-backref" href="#fnref:physikbuch2025" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:physikbuch2025" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div><style type="text/css">.quiz {
  border: 1px solid black;
  padding: 1rem;
  margin: 1rem 0;
}
/* Set margin-top of first quiz child */
.quiz > *:first-child {
  margin-top: 0;
}
.hidden {
  display: none;
}

form button {
  background-color: var(--md-primary-fg-color);
  border: none;
  color: var(--md-primary-bg-color);
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
}

.wrong label {
  color: red;
}
.correct label {
  color: green;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
}
fieldset input {
  margin: 0 10px;
}
fieldset label {
  margin: 0 10px;
}

label.correct {
  color: green;
}
label.wrong {
  color: red;
}
input[type='radio'].correct {
  accent-color: green;
}
input[type='radio'].wrong {
  accent-color: red;
}
.content {
  margin: 10px;
}
</style><script type="text/javascript" defer>document.querySelectorAll('.quiz').forEach((quiz) => {
  let form = quiz.querySelector('form');
  let fieldset = form.querySelector('fieldset');
  form.addEventListener('submit', (event) => {
    event.preventDefault();
    let selectedAnswers = form.querySelectorAll('input[name="answer"]:checked');
    let correctAnswers = fieldset.querySelectorAll(
      'input[name="answer"][correct]'
    );
    // Check if all correct answers are selected
    let is_correct = selectedAnswers.length === correctAnswers.length;
    for (let i = 0; i < selectedAnswers.length; i++) {
      if (!selectedAnswers[i].hasAttribute('correct')) {
        is_correct = false;
        break;
      }
    }
    let section = quiz.querySelector('section');
    if (is_correct) {
      section.classList.remove('hidden');
      resetFieldset(fieldset);
      // Mark all fields with colors
      const allAnswers = fieldset.querySelectorAll('input[name="answer"]');
      for (let i = 0; i < allAnswers.length; i++) {
        if (allAnswers[i].hasAttribute('correct')) {
          allAnswers[i].parentElement.classList.add('correct');
        } else {
          allAnswers[i].parentElement.classList.add('wrong');
        }
      }
    } else {
      section.classList.add('hidden');
      resetFieldset(fieldset);
      // Mark wrong fields with colors
      for (let i = 0; i < selectedAnswers.length; i++) {
        if (!selectedAnswers[i].hasAttribute('correct')) {
          selectedAnswers[i].parentElement.classList.add('wrong');
        } else {
          selectedAnswers[i].parentElement.classList.add('correct');
        }
      }
    }
  });
});

function resetFieldset(fieldset) {
  const fieldsetChildren = fieldset.children;
  for (let i = 0; i < fieldsetChildren.length; i++) {
    fieldsetChildren[i].classList.remove('wrong');
    fieldsetChildren[i].classList.remove('correct');
  }
}
</script>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <p style="text-align: center; font-size: 0.8em;">
  © 2025 Prof. Dr.-Ing. Steffen Jäger – All rights reserved.
</p>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
      
        <script src="../../js/plotly-init.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "fade"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>