
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jaegeste.github.io/fem-course/en/uebungen/">
      
      
        <link rel="prev" href="../08_modalanalyse/">
      
      
        <link rel="next" href="../peer-teaching_A1/">
      
      
      <link rel="icon" href="../../media/logo/hfu_logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Exercises - FEM Course Prof. Jäger</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../overrides/main.css">
    
      <link rel="stylesheet" href="../../overrides/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercises" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="FEM Course Prof. Jäger" class="md-header__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../../media/logo/hfu_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FEM Course Prof. Jäger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exercises
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../uebungen/" hreflang="de" class="md-select__link">
              🇩🇪 Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="FEM Course Prof. Jäger" class="md-nav__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../../media/logo/hfu_logo.svg" alt="logo">

    </a>
    FEM Course Prof. Jäger
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_einfuehrung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_installation_erste_schritte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation and getting started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_kragbalken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1 Cantilever Beam
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_kerbwirkung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 2 Stress Concentration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_elementtypen_ansatzf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 3 Element Types/Shape functions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_krafteinleitung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 4 Load Application
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_symmetrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 5 Model Reduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_modalanalyse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 6 Modal Analysis
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Exercises
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Exercises
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#steel-ruler" class="md-nav__link">
    <span class="md-ellipsis">
      Steel ruler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hold-down-device" class="md-nav__link">
    <span class="md-ellipsis">
      Hold-down device
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-plate-bending" class="md-nav__link">
    <span class="md-ellipsis">
      Base Plate, Bending
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-plate-tension" class="md-nav__link">
    <span class="md-ellipsis">
      Base Plate, Tension
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rectangular-flange" class="md-nav__link">
    <span class="md-ellipsis">
      Rectangular Flange
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table" class="md-nav__link">
    <span class="md-ellipsis">
      Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#street-lamp" class="md-nav__link">
    <span class="md-ellipsis">
      Street lamp
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching A1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching A2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching B1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching B2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_C1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching C1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_C2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching C2
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#steel-ruler" class="md-nav__link">
    <span class="md-ellipsis">
      Steel ruler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hold-down-device" class="md-nav__link">
    <span class="md-ellipsis">
      Hold-down device
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-plate-bending" class="md-nav__link">
    <span class="md-ellipsis">
      Base Plate, Bending
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-plate-tension" class="md-nav__link">
    <span class="md-ellipsis">
      Base Plate, Tension
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rectangular-flange" class="md-nav__link">
    <span class="md-ellipsis">
      Rectangular Flange
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table" class="md-nav__link">
    <span class="md-ellipsis">
      Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#street-lamp" class="md-nav__link">
    <span class="md-ellipsis">
      Street lamp
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="exercises">Exercises<a class="headerlink" href="#exercises" title="Permanent link">&para;</a></h1>
<p>The following exercises serve to <strong>deepen the knowledge acquired in the modules</strong>. All FE analyses must produce results whose magnitude is as independent as possible from the mesh influence, every numerical value used in Excel calculations must include its unit, and all analytical solutions must be created in Excel with regard to the exam.</p>
<h2 id="steel-ruler">Steel ruler<a class="headerlink" href="#steel-ruler" title="Permanent link">&para;</a></h2>
<p>The geometry of a steel ruler is provided in the file <a href="../../media/uebungen/lineal.stp">lineal.stp</a>. It is subjected to a tensile force <span class="arithmatex">\(F\)</span> acting along its longitudinal direction. The material is structural steel according to the ANSYS database, but with a <strong>Young’s modulus of 210,000 N/mm²</strong> and a <strong>yield strength of 300 MPa</strong>.</p>
<h3 id="steel-ruler-task-a">Steel ruler task a)<a class="headerlink" href="#steel-ruler-task-a" title="Permanent link">&para;</a></h3>
<p>Use Excel to calculate the tensile force at which no plastic deformation occurs yet. What is the resulting change in length at this force? Hooke’s law <span class="arithmatex">\(\sigma = \varepsilon \cdot E\)</span> applies.</p>
<h3 id="steel-ruler-task-b">Steel ruler task b)<a class="headerlink" href="#steel-ruler-task-b" title="Permanent link">&para;</a></h3>
<p>Verify your results for force or stress and deformation with an ANSYS calculation. Choose boundary conditions such that lateral contraction of the component is not constrained at any location.</p>
<hr />
<h2 id="hold-down-device">Hold-down device<a class="headerlink" href="#hold-down-device" title="Permanent link">&para;</a></h2>
<p>The illustrated hold-down device is provided in the file <a href="../../media/uebungen/niederhalter.stp">niederhalter.stp</a>. It is subjected to compression and fixed according to the figure. Its cross-sectional area in the small cross-section is 300 mm².</p>
<p><a class="glightbox" href="../../media/uebungen/niederhalter.png" title="Boundary conditions for the static structural analysis of the hold-down device"><img alt="Boundary conditions for the static structural analysis of the hold-down device" src="../../media/uebungen/niederhalter.png" width="350px" /></a></p>
<p>Determine the notch stress factor for the transition between the small and large cross-section. Use ANSYS and Excel for this purpose. The relation <span class="arithmatex">\(\sigma_k = \sigma_n \cdot \alpha_k\)</span> applies.</p>
<hr />
<h2 id="base-plate-bending">Base Plate, Bending<a class="headerlink" href="#base-plate-bending" title="Permanent link">&para;</a></h2>
<p>The base plate shown in the figure is given in the file <a href="../../media/uebungen/grundplatte.stp">grundplatte.stp</a>. The material is structural steel according to the ANSYS material database.</p>
<p><a class="glightbox" href="../../media/uebungen/grundplatte.png" title="Base plate component, bending."><img alt="Base plate component, bending." src="../../media/uebungen/grundplatte.png" width="450px" /></a></p>
<h3 id="base-plate-bending-subtask-a">Base Plate, Bending Subtask a)<a class="headerlink" href="#base-plate-bending-subtask-a" title="Permanent link">&para;</a></h3>
<p>The base plate is fully fixed on its underside (in the figure, this is the non visible surface at the bottom). In addition, a force <strong>F = 100 kN</strong> acts on the surface marked in red in the figure.</p>
<p>Where is the most highly stressed location in the component? To answer this, implement a model in ANSYS that serves purely to determine the critical cross section in a global analysis. Document your result in Excel (for example by means of a screenshot).</p>
<h3 id="base-plate-bending-subtask-b">Base Plate, Bending Subtask b)<a class="headerlink" href="#base-plate-bending-subtask-b" title="Permanent link">&para;</a></h3>
<p>For the region of the component identified in a), generate a focused result for the equivalent stress and determine a solution that is as well approximated as possible using adaptive meshing (change &lt; 10 %).</p>
<hr />
<h2 id="base-plate-tension">Base Plate, Tension<a class="headerlink" href="#base-plate-tension" title="Permanent link">&para;</a></h2>
<p>The base plate shown in the figure is given in the file <a href="../../media/uebungen/grundplatte.stp">grundplatte.stp</a>. The material is structural steel according to the ANSYS material database. In this case, the base plate is subjected to tensile loading by the force <strong>F = 750 kN</strong>, see the figure on the left. The base plate is fully fixed on its underside (in the figure, this is the non visible surface at the bottom).</p>
<p><a class="glightbox" href="../../media/uebungen/grundplatte_2_3.png" title="Base plate component, bending."><img alt="Base plate component, tension." src="../../media/uebungen/grundplatte_2_3.png" width="700px" /></a></p>
<h3 id="base-plate-tension-subtask-a">Base Plate, Tension Subtask a)<a class="headerlink" href="#base-plate-tension-subtask-a" title="Permanent link">&para;</a></h3>
<p>Estimate in Excel the change in length of the cylindrical cross section (marked in the Figure on the right). Hooke’s law applies:</p>
<div class="arithmatex">\[
\sigma = \varepsilon \cdot E
\]</div>
<p>The data of the cylindrical cross section are:</p>
<ul>
<li>Length: 30 mm  </li>
<li>Diameter: 100 mm</li>
<li>Bore diameter: 20 mm</li>
</ul>
<h3 id="base-plate-tension-subtask-b">Base Plate, Tension Subtask b)<a class="headerlink" href="#base-plate-tension-subtask-b" title="Permanent link">&para;</a></h3>
<p>Implement the base plate under tensile loading in ANSYS. The force acts on the surfaces marked in red as shown in the figure.</p>
<p>Generate a result that shows the deformation of the surface marked in green, see the figure on the right.</p>
<h3 id="base-plate-tension-subtask-c">Base Plate, Tension Subtask c)<a class="headerlink" href="#base-plate-tension-subtask-c" title="Permanent link">&para;</a></h3>
<p>Between the deformation obtained in subtask a) and that obtained in subtask b), a difference of a few 1/1000 mm can be observed. Explain the reasons for this deviation in Excel.</p>
<hr />
<h2 id="rectangular-flange">Rectangular Flange<a class="headerlink" href="#rectangular-flange" title="Permanent link">&para;</a></h2>
<p>The rectangular flange shown in the figure is given in the file <a href="../../media/uebungen/rechteckflansch_schnitt.stp">rechteckflansch.prt</a>. Its material is structural steel (according to the ANSYS material database).</p>
<p><a class="glightbox" href="../../media/uebungen/rechteckflansch.png" title="Rectangular flange"><img alt="Rectangular flange" src="../../media/uebungen/rechteckflansch.png" width="400px" /></a></p>
<h3 id="rectangular-flange-task-part-a">Rectangular Flange Task Part a)<a class="headerlink" href="#rectangular-flange-task-part-a" title="Permanent link">&para;</a></h3>
<p>Use the symmetry of the rectangular flange by means of a <em>cyclic region</em>. Calculate the maximum equivalent stress and the maximum deformation in ANSYS.</p>
<ul>
<li>The rectangular flange is fully fixed at the outer bores (marked in blue in the figure).  </li>
<li>A pressure <strong>P = 200 bar</strong> acts on the inner bore.</li>
<li>Manually refine the mesh at the locations of highest equivalent stress.</li>
</ul>
<h3 id="rectangular-flange-task-part-b">Rectangular Flange Task Part b)<a class="headerlink" href="#rectangular-flange-task-part-b" title="Permanent link">&para;</a></h3>
<p><strong>In addition</strong> to the pressure implemented in a), a tensile force <strong>F = 25 kN</strong> acts on the end face of the rectangular flange, as shown in the figure:</p>
<p><a class="glightbox" href="../../media/uebungen/rechteckflansch_2.png" title="Surface for tensile force application"><img alt="Rectangular flange, surface for tensile force application" src="../../media/uebungen/rechteckflansch_2.png" width="400px" /></a></p>
<p>Extend the model by adding the force and use ANSYS to calculate the maximum equivalent stress and the maximum deformation.</p>
<hr />
<h2 id="table">Table<a class="headerlink" href="#table" title="Permanent link">&para;</a></h2>
<p>Given is the video of a table shown below as well as the associated geometry <a href="../../media/uebungen/tisch.stp">tisch.stp</a>. The video shows a table that, after a short excitation, oscillates with large amplitude and over a long duration. Such behaviour is undesirable for use in a dining room.</p>
<!-- markdownlint-disable MD033 -->
<video controls width="700">
  <source src="/fem-course/media/08_modalanalyse/tisch.mp4" type="video/mp4">
  Your browser does not support this video.
</video>
<!-- markdownlint-enable MD033 -->

<h3 id="table-task-a">Table task a)<a class="headerlink" href="#table-task-a" title="Permanent link">&para;</a></h3>
<p>Which two parameters could be modified to mitigate this problem? The question is to be answered from a machine dynamics perspective. The two options are to be stated in Excel.</p>
<p><strong>Note:</strong> No calculations are required.  </p>
<h3 id="table-task-b">Table task b)<a class="headerlink" href="#table-task-b" title="Permanent link">&para;</a></h3>
<p>Perform a modal analysis of the table in ANSYS that allows the phenomenon shown in the video to be captured numerically. Choose the boundary conditions (e.g. constraints, contacts) appropriately and calculate the first <strong>eight</strong> eigenmodes. For the entire assembly, initially use the material <em>Structural Steel</em> from the ANSYS material database.</p>
<h3 id="table-task-c">Table task c)<a class="headerlink" href="#table-task-c" title="Permanent link">&para;</a></h3>
<p>Subsequently extend the implemented model by applying differentiated material assignments. The materials are to be defined as follows:</p>
<ul>
<li>
<p>Frame: Aluminium<br />
  Density 2.7 kg/dm³, Young’s modulus 70 GPa, Poisson’s ratio ν = 0.35</p>
</li>
<li>
<p>Table top: Oak<br />
  Density 0.94 kg/dm³, Young’s modulus 23 GPa, Poisson’s ratio ν = 0.4</p>
</li>
</ul>
<p>What influence does the choice of material have on the eigenfrequencies? Document the results in Excel.</p>
<h3 id="table-task-d">Table task d)<a class="headerlink" href="#table-task-d" title="Permanent link">&para;</a></h3>
<p>Under real operating conditions, the table is not always empty. Therefore, extend the model by an additional mass that loads the table through an extensive selection of food and drinks. The type of implementation and the chosen parameters are to be selected appropriately.</p>
<hr />
<h2 id="street-lamp">Street lamp<a class="headerlink" href="#street-lamp" title="Permanent link">&para;</a></h2>
<p>Given is the video of a street lamp.</p>
<!-- markdownlint-disable MD033 -->
<video controls width="700">
  <source src="/fem-course/media/08_modalanalyse/lampe.mp4" type="video/mp4">
  Your browser does not support this video.
</video>
<!-- markdownlint-enable MD033 -->

<h3 id="street-lamp-task-a">Street lamp task a)<a class="headerlink" href="#street-lamp-task-a" title="Permanent link">&para;</a></h3>
<p>Briefly describe, in bullet points, which phenomenon can be observed. Use Excel for this.  </p>
<h3 id="street-lamp-task-b">Street lamp task b)<a class="headerlink" href="#street-lamp-task-b" title="Permanent link">&para;</a></h3>
<p>Using the geometry <a href="../../media/uebungen/lampe.stp">lampe.stp</a>, create an analysis in ANSYS that at least reproduces the phenomenon in a basic manner. Material: <em>Structural Steel</em> (from the ANSYS database).  </p>
<h3 id="street-lamp-task-c">Street lamp task c)<a class="headerlink" href="#street-lamp-task-c" title="Permanent link">&para;</a></h3>
<p>Which of the eigenfrequencies you calculated can be observed in the video? State the mode in Excel.  </p><style type="text/css">.quiz {
  border: 1px solid black;
  padding: 1rem;
  margin: 1rem 0;
}
/* Set margin-top of first quiz child */
.quiz > *:first-child {
  margin-top: 0;
}
.hidden {
  display: none;
}

form button {
  background-color: var(--md-primary-fg-color);
  border: none;
  color: var(--md-primary-bg-color);
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
}

.wrong label {
  color: red;
}
.correct label {
  color: green;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
}
fieldset input {
  margin: 0 10px;
}
fieldset label {
  margin: 0 10px;
}

label.correct {
  color: green;
}
label.wrong {
  color: red;
}
input[type='radio'].correct {
  accent-color: green;
}
input[type='radio'].wrong {
  accent-color: red;
}
.content {
  margin: 10px;
}
</style><script type="text/javascript" defer>document.querySelectorAll('.quiz').forEach((quiz) => {
  let form = quiz.querySelector('form');
  let fieldset = form.querySelector('fieldset');
  form.addEventListener('submit', (event) => {
    event.preventDefault();
    let selectedAnswers = form.querySelectorAll('input[name="answer"]:checked');
    let correctAnswers = fieldset.querySelectorAll(
      'input[name="answer"][correct]'
    );
    // Check if all correct answers are selected
    let is_correct = selectedAnswers.length === correctAnswers.length;
    for (let i = 0; i < selectedAnswers.length; i++) {
      if (!selectedAnswers[i].hasAttribute('correct')) {
        is_correct = false;
        break;
      }
    }
    let section = quiz.querySelector('section');
    if (is_correct) {
      section.classList.remove('hidden');
      resetFieldset(fieldset);
      // Mark all fields with colors
      const allAnswers = fieldset.querySelectorAll('input[name="answer"]');
      for (let i = 0; i < allAnswers.length; i++) {
        if (allAnswers[i].hasAttribute('correct')) {
          allAnswers[i].parentElement.classList.add('correct');
        } else {
          allAnswers[i].parentElement.classList.add('wrong');
        }
      }
    } else {
      section.classList.add('hidden');
      resetFieldset(fieldset);
      // Mark wrong fields with colors
      for (let i = 0; i < selectedAnswers.length; i++) {
        if (!selectedAnswers[i].hasAttribute('correct')) {
          selectedAnswers[i].parentElement.classList.add('wrong');
        } else {
          selectedAnswers[i].parentElement.classList.add('correct');
        }
      }
    }
  });
});

function resetFieldset(fieldset) {
  const fieldsetChildren = fieldset.children;
  for (let i = 0; i < fieldsetChildren.length; i++) {
    fieldsetChildren[i].classList.remove('wrong');
    fieldsetChildren[i].classList.remove('correct');
  }
}
</script>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <p style="text-align: center; font-size: 0.8em;">
  © 2025 Prof. Dr.-Ing. Steffen Jäger – All rights reserved.
</p>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
      
        <script src="../../js/plotly-init.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "fade"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>