
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jaegeste.github.io/fem-course/07_symmetrie/">
      
      
        <link rel="prev" href="../06_krafteinleitung/">
      
      
      
      <link rel="icon" href="../media/logo/hfu_logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Modul 5 Modellreduktion - FEM Course Prof. Jäger</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../overrides/main.css">
    
      <link rel="stylesheet" href="../overrides/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modul-05-symmetrie-und-modellreduktion" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="FEM Course Prof. Jäger" class="md-header__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../media/logo/hfu_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FEM Course Prof. Jäger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modul 5 Modellreduktion
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="de" class="md-select__link">
              🇩🇪 Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../en/07_symmetrie/" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FEM Course Prof. Jäger" class="md-nav__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../media/logo/hfu_logo.svg" alt="logo">

    </a>
    FEM Course Prof. Jäger
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Startseite
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_einfuehrung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Einführung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_installation_erste_schritte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation und erste Schritte
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_kragbalken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modul 1 Kragbalken
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_kerbwirkung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modul 2 Kerbwirkung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_elementtypen_ansatzf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modul 3 Elementtypen/Ansatzfunktionen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_krafteinleitung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modul 4 Krafteinleitung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Modul 5 Modellreduktion
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Modul 5 Modellreduktion
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lernziele" class="md-nav__link">
    <span class="md-ellipsis">
      Lernziele
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufgabenstellung-flansch" class="md-nav__link">
    <span class="md-ellipsis">
      Aufgabenstellung Flansch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretischer-hintergrund" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretischer Hintergrund
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#umsetzung-in-ansys" class="md-nav__link">
    <span class="md-ellipsis">
      Umsetzung in ANSYS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diskussion-der-ergebnisse" class="md-nav__link">
    <span class="md-ellipsis">
      Diskussion der Ergebnisse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weiterfuhrende-aspekte" class="md-nav__link">
    <span class="md-ellipsis">
      Weiterführende Aspekte
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-aufgabenstellung-kuhlkorper-lineare-symmetrie" class="md-nav__link">
    <span class="md-ellipsis">
      optional: Aufgabenstellung Kühlkörper (lineare Symmetrie...)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lernziele" class="md-nav__link">
    <span class="md-ellipsis">
      Lernziele
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufgabenstellung-flansch" class="md-nav__link">
    <span class="md-ellipsis">
      Aufgabenstellung Flansch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretischer-hintergrund" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretischer Hintergrund
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#umsetzung-in-ansys" class="md-nav__link">
    <span class="md-ellipsis">
      Umsetzung in ANSYS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diskussion-der-ergebnisse" class="md-nav__link">
    <span class="md-ellipsis">
      Diskussion der Ergebnisse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weiterfuhrende-aspekte" class="md-nav__link">
    <span class="md-ellipsis">
      Weiterführende Aspekte
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-aufgabenstellung-kuhlkorper-lineare-symmetrie" class="md-nav__link">
    <span class="md-ellipsis">
      optional: Aufgabenstellung Kühlkörper (lineare Symmetrie...)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="modul-05-symmetrie-und-modellreduktion">Modul 05 – Symmetrie und Modellreduktion<a class="headerlink" href="#modul-05-symmetrie-und-modellreduktion" title="Permanent link">&para;</a></h1>
<h2 id="lernziele">Lernziele<a class="headerlink" href="#lernziele" title="Permanent link">&para;</a></h2>
<p>Nach Abschluss dieses Moduls können die Studierenden:</p>
<ul>
<li>Symmetrieeigenschaften eines Bauteils erkennen und korrekt anwenden  </li>
<li>Symmetrie in ANSYS definieren und geeignete Randbedingungen formulieren  </li>
<li>typische Fehler bei falsch orientierten Symmetrierandbedingungen vermeiden  </li>
<li>Druck vs. Kraft sauber unterscheiden  </li>
<li>reibungsfreie Lager oder zyklische Symmetrie zur Reduktion der Rechenzeit einsetzen  </li>
<li>die Rechenzeit signifikant reduzieren, ohne die Aussagekraft der Ergebnisse zu beeinträchtigen  </li>
</ul>
<h2 id="aufgabenstellung-flansch">Aufgabenstellung Flansch<a class="headerlink" href="#aufgabenstellung-flansch" title="Permanent link">&para;</a></h2>
<p>Der in Abbildung dargestellte Flansch soll auf maximale Spannung und maximale Verformung untersucht werden. Die Rechenzeit soll durch geeignete Symmetrieausnutzung minimiert werden. Die Lösung muss netzunabhängig sein und ein sauberes Konvergenzverhalten zeigen.</p>
<ul>
<li>Fall A: Innendruck von 200 bar  </li>
<li>Fall B: Zugkraft von 100 kN (aufgebracht an den Stirnflächen des Flansches)</li>
</ul>
<p><a class="glightbox" href="../media/07_symmetrie/flansch.svg" title="Flansch"><img alt="Flansch" src="../media/07_symmetrie/flansch.svg" width="800px" /></a></p>
<p>Verwendet wird die bereitgestellte Geometrie des Flansches sowie deren reduzierte Varianten (Halbschnitt, Viertelmodell, Achtelmodell).</p>
<p><strong>Geometrie:</strong></p>
<ul>
<li><a href="../media/07_symmetrie/flansch_voll.stp">flansch_voll.stp</a>  </li>
<li><a href="../media/07_symmetrie/flansch_halb.stp">flansch_halb.stp</a>  </li>
<li><a href="../media/07_symmetrie/flansch_viertel.stp">flansch_viertel.stp</a>  </li>
<li><a href="../media/07_symmetrie/flansch_achtel.stp">flansch_achtel.stp</a></li>
</ul>
<p><strong>Material (neu anzulegen):</strong> <em>Flanschstahl450</em></p>
<ul>
<li>Dichte <span class="arithmatex">\(\rho = 7.850 \,\text{kg/m}^3\)</span></li>
<li>Elastizitätsmodul <span class="arithmatex">\(E = 215.000 \,\text{MPa}\)</span></li>
<li>Querkontraktionszahl <span class="arithmatex">\(\nu = 0,30\)</span></li>
<li>Streckgrenze <span class="arithmatex">\(R_\text{e} = 450 \,\text{MPa}\)</span></li>
</ul>
<h2 id="theoretischer-hintergrund">Theoretischer Hintergrund<a class="headerlink" href="#theoretischer-hintergrund" title="Permanent link">&para;</a></h2>
<p>Die Nutzung von Symmetrie in der numerischen Analyse ermöglicht eine Reduktion des geometrischen Modells, der Freiheitsgrade und damit der Rechenzeit. Die Gültigkeit einer Modellreduktion setzt voraus, dass <strong>Geometrie</strong>, <strong>Belastung</strong>, <strong>Randbedingungen</strong> und <strong>Material</strong> geeignete Symmetrieeigenschaften besitzen. Nur wenn alle Bedingungen gleichzeitig erfüllt sind, ist das reduzierte Modell äquivalent zum Vollmodell.</p>
<h3 id="symmetriebedingungen">Symmetriebedingungen<a class="headerlink" href="#symmetriebedingungen" title="Permanent link">&para;</a></h3>
<p>Die Nutzung von Symmetrie gehört zu den wirkungsvollsten Strategien zur Reduktion der Modellgrösse in der FEM. Voraussetzung ist, dass das <strong>physikalische Verhalten des Vollmodells</strong> durch ein <strong>geeignet reduziertes Teilmodell</strong> vollständig beschrieben werden kann.  </p>
<p>Für die Anwendung von Symmetrie müssen vier Bedingungen gleichzeitig erfüllt sein:</p>
<ul>
<li>
<p><strong>Geometrische Symmetrie</strong><br />
  Die Bauteilgeometrie muss durch eine oder mehrere Ebenen beziehungsweise Achsen so teilbar sein, dass die verbleibenden Teilbereiche zueinander identisch sind.<br />
  Typische Beispiele sind Modelle mit Halbierung, Viertelung oder Achtelung sowie axiale oder zyklische Symmetrie.</p>
</li>
<li>
<p><strong>Materialsymmetrie</strong><br />
  Das Materialverhalten muss in allen symmetrisch abgebildeten Teilbereichen identisch sein.<br />
  Für isotrope Werkstoffe ist diese Bedingung automatisch erfüllt.</p>
</li>
<li>
<p><strong>Lastsymmetrie</strong><br />
  Belastungen müssen in allen durch Symmetrie erzeugten Teilbereichen konsistent wirken.<br />
  Ein flächenbezogener Druck erfüllt dies meist automatisch, eine einzelne Kraft wirkt dagegen nur dann symmetrisch, wenn sie korrekt auf den jeweilig berücksichtigten Modellanteil aufgeteilt wird.</p>
</li>
<li>
<p><strong>Randbedingungssymmetrie</strong><br />
  Randbedingungen müssen in den durch Symmetrie entsprechenden Bereichen gleichwertig sein.<br />
  Unterschiedliche Lagerungen in zwei Teilbereichen würden die Symmetrie verletzen.</p>
</li>
</ul>
<p>Sind alle vier Bedingungen erfüllt, kann anstelle des Vollmodells ein geeigneter Ausschnitt des Bauteils berechnet werden. Die zugehörige Symmetrierandbedingung sperrt die Verschiebung normal zur Symmetrieebene und erlaubt Bewegungen in ihren tangentialen Richtungen.</p>
<p>Dies führt zu einer erheblichen Reduktion der Freiheitsgrade und damit der Rechenzeit, ohne dass die Qualität oder Aussagekraft der Ergebnisse leidet.</p>
<hr />
<h3 id="typische-symmetrieebenen">Typische Symmetrieebenen<a class="headerlink" href="#typische-symmetrieebenen" title="Permanent link">&para;</a></h3>
<p>In der Technik treten je nach Bauteilgeometrie und Belastung unterschiedliche Formen von Symmetrie auf. Die folgenden Symmetriearten zählen zu den häufigsten und ermöglichen jeweils eine deutliche Reduktion des Modells.</p>
<ul>
<li>
<p><strong>Planare Symmetrieebenen (XY, XZ, YZ)</strong><br />
  Planare Symmetrie tritt auf, wenn ein Bauteil durch eine oder mehrere senkrechte oder waagrechte Ebenen in identische Teilbereiche zerlegt werden kann. Dazu gehören die klassischen Ebenen XY, XZ und YZ. Typische Beispiele sind symmetrische Flansche, Zugstäbe mit mittigem Querschnitt, Platten mit zentralem Loch oder dünne Bauteile, deren Ober- und Unterseite identisch aufgebaut sind.</p>
</li>
<li>
<p><strong>axiale Symmetrie</strong><br />
  Rotationssymmetrie um eine Achse: Alle Querschnitte besitzen die gleiche Form.<br />
  Typische Beispiele: Zylinder, Druckbehälter, Dichtflächen, Scheiben und viele Flanschgrundkörper.</p>
</li>
<li>
<p><strong>zyklische Symmetrie</strong><br />
  Das Bauteil besteht aus wiederholenden Segmenten, die sich periodisch um eine Achse anordnen.<br />
  Typische Beispiele: Lochkreise in Flanschen, Laufräder, Turbinenscheiben oder Felgen mit identischen Speichen.</p>
</li>
</ul>
<hr />
<h3 id="druck-und-kraft-bei-teilmodellen">Druck und Kraft bei Teilmodellen<a class="headerlink" href="#druck-und-kraft-bei-teilmodellen" title="Permanent link">&para;</a></h3>
<h4 id="druck">Druck<a class="headerlink" href="#druck" title="Permanent link">&para;</a></h4>
<p>Druck <span class="arithmatex">\(p\)</span> wirkt stets <strong>senkrecht zur belasteten Fläche</strong> und orientiert sich entlang der lokalen Flächennormalen. Da <span class="arithmatex">\(p\)</span> eine <strong>flächenbezogene Last</strong> ist, bleibt der Wert auch bei reduzierten Modellen unverändert.<br />
Die daraus resultierende Kraft <span class="arithmatex">\(F\)</span> ergibt sich erst durch Multiplikation mit der wirksamen Fläche <span class="arithmatex">\(A\)</span>:</p>
<div class="arithmatex">\[
F = p \cdot A
\]</div>
<h4 id="kraft">Kraft<a class="headerlink" href="#kraft" title="Permanent link">&para;</a></h4>
<p>Eine Kraft <span class="arithmatex">\(F\)</span> ist eine <strong>integrale Last</strong>, die über eine gesamte Fläche wirkt. Wird nur ein Teil des Bauteils modelliert, reduziert sich die wirksame Fläche.<br />
Daher muss die Kraft im reduzierten Modell <span class="arithmatex">\(F_r\)</span> entsprechend skaliert werden. Der Skalierungsfaktor <span class="arithmatex">\(\alpha\)</span> beschreibt den Anteil des berechneten Teilmodells am Vollmodell:</p>
<div class="arithmatex">\[
F_r = \alpha F, \qquad \alpha = \frac{\text{Teilmodell}}{\text{Gesamtmodell}}
\]</div>
<p>Typische Skalierungen:</p>
<ul>
<li>Viertelmodell: <span class="arithmatex">\(\alpha = \frac{1}{4}\)</span>  </li>
<li>Achtelmodell: <span class="arithmatex">\(\alpha = \frac{1}{8}\)</span>  </li>
<li>Halbmodell: <span class="arithmatex">\(\alpha = \frac{1}{2}\)</span></li>
</ul>
<p>Auf diese Weise bleibt die resultierende <strong>Flächenpressung <span class="arithmatex">\( \sigma = F/A \)</span></strong> und damit der physikalische Lastzustand korrekt erhalten.</p>
<hr />
<h2 id="umsetzung-in-ansys">Umsetzung in ANSYS<a class="headerlink" href="#umsetzung-in-ansys" title="Permanent link">&para;</a></h2>
<h3 id="1-projektverwaltung-und-geometrieimport">1. Projektverwaltung und Geometrieimport<a class="headerlink" href="#1-projektverwaltung-und-geometrieimport" title="Permanent link">&para;</a></h3>
<!-- 
Wie Projekt organisieren? für alle Modelle EIN System jeweils für Druck und Kraft?
-->

<h3 id="2-materialzuweisung">2. Materialzuweisung<a class="headerlink" href="#2-materialzuweisung" title="Permanent link">&para;</a></h3>
<p>Hier muss ein Material neu angelegt werden. Dies geschieht in der <strong>Materialübersicht (Mitte/oben)</strong> der im aktuellen Projekt verfügbaren technischen Daten.  </p>
<div class="admonition note">
<p class="admonition-title">Hinweis</p>
<p>Weitere Informationen zur Materialdefinition und zu den Dateneigenschaften finden sich im Abschnitt <a href="../05_elementtypen_ansatzf/#materialzuweisung"><strong>Elementtypen und Ansatzfunktionen – Materialzuweisung</strong></a>.</p>
</div>
<p><strong>Materialname:</strong> <em>Flanschstahl450</em></p>
<ul>
<li>Dichte <span class="arithmatex">\(\rho = 7 850 \,\text{kg/m}^3\)</span></li>
<li>Elastizitätsmodul <span class="arithmatex">\(E = 215.000 \,\text{MPa}\)</span></li>
<li>Querkontraktionszahl <span class="arithmatex">\(\nu = 0.30\)</span></li>
<li>Streckgrenze <span class="arithmatex">\(R_\text{e} = 450 \,\text{MPa}\)</span></li>
</ul>
<h3 id="3-netzgenerierung">3. Netzgenerierung<a class="headerlink" href="#3-netzgenerierung" title="Permanent link">&para;</a></h3>
<h3 id="4-randbedingungen">4. Randbedingungen<a class="headerlink" href="#4-randbedingungen" title="Permanent link">&para;</a></h3>
<!-- 
Kraft/Druck
Reibungsfreie Lager
zyklische Symmetrie
-->

<h3 id="reibungsfreie-lager">Reibungsfreie Lager<a class="headerlink" href="#reibungsfreie-lager" title="Permanent link">&para;</a></h3>
<p>Ein reibungsfreies Lager verhindert Verschiebung in Normalrichtung. Die Randbedingung lautet:</p>
<div class="arithmatex">\[
u \cdot n = 0
\]</div>
<p>mit  </p>
<ul>
<li><span class="arithmatex">\(u\)</span>: Verschiebungsvektor  </li>
<li><span class="arithmatex">\(n\)</span>: Einheitsnormalvektor  </li>
<li><span class="arithmatex">\(u \cdot n\)</span>: Komponente der Verschiebung senkrecht zur Fläche</li>
</ul>
<p>Tangentiale Verschiebungen bleiben zulässig:</p>
<div class="arithmatex">\[
u_t \ne 0
\]</div>
<p>wobei <span class="arithmatex">\(u_t\)</span> die tangentiale Verschiebungskomponente bezeichnet.</p>
<p>Ein reibungsfreies Lager erzeugt keine Querkräfte und verhindert Zwängungen durch Reibung. Typische Anwendungen:</p>
<ul>
<li>radiale Abstützungen  </li>
<li>Bauteilführung  </li>
<li>Ergänzung bei Symmetrie zur Modellreduktion</li>
</ul>
<hr />
<h3 id="zyklische-symmetrie">Zyklische Symmetrie<a class="headerlink" href="#zyklische-symmetrie" title="Permanent link">&para;</a></h3>
<p>Bei zyklischer Symmetrie wird ein Bauteil in identische Sektoren unterteilt, die sich durch eine Drehung um einen festen Winkel exakt überlagern. Dadurch genügt die Berechnung <strong>eines einzigen Sektors</strong>, wenn die vier allgemeinen Symmetriebedingungen (Geometrie, Material, Lasten, Randbedingungen) erfüllt sind.</p>
<p>Die zyklische Symmetrie verknüpft die Randflächen dieses Sektors so, dass sich ihre Verschiebungen beim Übergang zum nächsten Sektor <strong>nur um eine definierte Rotation unterscheiden</strong>. Für die praktische Anwendung bedeutet dies:</p>
<ul>
<li>Die beiden Begrenzungsflächen des Sektors werden kinematisch miteinander gekoppelt.  </li>
<li>Die Verschiebung eines Punkts auf der einen Fläche entspricht der Verschiebung des zugehörigen Punkts auf der anderen Fläche, nur um den Sektorwinkel gedreht.  </li>
<li>Das Modell verhält sich damit so, als wären alle Sektoren vorhanden.</li>
</ul>
<p>Typische Vorteile:</p>
<ul>
<li>drastisch reduzierte Modellgrösse  </li>
<li>deutlich geringere Rechenzeit  </li>
<li>verbesserte numerische Stabilität  </li>
<li>geeignet für rotierende Maschinen, Scheiben, Zahnräder, Turbinenlaufräder oder Bremsscheiben</li>
</ul>
<h3 id="5-analyseeinstellungen">5. Analyseeinstellungen<a class="headerlink" href="#5-analyseeinstellungen" title="Permanent link">&para;</a></h3>
<h3 id="6-auswertung">6. Auswertung<a class="headerlink" href="#6-auswertung" title="Permanent link">&para;</a></h3>
<!-- 
## Umsetzung in ANSYS

* Geometrie importieren (`flansch_voll.stp`, `flansch_viertel.stp`, `flansch_achtel.stp`)  
* Symmetrieebenen erzeugen → *Connections* → *Symmetry*  
* lokale Koordinatensysteme prüfen  
* Belastungsdefinition:  
    * Druck 200 bar direkt auf Innenfläche  
    * Zugkraft 100 kN anteilig je nach Modellreduktion  
* reibungsfreie Lager an geeigneten Flächen zur Stabilisierung  
* Netz: globale h-Verfeinerung, lokale Verfeinerung am Übergang Rohr–Flansch  
* Konvergenz: Vergleich Spannung/Verformung über Elementgrösse  
* Solverwahl: direkt (präzise), iterativ (schnell bei grossen Modellen)  
-->

<hr />
<h2 id="diskussion-der-ergebnisse">Diskussion der Ergebnisse<a class="headerlink" href="#diskussion-der-ergebnisse" title="Permanent link">&para;</a></h2>
<!--  
Netzeinflussstudie vorausgesetzt
Rechenzeit/Anzahl Elemente vs. Schnittmodell
-->

<h2 id="weiterfuhrende-aspekte">Weiterführende Aspekte<a class="headerlink" href="#weiterfuhrende-aspekte" title="Permanent link">&para;</a></h2>
<!--
* Einsatz zyklischer Symmetrie bei rotierenden oder segmentierten Strukturen  
* häufige Fehler: unvollständige Symmetrie, doppelte Lagerung, asymmetrische Kontakte  
* Darstellung von Ergebnissen über *Section Plane*  
* Vergleich Vollmodell vs. Teilmodell hinsichtlich Rechenzeit und Ergebniskonsistenz  
* Erweiterung auf Modalanalysen und komplexere Baugruppen  
-->

<h2 id="optional-aufgabenstellung-kuhlkorper-lineare-symmetrie">optional: Aufgabenstellung Kühlkörper (lineare Symmetrie...)<a class="headerlink" href="#optional-aufgabenstellung-kuhlkorper-lineare-symmetrie" title="Permanent link">&para;</a></h2>
<!-- 
wie geht's weiter:
  - Modul 6 Modalanalyse: 08_modalanalyse.md
  - Modul 7 Thermo-Mechanik: 09_thermomechanik.md
  - Modul 8 Sensoren I (Beschl.): 10_sensor_beschl.md
  - Modul 9 Sensoren II (Druck): 11_sensor_druck.md
  - Modul 10 Kontakt: 12_kontakt.md
  - Modul 11 Ausblick: 13_ausblick.md

  | Modul | Titel | Kerninhalt |
| :----: | :---- | :---------- |
| **06** | **Modalanalyse – vom Balken zur Baugruppe** | Einführung in die Eigenfrequenzanalyse: theoretischer Hintergrund, Eigenformen und -frequenzen, Einfluss von Lagerung, Material und Geometrie; Beispiel: Balken und einfache Baugruppe (z. B. Welle). Gitarrenseite unter Vorspannung?|
| **07** | **Thermo-mechanische Kopplung** | Temperaturfeld → thermische Dehnung → mechanische Spannung, Vergleich isotherm vs. thermisch belastet, Einfluss von Materialparametern (α, E), Beispiel: Platte mit Temperaturgradient. Alternativ Wärme aus Reibung (Bremse) |
| **8** | **Sensoren I – Beschleunigungssensor** | Simulation eines Masse-Feder-Systems, statisches Äquivalent einer Beschleunigung, Bestimmung der Durchbiegung und Eigenfrequenz, Funktionsnachweis als FEM-basiertes Messprinzip. |
| **9** | **Sensoren II – Drucksensor / Membran** | Modellierung einer dünnen Platte unter Flächenlast, Berechnung der Durchbiegung und Vergleichsspannung, Herleitung einer Sensorkennlinie (Druck → Verformung), Einfluss der Membrandicke. |
| **10** | **Kontakt & Baugruppen** | Grundlagen der Kontaktmodellierung (bonded, frictionless, frictional), Reibungseinfluss auf Spannungsverteilung, Anwendung an Flansch- oder Bolzenverbindungen, Netz- und Konvergenzaspekte. |
| **11 (optional)** | **Moderne FEM / Ausblick** | Neue Entwicklungen: additive und generative Strukturen, vereinfachte Reduced-Order-Modelle, KI-gestützte Approximation physikalischer Modelle, Konzept des Digital Twin. |

-->

<p><a class="glightbox" href="../media/under_construction.png" title="Under Construction"><img alt="Under Construction" src="../media/under_construction.png" width="600px" /></a>  </p><style type="text/css">.quiz {
  border: 1px solid black;
  padding: 1rem;
  margin: 1rem 0;
}
/* Set margin-top of first quiz child */
.quiz > *:first-child {
  margin-top: 0;
}
.hidden {
  display: none;
}

form button {
  background-color: var(--md-primary-fg-color);
  border: none;
  color: var(--md-primary-bg-color);
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
}

.wrong label {
  color: red;
}
.correct label {
  color: green;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
}
fieldset input {
  margin: 0 10px;
}
fieldset label {
  margin: 0 10px;
}

label.correct {
  color: green;
}
label.wrong {
  color: red;
}
input[type='radio'].correct {
  accent-color: green;
}
input[type='radio'].wrong {
  accent-color: red;
}
.content {
  margin: 10px;
}
</style><script type="text/javascript" defer>document.querySelectorAll('.quiz').forEach((quiz) => {
  let form = quiz.querySelector('form');
  let fieldset = form.querySelector('fieldset');
  form.addEventListener('submit', (event) => {
    event.preventDefault();
    let selectedAnswers = form.querySelectorAll('input[name="answer"]:checked');
    let correctAnswers = fieldset.querySelectorAll(
      'input[name="answer"][correct]'
    );
    // Check if all correct answers are selected
    let is_correct = selectedAnswers.length === correctAnswers.length;
    for (let i = 0; i < selectedAnswers.length; i++) {
      if (!selectedAnswers[i].hasAttribute('correct')) {
        is_correct = false;
        break;
      }
    }
    let section = quiz.querySelector('section');
    if (is_correct) {
      section.classList.remove('hidden');
      resetFieldset(fieldset);
      // Mark all fields with colors
      const allAnswers = fieldset.querySelectorAll('input[name="answer"]');
      for (let i = 0; i < allAnswers.length; i++) {
        if (allAnswers[i].hasAttribute('correct')) {
          allAnswers[i].parentElement.classList.add('correct');
        } else {
          allAnswers[i].parentElement.classList.add('wrong');
        }
      }
    } else {
      section.classList.add('hidden');
      resetFieldset(fieldset);
      // Mark wrong fields with colors
      for (let i = 0; i < selectedAnswers.length; i++) {
        if (!selectedAnswers[i].hasAttribute('correct')) {
          selectedAnswers[i].parentElement.classList.add('wrong');
        } else {
          selectedAnswers[i].parentElement.classList.add('correct');
        }
      }
    }
  });
});

function resetFieldset(fieldset) {
  const fieldsetChildren = fieldset.children;
  for (let i = 0; i < fieldsetChildren.length; i++) {
    fieldsetChildren[i].classList.remove('wrong');
    fieldsetChildren[i].classList.remove('correct');
  }
}
</script>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <p style="text-align: center; font-size: 0.8em;">
  © 2025 Prof. Dr.-Ing. Steffen Jäger – All rights reserved.
</p>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
      
        <script src="../js/plotly-init.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "fade"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>