
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jaegeste.github.io/fem-course/04_kerbwirkung/">
      
      
        <link rel="prev" href="../03_kragbalken/">
      
      
      
      <link rel="icon" href="../media/logo/hfu_logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Modul 2 Kerbwirkung - FEM Course Prof. Jäger</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../overrides/main.css">
    
      <link rel="stylesheet" href="../overrides/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modul-2-kerbwirkung" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="FEM Course Prof. Jäger" class="md-header__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../media/logo/hfu_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FEM Course Prof. Jäger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modul 2 Kerbwirkung
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="de" class="md-select__link">
              🇩🇪 Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../en/04_kerbwirkung/" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FEM Course Prof. Jäger" class="md-nav__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../media/logo/hfu_logo.svg" alt="logo">

    </a>
    FEM Course Prof. Jäger
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Startseite
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_einfuehrung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Einführung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_installation_erste_schritte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation und erste Schritte
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_kragbalken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modul 1 Kragbalken
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Modul 2 Kerbwirkung
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Modul 2 Kerbwirkung
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lernziele" class="md-nav__link">
    <span class="md-ellipsis">
      Lernziele
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematische-grundlagen-zur-fem" class="md-nav__link">
    <span class="md-ellipsis">
      Mathematische Grundlagen zur FEM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#konvergenz-und-divergenz" class="md-nav__link">
    <span class="md-ellipsis">
      Konvergenz und Divergenz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufgabe-kerbwirkung" class="md-nav__link">
    <span class="md-ellipsis">
      Aufgabe Kerbwirkung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theorie-kerbwirkung" class="md-nav__link">
    <span class="md-ellipsis">
      Theorie Kerbwirkung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#umsetzung-in-ansys" class="md-nav__link">
    <span class="md-ellipsis">
      Umsetzung in ANSYS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#netzeinfluss" class="md-nav__link">
    <span class="md-ellipsis">
      Netzeinfluss
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zusammenfassung-der-netzeinflussstudie" class="md-nav__link">
    <span class="md-ellipsis">
      Zusammenfassung der Netzeinflussstudie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diskussion-der-ergebnisse" class="md-nav__link">
    <span class="md-ellipsis">
      Diskussion der Ergebnisse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiz-zur-selbstkontrolle" class="md-nav__link">
    <span class="md-ellipsis">
      Quiz zur Selbstkontrolle
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lernziele" class="md-nav__link">
    <span class="md-ellipsis">
      Lernziele
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematische-grundlagen-zur-fem" class="md-nav__link">
    <span class="md-ellipsis">
      Mathematische Grundlagen zur FEM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#konvergenz-und-divergenz" class="md-nav__link">
    <span class="md-ellipsis">
      Konvergenz und Divergenz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufgabe-kerbwirkung" class="md-nav__link">
    <span class="md-ellipsis">
      Aufgabe Kerbwirkung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theorie-kerbwirkung" class="md-nav__link">
    <span class="md-ellipsis">
      Theorie Kerbwirkung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#umsetzung-in-ansys" class="md-nav__link">
    <span class="md-ellipsis">
      Umsetzung in ANSYS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#netzeinfluss" class="md-nav__link">
    <span class="md-ellipsis">
      Netzeinfluss
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zusammenfassung-der-netzeinflussstudie" class="md-nav__link">
    <span class="md-ellipsis">
      Zusammenfassung der Netzeinflussstudie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diskussion-der-ergebnisse" class="md-nav__link">
    <span class="md-ellipsis">
      Diskussion der Ergebnisse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiz-zur-selbstkontrolle" class="md-nav__link">
    <span class="md-ellipsis">
      Quiz zur Selbstkontrolle
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="modul-2-kerbwirkung">Modul 2 Kerbwirkung<a class="headerlink" href="#modul-2-kerbwirkung" title="Permanent link">&para;</a></h1>
<h2 id="lernziele">Lernziele<a class="headerlink" href="#lernziele" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>FIXME: Lernziele definieren</summary>
<p>Für diesen Abschnitt müssen die <strong>Lernziele</strong> noch formuliert werden.<br />
Vorschlag für den Platzhalter:</p>
<ul>
<li>Verständnis der grundlegenden mathematischen Prinzipien der Finite-Elemente-Methode  </li>
<li>Herleitung und Bedeutung der Elementsteifigkeitsmatrix  </li>
<li>Zusammenhang zwischen Kräften, Verschiebungen und Steifigkeiten in Matrixform  </li>
<li>Anwendung einfacher analytischer Beispiele (1- und 2-Element-Systeme)  </li>
</ul>
</details>
<h2 id="mathematische-grundlagen-zur-fem">Mathematische Grundlagen zur FEM<a class="headerlink" href="#mathematische-grundlagen-zur-fem" title="Permanent link">&para;</a></h2>
<p>Die FEM ist ein numerisches Verfahren zur näherungsweisen Lösung kontinuierlicher Feldprobleme. Dieses Kapitel erläutert die grundlegenden mathematischen Zusammenhänge der Methode. Betrachtet man die FEM als konstruktionsbegleitendes Werkzeug, spielt das Detailwissen zur Aufbereitung und Auswertung einer Simulation eine wichtige Rolle. Noch entscheidender ist jedoch das physikalische Verständnis des zugrunde liegenden Problems<sup id="fnref:Gebhardt2018"><a class="footnote-ref" href="#fn:Gebhardt2018">1</a></sup>.</p>
<p>Zur vollständigen Beschreibung eines physikalischen Problems gehören:</p>
<ul>
<li>die <strong>Geometrie</strong> zur Definition des Gebiets  </li>
<li>die <strong>Feldgleichungen</strong> im Gebiet  </li>
<li>die <strong>Randbedingungen</strong><sup id="fnref:Merkel2020"><a class="footnote-ref" href="#fn:Merkel2020">2</a></sup>  </li>
</ul>
<p>Die folgenden Abschnitte zeigen das Vorgehen anhand einfacher Beispiele.</p>
<hr />
<h3 id="berechnung-mit-einem-element">Berechnung mit einem Element<a class="headerlink" href="#berechnung-mit-einem-element" title="Permanent link">&para;</a></h3>
<p>Ein einzelnes Stab-Element wird durch zwei äußere Kräfte belastet. Es wirken die Kräfte <em>F₁</em> und <em>F₂</em>, die Längenänderungen <em>u₁</em> bzw. <em>u₂</em> verursachen. Der Stab habe die Länge <em>l</em>. Die Knoten begrenzen das Element und definieren dessen Bewegungsmöglichkeiten, also die Knotenfreiheitsgrade.</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/Stab-Element_1.png" title="Stab-Element"><img alt="Stab-Element" src="../media/04_kerbwirkung/Stab-Element_1.png" width="700px" /></a>  </p>
<h4 id="finite-grundgleichung">Finite Grundgleichung<a class="headerlink" href="#finite-grundgleichung" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[
F = c \cdot \Delta u
\]</div>
<p>Die Gesamtkraft <em>F</em> ergibt sich als Produkt aus der Federsteifigkeit <em>c</em> und der Längenänderung <span class="arithmatex">\(\Delta u = u_1 - u_2\)</span>.  </p>
<p>Nach dem Hooke’schen Gesetz gilt:</p>
<div class="arithmatex">\[
\sigma = \varepsilon \cdot E \quad \text{und} \quad \varepsilon = \frac{\Delta l}{l}
\]</div>
<p>Mit <span class="arithmatex">\(\sigma_z = \frac{F_z}{A}\)</span> folgt für die Federsteifigkeit:</p>
<div class="arithmatex">\[
c = \frac{E \cdot A}{l}
\]</div>
<p>Damit gilt: Das Produkt aus Elastizitätsmodul <em>E</em> und Querschnittsfläche <em>A</em> geteilt durch die Länge <em>l</em> ergibt die Federsteifigkeit <em>c</em>.</p>
<h4 id="kraftegleichgewicht">Kräftegleichgewicht<a class="headerlink" href="#kraftegleichgewicht" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[
\begin{aligned}
F_1 &amp;= c \cdot (u_1 - u_2) = c \cdot u_1 - c \cdot u_2 \\
F_2 &amp;= c \cdot (-u_1 + u_2) = -c \cdot u_1 + c \cdot u_2
\end{aligned}
\]</div>
<p>In Matrixform:</p>
<div class="arithmatex">\[
\begin{bmatrix}
F_1 \\[4pt]
F_2
\end{bmatrix}
=
c
\begin{bmatrix}
1 &amp; -1 \\[4pt]
-1 &amp; 1
\end{bmatrix}
\begin{bmatrix}
u_1 \\[4pt]
u_2
\end{bmatrix}
\]</div>
<p>Für eine feste Einspannung am linken Ende gilt <span class="arithmatex">\(u_1 = 0\)</span>. Damit vereinfacht sich das System zu:</p>
<div class="arithmatex">\[
F_2 = c \cdot u_2
\]</div>
<p>und es folgt:</p>
<div class="arithmatex">\[
u_2 = \frac{F_2}{c}
\]</div>
<hr />
<h3 id="berechnung-mit-zwei-elementen">Berechnung mit zwei Elementen<a class="headerlink" href="#berechnung-mit-zwei-elementen" title="Permanent link">&para;</a></h3>
<p>Das Beispiel wird  auf zwei Stab-Elemente mit einer Einspannung erweitert.</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/Stab-Element_2.png" title="Stab-Element"><img alt="Stab-Element" src="../media/04_kerbwirkung/Stab-Element_2.png" width="700px" /></a>  </p>
<p>Gegeben seien:</p>
<ul>
<li><span class="arithmatex">\(u_1 = 0\)</span></li>
<li><span class="arithmatex">\(c_1, c_2\)</span></li>
<li><span class="arithmatex">\(F_2 = 2F\)</span></li>
<li><span class="arithmatex">\(F_3 = -F\)</span></li>
</ul>
<p>Gesucht sind:</p>
<ul>
<li><span class="arithmatex">\(F_1\)</span> (Lagerreaktion)</li>
<li><span class="arithmatex">\(u_2, u_3\)</span></li>
</ul>
<h4 id="kraftematrix">Kräftematrix<a class="headerlink" href="#kraftematrix" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[
\vec{f} =
\begin{bmatrix}
F_1 \\[4pt]
F_2 \\[4pt]
F_3
\end{bmatrix}
=
\begin{bmatrix}
F_1 \\[4pt]
2F \\[4pt]
- F
\end{bmatrix}
\]</div>
<h4 id="gesamtsteifigkeitsmatrix">Gesamtsteifigkeitsmatrix<a class="headerlink" href="#gesamtsteifigkeitsmatrix" title="Permanent link">&para;</a></h4>
<p>Die Elementsteifigkeitsmatrix beschreibt die Steifigkeit eines Elements in Abhängigkeit von Länge, Querschnitt und Materialparametern. Die Gesamtsteifigkeitsmatrix ergibt sich als Summe aller Elementsteifigkeitsmatrizen:</p>
<div class="arithmatex">\[
k = \sum_{i=1}^{z} k_i
\]</div>
<p>Für zwei Stäbe:</p>
<div class="arithmatex">\[
k =
\begin{bmatrix}
c_1 &amp; -c_1 &amp; 0 \\[4pt]
-c_1 &amp; c_1 + c_2 &amp; -c_2 \\[4pt]
0 &amp; -c_2 &amp; c_2
\end{bmatrix}
\]</div>
<p>Bei identischen Steifigkeiten <span class="arithmatex">\(c_1 = c_2 = c\)</span>:</p>
<div class="arithmatex">\[
k =
\begin{bmatrix}
c &amp; -c &amp; 0 \\[4pt]
-c &amp; 2c &amp; -c \\[4pt]
0 &amp; -c &amp; c
\end{bmatrix}
\]</div>
<h4 id="grundgleichung-in-vektorieller-schreibweise">Grundgleichung in vektorieller Schreibweise<a class="headerlink" href="#grundgleichung-in-vektorieller-schreibweise" title="Permanent link">&para;</a></h4>
<p>Die Grundgleichung in vektorieller Schreibweise lautet:</p>
<div class="arithmatex">\[
\vec{f} = k \cdot \vec{d}
\]</div>
<p>Das Matrix-Vektor-Produkt aus dem Vektor <span class="arithmatex">\(\vec{d}\)</span> (die Verschiebungen) und der Elementsteifigkeitsmatrix <span class="arithmatex">\(k\)</span> (die Steifigkeiten) ergibt die Kräftematrix <span class="arithmatex">\(\vec{f}\)</span>. Analog zum ersten Beispiel wird auch hier ein Kräftegleichgewicht gebildet, das unmittelbar in die Matrixschreibweise überführt wird:</p>
<div class="arithmatex">\[
\begin{bmatrix}
F_1 \\[4pt]
F_2 \\[4pt]
F_3
\end{bmatrix}
=
\begin{bmatrix}
c &amp; -c &amp; 0 \\[4pt]
-c &amp; 2c &amp; -c \\[4pt]
0 &amp; -c &amp; c
\end{bmatrix}
\cdot
\begin{bmatrix}
u_1 \\[4pt]
u_2 \\[4pt]
u_3
\end{bmatrix}
\]</div>
<p>Wie oben angegeben, wird <span class="arithmatex">\(u_1 = 0\)</span> gesetzt. Es folgt:</p>
<div class="arithmatex">\[
\begin{bmatrix}
F_1 \\[4pt]
F_2 \\[4pt]
F_3
\end{bmatrix}
=
\begin{bmatrix}
\cancel{c} &amp; \cancel{-c} &amp; 0 \\[4pt]
\cancel{-c} &amp; 2c &amp; -c \\[4pt]
0 &amp; -c &amp; c
\end{bmatrix}
\cdot
\begin{bmatrix}
\cancel{u_1} \\[4pt]
u_2 \\[4pt]
u_3
\end{bmatrix}
\]</div>
<p>und demnach:</p>
<div class="arithmatex">\[
\begin{bmatrix}
F_2 \\[4pt]
F_3
\end{bmatrix}
=
\begin{bmatrix}
2F \\[4pt]
- F
\end{bmatrix}
=
\begin{bmatrix}
2c &amp; -c \\[4pt]
-c &amp; c
\end{bmatrix}
\cdot
\begin{bmatrix}
u_2 \\[4pt]
u_3
\end{bmatrix}
\]</div>
<p>Die Matrizen-Darstellung wird anschließend in ein lineares Gleichungssystem überführt, das mittels Additionsverfahren gelöst werden kann:</p>
<div class="arithmatex">\[
\begin{aligned}
\text{I:} &amp; \quad 2F = 2c \cdot u_2 - c \cdot u_3 \\[4pt]
\text{II:} &amp; \quad -F = -c \cdot u_2 + c \cdot u_3
\end{aligned}
\]</div>
<p>Aus Addition folgt:</p>
<div class="arithmatex">\[
u_2 = \frac{F}{c}, \quad u_3 = 0
\]</div>
<p>Überführt in die vektorielle Schreibweise ist</p>
<div class="arithmatex">\[
\vec{d} =
\begin{bmatrix}
u_2 \\[4pt]
u_3
\end{bmatrix}
=
\frac{F}{c}
\cdot
\begin{bmatrix}
1 \\[4pt]
0
\end{bmatrix}.
\]</div>
<p>Durch Einsetzen in die eliminierte Gleichung</p>
<div class="arithmatex">\[
F_1 =
\begin{bmatrix}
c &amp; -c &amp; 0
\end{bmatrix}
\cdot
\begin{bmatrix}
u_1 \\[4pt]
u_2 \\[4pt]
u_3
\end{bmatrix}
\]</div>
<p>und für die Lagerreaktionskraft:</p>
<div class="arithmatex">\[
F_1 = -c \cdot u_2 = -c \cdot \frac{F}{c}
\]</div>
<div class="arithmatex">\[
F_1 = -F
\]</div>
<h3 id="hinweis-zur-praktischen-berechnung">Hinweis zur praktischen Berechnung<a class="headerlink" href="#hinweis-zur-praktischen-berechnung" title="Permanent link">&para;</a></h3>
<p>Die hier gezeigten Beispiele sind analytisch lösbar. In realen Anwendungen entstehen jedoch sehr große Gleichungssysteme (oft mehrere Millionen Knoten), die nur näherungsweise und iterativ gelöst werden können. Etablierte Näherungsverfahren sind etwa die <strong>Ritz-</strong> und <strong>Galerkin-Methoden</strong><sup id="fnref:Betten2003"><a class="footnote-ref" href="#fn:Betten2003">3</a></sup>.</p>
<hr />
<h2 id="konvergenz-und-divergenz">Konvergenz und Divergenz<a class="headerlink" href="#konvergenz-und-divergenz" title="Permanent link">&para;</a></h2>
<h3 id="konvergenz">Konvergenz<a class="headerlink" href="#konvergenz" title="Permanent link">&para;</a></h3>
<p>Die Finite-Elemente-Methode (FEM) ist ein Näherungsverfahren, bei dem ein kontinuierliches physikalisches System durch eine endliche Anzahl von Elementen beschrieben wird. Innerhalb eines Elements wird die Ergebnisgröße, etwa Verschiebung oder Temperatur, durch eine Ansatzfunktion angenähert.</p>
<p>Treten starke Gradienten im Ergebnis auf, beispielsweise bei Spannungskonzentrationen, kann eine hinreichend genaue Abbildung nur erreicht werden, wenn die betroffenen Bereiche ausreichend fein vernetzt sind. Durch lokale Netzverfeinerungen steigt die Genauigkeit der Berechnung, und das Ergebnis nähert sich asymptotisch dem physikalisch korrekten Wert an.</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/konvergenz.svg" title="Konvergenzverlauf bei zunehmender Netzverfeinerung"><img alt="Konvergenzverlauf bei zunehmender Netzverfeinerung" src="../media/04_kerbwirkung/konvergenz.svg" width="350px" /></a><br />
<span class="bildquelle">Bildquelle nach<sup id="fnref2:Gebhardt2018"><a class="footnote-ref" href="#fn:Gebhardt2018">1</a></sup></span></p>
<p>Zeichnet man die berechnete Spannung in Abhängigkeit von der Netzdichte, ergibt sich eine Kurve, die sich einem Grenzwert annähert. Diese Annäherung bezeichnet man als <em>Konvergenz</em>. In ANSYS Workbench kann Konvergenz automatisch überprüft werden, indem mehrere Berechnungsschritte mit zunehmender Netzfeinheit durchgeführt werden, bis sich das Ergebnis nur noch geringfügig (z. B. &lt; 10 %) ändert.</p>
<h3 id="divergenz">Divergenz<a class="headerlink" href="#divergenz" title="Permanent link">&para;</a></h3>
<p>Von <em>Divergenz</em> spricht man, wenn sich das Berechnungsergebnis mit zunehmender Netzverfeinerung <strong>nicht</strong> einem Grenzwert annähert, sondern stattdessen unbegrenzt ansteigt.</p>
<p>Ein typisches Beispiel ist eine scharfkantige Kerbe mit theoretischem Kerbradius = 0. In der Realität treten dort keine unendlichen Spannungen auf, da reale Kerben immer eine kleine Rundungen besitzen und das Material lokal plastifiziert. Werden diese Effekte im Modell jedoch nicht berücksichtigt, steigt der berechnete Spannungswert mit zunehmender Netzdichte weiter an – die Lösung <em>divergiert</em>.</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/divergenz.svg" title="Divergenz"><img alt="Divergenz" src="../media/04_kerbwirkung/divergenz.svg" width="350px" /></a><br />
<span class="bildquelle">Bildquelle nach<sup id="fnref3:Gebhardt2018"><a class="footnote-ref" href="#fn:Gebhardt2018">1</a></sup></span></p>
<p>Solche singulären Bereiche können nicht sinnvoll ausgewertet werden. Stattdessen sollte die Auswertung auf physikalisch sinnvolle Regionen fokussiert oder durch Verrundung der Geometrie eine realistische Spannungssituation wiederhergestellt werden.</p>
<hr />
<h2 id="aufgabe-kerbwirkung">Aufgabe Kerbwirkung<a class="headerlink" href="#aufgabe-kerbwirkung" title="Permanent link">&para;</a></h2>
<p>Für Bauteile mit Kerben stehen in der Festigkeitsberechnung Kerbformzahlen zur Berechnung der maximalen Spannung im Kerbgrund zur Verfügung (Stichwort Spannungsüberhöhung im Kerbgrund).  </p>
<ul>
<li>Rechnen Sie mittels FEM die Kerbformzahlen für den unten gegebenen Fall nach, siehe Abbildung.  </li>
<li>Gleichen Sie die ermittelten Kerbformzahlen mit der Theorie ab.</li>
<li>Der Werkstoff sei <em>Baustahl</em> gemäß ANSYS-Datenbank.  </li>
<li>Verwenden Sie Radien für <span class="arithmatex">\(r/b = 0{,}1 \text{ bis } 0{,}5\)</span> (Geometrie siehe unten).  </li>
<li>Achten Sie auf eine konvergierende Lösung.</li>
</ul>
<p><a class="glightbox" href="../media/04_kerbwirkung/kerbformzahl_aufgabenstellung.svg" title="Aufgabenstellung Kerbformzahl"><img alt="Aufgabenstellung Kerbformzahl" src="../media/04_kerbwirkung/kerbformzahl_aufgabenstellung.svg" width="400" /></a></p>
<p>Die Geometrie ist  </p>
<ul>
<li><a href="../media/04_kerbwirkung/kerbformzahl_01.stp">kerbformzahl_01.stp</a></li>
<li><a href="../media/04_kerbwirkung/kerbformzahl_02.stp">kerbformzahl_02.stp</a>  </li>
<li><a href="../media/04_kerbwirkung/kerbformzahl_03.stp">kerbformzahl_03.stp</a></li>
<li><a href="../media/04_kerbwirkung/kerbformzahl_04.stp">kerbformzahl_04.stp</a>  </li>
<li><a href="../media/04_kerbwirkung/kerbformzahl_05.stp">kerbformzahl_05.stp</a></li>
</ul>
<h2 id="theorie-kerbwirkung">Theorie Kerbwirkung<a class="headerlink" href="#theorie-kerbwirkung" title="Permanent link">&para;</a></h2>
<p>Kerben entstehen an Querschnittsänderungen, Bohrungen, Einstichen oder anderen geometrischen Übergängen. Sie führen zu einer lokalen <strong>Kraftflussverdichtung</strong>, das heißt zu einer <strong>Verdichtung der Kraftflusslinien</strong> und damit zu einer <strong>Erhöhung der lokalen Spannung</strong>.  </p>
<p><a class="glightbox" href="../media/04_kerbwirkung/Kerbwirkung.svg" title="Kraftfluss und Spannungsverteilung im gekerbten und ungekerbten Bauteil"><img alt="Kraftfluss und Spannungsverteilung im gekerbten und ungekerbten Bauteil" src="../media/04_kerbwirkung/Kerbwirkung.svg" width="400px" /></a>
<span class="bildquelle">Bildquelle<sup id="fnref:Wittel2021"><a class="footnote-ref" href="#fn:Wittel2021">4</a></sup></span></p>
<p>Im Gegensatz zu ungekerbten Bauteilen, in denen der Kraftfluss gleichmäßig verläuft und die Nennspannung über den Querschnitt annähernd konstant ist, wird der Kraftfluss durch die Kerbe gestört. Dadurch entstehen Spannungsspitzen im Kerbgrund, die durch die <strong>Kerbformzahl</strong> <span class="arithmatex">\(\alpha_k\)</span> beschrieben werden:<sup id="fnref2:Wittel2021"><a class="footnote-ref" href="#fn:Wittel2021">4</a></sup></p>
<div class="arithmatex">\[
\alpha_k = \frac{\sigma_\text{max}}{\sigma_\text{n}}
\]</div>
<ul>
<li><span class="arithmatex">\(\alpha_k\)</span> – Kerbformzahl (dimensionsloses Maß für die Spannungsüberhöhung)  </li>
<li><span class="arithmatex">\(\sigma_k=\sigma_\text{max}\)</span> – maximale Spannung im Kerbgrund  </li>
<li><span class="arithmatex">\(\sigma_\text{n}\)</span> – <strong>nominelle Spannung im Kerbgrund</strong>, Nennspannung im ungestörten Kerb-Querschnitt  </li>
</ul>
<p><a class="glightbox" href="../media/04_kerbwirkung/Kerbwirkung_Bezeichnungen.svg" title="Bezeichnungen bei Kerbwirkung"><img alt="Bezeichnungen bei Kerbwirkung" src="../media/04_kerbwirkung/Kerbwirkung_Bezeichnungen.svg" width="200px" /></a>
<span class="bildquelle">Bild in Anlehnung an<sup id="fnref:Altenbach2016"><a class="footnote-ref" href="#fn:Altenbach2016">5</a></sup></span></p>
<p>Die Kerbformzahl <span class="arithmatex">\(\alpha_k\)</span> ist ein Maß für die festigkeitsmindernde Wirkung der Kerbe. Sie hängt im elastischen Bereich ausschließlich von der <strong>Kerbgeometrie</strong> und der <strong>Beanspruchungsart</strong> ab. Mit zunehmender Kerbschärfe steigt <span class="arithmatex">\(\alpha_k\)</span> und somit auch die lokale Spannung <span class="arithmatex">\(\sigma_\text{max}\)</span>. Werkstoffe mit hoher Duktilität zeigen eine geringere Empfindlichkeit gegenüber Kerben, da plastische Verformungen Spannungsspitzen teilweise abbauen können.</p>
<h3 id="einfluss-der-kerbform">Einfluss der Kerbform<a class="headerlink" href="#einfluss-der-kerbform" title="Permanent link">&para;</a></h3>
<p>Je spitzer eine Kerbe ausgeführt wird, desto stärker konzentriert sich der Kraftfluss im Kerbgrund. Dadurch entstehen höhere Spannungsspitzen <span class="arithmatex">\(\sigma_{max}\)</span> und größere Werte der Kerbformzahl <span class="arithmatex">\(\alpha_k\)</span>. Eine Verrundung der Kerbe führt hingegen zu einer Entspannung des Kraftflusses und verringert die lokale Spannungsüberhöhung.</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/Kerbwirkung_Einfluss_Kerbform.svg" title="Einfluss der Kerbform auf die Spannungskonzentration"><img alt="Einfluss der Kerbform auf die Spannungskonzentration" src="../media/04_kerbwirkung/Kerbwirkung_Einfluss_Kerbform.svg" width="600px" /></a>
<span class="bildquelle">Bildquelle<sup id="fnref3:Wittel2021"><a class="footnote-ref" href="#fn:Wittel2021">4</a></sup></span></p>
<h3 id="tabellen-zur-bestimmung-von-alpha_k">Tabellen zur Bestimmung von <span class="arithmatex">\(\alpha_k\)</span><a class="headerlink" href="#tabellen-zur-bestimmung-von-alpha_k" title="Permanent link">&para;</a></h3>
<p>Die nachfolgenden Diagramme zeigen die Abhängigkeit der Kerbformzahl <span class="arithmatex">\(\alpha_k\)</span> vom Verhältnis der Kerbrundung <span class="arithmatex">\(r\)</span> zur Bauteilgröße (<span class="arithmatex">\(b\)</span>, <span class="arithmatex">\(d\)</span>) für unterschiedliche Belastungsarten. Mit abnehmendem Verhältnis <span class="arithmatex">\(r/b\)</span> bzw. <span class="arithmatex">\(r/d\)</span> steigt <span class="arithmatex">\(\alpha_k\)</span> stark an, was den Einfluss der Kerbschärfe verdeutlicht.  </p>
<p><a class="glightbox" href="../media/04_kerbwirkung/01_kerbformzahlen_flachstab.png" title="Kerbformzahlen für Flachstäbe unter Zugbelastung"><img alt="Kerbformzahlen für Flachstäbe unter Zugbelastung" src="../media/04_kerbwirkung/01_kerbformzahlen_flachstab.png" width="600px" /></a>
<span class="bildquelle">Bildquelle<sup id="fnref4:Wittel2021"><a class="footnote-ref" href="#fn:Wittel2021">4</a></sup></span></p>
<p><a class="glightbox" href="../media/04_kerbwirkung/02_kerbformzahlen_flachstab_abgesetzt.png" title="Kerbformzahlen für abgesetzte Flachstäbe"><img alt="Kerbformzahlen für abgesetzte Flachstäbe" src="../media/04_kerbwirkung/02_kerbformzahlen_flachstab_abgesetzt.png" width="600px" /></a>
<span class="bildquelle">Bildquelle<sup id="fnref5:Wittel2021"><a class="footnote-ref" href="#fn:Wittel2021">4</a></sup></span></p>
<p><a class="glightbox" href="../media/04_kerbwirkung/03_kerbformzahlen_rundstab_zug.png" title="Kerbformzahlen für Rundstäbe unter Zugbelastung"><img alt="Kerbformzahlen für Rundstäbe unter Zugbelastung" src="../media/04_kerbwirkung/03_kerbformzahlen_rundstab_zug.png" width="600px" /></a>
<span class="bildquelle">Bildquelle<sup id="fnref6:Wittel2021"><a class="footnote-ref" href="#fn:Wittel2021">4</a></sup></span></p>
<p><a class="glightbox" href="../media/04_kerbwirkung/04_kerbformzahlen_rundstab_biegung.png" title="Kerbformzahlen für Rundstäbe unter Biegung"><img alt="Kerbformzahlen für Rundstäbe unter Biegung" src="../media/04_kerbwirkung/04_kerbformzahlen_rundstab_biegung.png" width="600px" /></a>
<span class="bildquelle">Bildquelle<sup id="fnref7:Wittel2021"><a class="footnote-ref" href="#fn:Wittel2021">4</a></sup></span></p>
<p><a class="glightbox" href="../media/04_kerbwirkung/05_kerbformzahlen_rundstab_torsion.png" title="Kerbformzahlen für Rundstäbe unter Torsion"><img alt="Kerbformzahlen für Rundstäbe unter Torsion" src="../media/04_kerbwirkung/05_kerbformzahlen_rundstab_torsion.png" width="600px" /></a>
<span class="bildquelle">Bildquelle<sup id="fnref8:Wittel2021"><a class="footnote-ref" href="#fn:Wittel2021">4</a></sup></span></p>
<h2 id="umsetzung-in-ansys">Umsetzung in ANSYS<a class="headerlink" href="#umsetzung-in-ansys" title="Permanent link">&para;</a></h2>
<h3 id="1-projektverwaltung-und-geometrieimport">1. Projektverwaltung und Geometrieimport<a class="headerlink" href="#1-projektverwaltung-und-geometrieimport" title="Permanent link">&para;</a></h3>
<p>Für die Untersuchung der Kerbformzahlen werden fünf Geometrievarianten mit unterschiedlichen Kerbradien (<span class="arithmatex">\(r/b = 0{,}1\)</span> bis <span class="arithmatex">\(0{,}5\)</span>) benötigt. Jede Variante kann in einem eigenen Projekt oder über ein gemeinsames Projekt mit mehreren Geometrieversionen verwaltet werden.  </p>
<p><a class="glightbox" href="../media/04_kerbwirkung/06_Kerbwirkung_Projekt.png" title="Projektverwaltung und Geometrieimport in ANSYS Workbench"><img alt="Projektverwaltung und Geometrieimport in ANSYS Workbench" src="../media/04_kerbwirkung/06_Kerbwirkung_Projekt.png" width="750px" /></a>  </p>
<p><strong>Vorgehensweise:</strong></p>
<ul>
<li>Die Geometrien werden im <em>Projekt Schema</em> einzeln importiert oder nacheinander eingelesen. Dabei sollte die gleiche Materialdefinition verwendet werden, um vergleichbare Ergebnisse zu gewährleisten.  </li>
<li>Ein gemeinsames Material kann über die <em>Technische Daten</em>-Datenbank verknüpft werden. Änderungen im Materialmodell wirken sich dann automatisch auf alle Varianten aus.  </li>
<li>Um Redundanz zu vermeiden, kann das Grundmodell einmal vollständig aufgebaut und anschließend dupliziert werden. Danach wird lediglich die Geometrie getauscht (<em>Geometrie ersetzen</em>). So bleiben Randbedingungen, Netzdefinitionen und Auswertungen erhalten.  </li>
<li>Wichtig ist, die Resultate jeder Variante eindeutig zu kennzeichnen (z. B. „r01“, „r02“ …). So lassen sich die Spannungsverteilungen und Kerbformzahlen später systematisch vergleichen.  </li>
</ul>
<p><strong>Hinweis:</strong><br />
Beim Austausch einer Geometrie kann es zu Zuordnungsproblemen kommen, wenn Flächen oder Kanten im neuen Modell nicht exakt mit den ursprünglichen  übereinstimmen. In diesem Fall müssen die entsprechenden Bereiche in ANSYS neu definiert werden.</p>
<h3 id="2-materialzuweisung">2. Materialzuweisung<a class="headerlink" href="#2-materialzuweisung" title="Permanent link">&para;</a></h3>
<p>Für diese Aufgabe ist keine manuelle Materialzuweisung erforderlich. ANSYS weist der importierten Geometrie automatisch das Standardmaterial <em>Baustahl</em> zu.  </p>
<p>Es empfiehlt sich dennoch, die Materialeigenschaften in den <em>Technischen Daten</em> zu überprüfen. Dabei sollte insbesondere kontrolliert werden, ob Elastizitätsmodul, Querkontraktionszahl und Streckgrenze mit den Werten der analytischen Berechnung übereinstimmen. Bei Bedarf kann das Materialmodell angepasst oder ein eigenes Material mit definierten Kennwerten angelegt werden.</p>
<h3 id="3-netzgenerierung">3. Netzgenerierung<a class="headerlink" href="#3-netzgenerierung" title="Permanent link">&para;</a></h3>
<p>Zu Beginn sollte mit der automatischen <em>Standardvernetzung</em> gearbeitet werden, um zu prüfen, ob die Geometrie überhaupt erfolgreich vernetzt werden kann. Eine erste visuelle Beurteilung des Netzes ist dabei hilfreich.  </p>
<p>Auffällig <strong>große Elemente</strong> oder <strong>stark verzerrte Netzbereiche</strong> deuten häufig auf problematische Geometrieübergänge hin und können zu ungenauen Ergebnissen führen.  </p>
<p><a class="glightbox" href="../media/04_kerbwirkung/07_Kerbwirkung_Standardnetz.png" title="Standardvernetzung in ANSYS Mechanical"><img alt="Standardvernetzung in ANSYS Mechanical" src="../media/04_kerbwirkung/07_Kerbwirkung_Standardnetz.png" width="750px" /></a>  </p>
<h3 id="4-randbedingungen">4. Randbedingungen<a class="headerlink" href="#4-randbedingungen" title="Permanent link">&para;</a></h3>
<p>Für die Simulation bietet sich eine Randbedingung ohne feste Einspannung an. Statt einer starren Lagerung wird die Kraft direkt auf eine verformbare Fläche aufgebracht. Dadurch kann das System ein realistisches Kräftegleichgewicht ausbilden und das lokale Spannungsfeld im Kerbgrund wird physikalisch korrekt erfasst.  </p>
<p><a class="glightbox" href="../media/04_kerbwirkung/08_Kerbwirkung_Randbedingungen.png" title="Randbedingungen im Modell zur Bestimmung der Kerbformzahl"><img alt="Randbedingungen im Modell zur Bestimmung der Kerbformzahl" src="../media/04_kerbwirkung/08_Kerbwirkung_Randbedingungen.png" width="750px" /></a>  </p>
<p><strong>Empfohlene Einstellungen in ANSYS Mechanical:</strong>  </p>
<ul>
<li>Verwendung einer <em>Kraft</em> an beiden Seite  </li>
<li>keine <em>Einspannung</em>, um unrealistische Spannungsspitzen zu vermeiden  </li>
</ul>
<div class="admonition question">
<p class="admonition-title">Frage</p>
<p>Ist hier der Betrag der Kraft relevant?<br />
Die analytische Lösung hilf das zu beantworten.  </p>
</div>
<details class="success">
<summary>Antwort</summary>
<p>Nein. Für die Bestimmung der Kerbformzahl kürzt sich die aufgebrachte Kraft heraus. Entscheidend ist nur das Verhältnis zwischen lokaler Spannung im Kerbgrund und Nennspannung.</p>
</details>
<h3 id="5-analyseeinstellungen">5. Analyseeinstellungen<a class="headerlink" href="#5-analyseeinstellungen" title="Permanent link">&para;</a></h3>
<p>In den <em>Analyseeinstellungen</em> sollten die standardmäßigen Parameter zunächst beibehalten werden. Für lineare statische Analysen ist in der Regel keine zusätzliche Anpassung erforderlich.  </p>
<p>Besonderes Augenmerk gilt jedoch den sogenannten <strong>schwachen Federn</strong>. Diese müssen aktiviert werden, wenn das System keine eindeutige Lagerung besitzt. Sie verhindern numerische Instabilitäten, indem sie eine minimale Federsteifigkeit zu den Freiheitsgraden ohne Zwangsbedingungen hinzufügen.  </p>
<p><a class="glightbox" href="../media/04_kerbwirkung/09_Kerbwirkung_Analyseeinstellungen.png" title="Analyseeinstellungen in ANSYS Mechanical"><img alt="Analyseeinstellungen in ANSYS Mechanical" src="../media/04_kerbwirkung/09_Kerbwirkung_Analyseeinstellungen.png" width="300px" /></a>  </p>
<p><strong>Hinweise:</strong>  </p>
<ul>
<li>Die <em>schwachen Federn</em> beeinflussen das physikalische Ergebnis nicht, solange das Modell korrekt gelagert ist.  </li>
<li>Falls die Analyse dennoch instabil läuft oder kritische Fehlermeldungen zu „Starrkörperbewegungen“ erscheinen, sollte die Lagerung überprüft und ggf. minimal ergänzt werden.  </li>
<li>Die Meldung, dass schwache Federn eingesetzt wurden, ist nicht als kritisch zu bewerten.  </li>
</ul>
<h3 id="6-auswertung">6. Auswertung<a class="headerlink" href="#6-auswertung" title="Permanent link">&para;</a></h3>
<p>Zur ersten Beurteilung werden die <em>Gesamtverformung</em> und die <em>Vergleichsspannung</em> betrachtet.  </p>
<h2 id="netzeinfluss">Netzeinfluss<a class="headerlink" href="#netzeinfluss" title="Permanent link">&para;</a></h2>
<h3 id="motivation">Motivation<a class="headerlink" href="#motivation" title="Permanent link">&para;</a></h3>
<p>Das Ergebnis einer Simulation hängt von der gewählten Netzgröße ab. Ziel einer Netzeinflussuntersuchung ist es, ein Ergebnis zu finden, das <strong>vom Netz unabhängig</strong> ist.  </p>
<p>Besonders in Bereichen mit <strong>hohen Spannungsgradienten</strong> – etwa hier im Kerbgrund – kann die lokale Elementgröße einen erheblichen Einfluss auf die berechneten Spannungen haben. Entscheidend ist dabei nicht der absolute Spannungswert, sondern die Stabilität des Ergebnisses bei zunehmender Netzverfeinerung.  </p>
<p>Mit steigender Netzfeinheit nimmt die Rechenzeit jedoch deutlich zu (wegen einem größeren zu lösenden Gleichungssystem). Ein gutes Netz zeichnet sich deshalb nicht durch maximale Feinheit, sondern durch einen <strong>Kompromiss zwischen Ergebnisqualität und Rechenzeit</strong> aus.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In der Finite-Elemente-Methode wird das kontinuierliche System durch eine endliche Zahl von Elementen beschrieben.<br />
Nur wenn das Ergebnis bei weiterer Verfeinerung nahezu unverändert bleibt, gilt es als <strong>netzunabhängig</strong>.<br />
Ziel ist ein effizientes Netz, das eine hohe Ergebnisqualität bei vertretbarer Rechenzeit liefert.</p>
</div>
<hr />
<h3 id="visuelle-beurteilung-der-netzqualitat">Visuelle Beurteilung der Netzqualität<a class="headerlink" href="#visuelle-beurteilung-der-netzqualitat" title="Permanent link">&para;</a></h3>
<p>Die erste Einschätzung der Netzqualität erfolgt nach einer groben Berechnung über die reine <strong>visuelle Analyse des Spannungsfeldes</strong>. Dabei wird das Ergebnis im interessierenden Bereich, hier im Kerbgrund, betrachtet und der Verlauf der Vergleichsspannung bewertet.  </p>
<p>Ein feines Netz zeigt im Idealfall einen <strong>diskreten Spannungsverlauf von Knoten zu Knoten</strong>. Treten innerhalb eines Elements sichtbare Farbverläufe auf, deutet dies auf zu große Spannungsgradienten innerhalb des Elements und damit auf eine zu große Elementgröße hin.  </p>
<p><a class="glightbox" href="../media/04_kerbwirkung/10_Kerbwirkung_Netzqualitaet_Farbverlauf.png" title="Beurteilung der Netzqualität durch den Farbverlauf"><img alt="Beurteilung der Netzqualität durch den Farbverlauf" src="../media/04_kerbwirkung/10_Kerbwirkung_Netzqualitaet_Farbverlauf.png" width="700px" /></a><br />
<span class="bildquelle">Bildquelle<sup id="fnref:Comsol2025"><a class="footnote-ref" href="#fn:Comsol2025">6</a></sup></span></p>
<p>Für eine differenzierte Beurteilung kann der Vergleich von <strong>gemittelten</strong> und <strong>ungemittelten Spannungen</strong> herangezogen werden. In der Standarddarstellung werden Spannungen in ANSYS zwischen den Elementen gemittelt, wodurch lokale Maxima geglättet erscheinen. Werden die Spannungen ohne Mittelung dargestellt, ist eine realistischere Einschätzung des tatsächlichen Spannungsverlaufs möglich. Ein deutlicher Unterschied zwischen beiden Darstellungen weist auf eine unzureichende Netzqualität hin.</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/11_Kerbwirkung_Ergebnis_Standardnetz.png" title="Ergebnis mit gemittelten Spannungen"><img alt="Ergebnis mit gemittelten Spannungen" src="../media/04_kerbwirkung/11_Kerbwirkung_Ergebnis_Standardnetz.png" width="300px" /></a>
<a class="glightbox" href="../media/04_kerbwirkung/12_Kerbwirkung_Ergebnis_Standardnetz_nicht_gemittelt.png" title="Ergebnis mit ungemittelten Spannungen"><img alt="Ergebnis mit ungemittelten Spannungen" src="../media/04_kerbwirkung/12_Kerbwirkung_Ergebnis_Standardnetz_nicht_gemittelt.png" width="300px" /></a></p>
<p>Numerische Kennwerte der Netzqualität, wie Seitenverhältnis oder Schiefwinkligkeit, werden an dieser Stelle bewusst <strong>nicht</strong> verwendet. Im Fokus steht zunächst die <strong>visuelle Beurteilung anhand des Ergebnisfeldes</strong>, um das physikalische Verständnis für den Einfluss des Netzes zu schulen.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Eine Beurteilung der Netzqualität ist erst nach einer ersten Berechnung sinnvoll.<br />
Ein optisch gleichmäßiges Spannungsfeld ohne abrupte Farbwechsel weist in der Regel auf eine gute Netzqualität hin.</p>
</div>
<p>Das folgende Ergebnis zeigt die Vergleichsspannung im Kerbgrund für das Standardnetz. Das Netz ist in diesem Zustand <strong>noch zu grob</strong>, was sich an den deutlich sichtbaren <strong>zwei großen Spannungsgradienten</strong> innerhalb der Kerbe erkennen lässt. Die Farbverläufe weisen auf eine unzureichende Auflösung des lokalen Spannungsfeldes hin.</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/11_Kerbwirkung_Ergebnis_Standardnetz.png" title="Ergebnis mit Standardnetz – deutliche Spannungsgradienten in der Kerbe"><img alt="Ergebnis mit Standardnetz – deutliche Spannungsgradienten in der Kerbe" src="../media/04_kerbwirkung/11_Kerbwirkung_Ergebnis_Standardnetz.png" width="650px" /></a>  </p>
<hr />
<h3 id="globale-netzverfeinerung">Globale Netzverfeinerung<a class="headerlink" href="#globale-netzverfeinerung" title="Permanent link">&para;</a></h3>
<p>Die Auswirkung der globalen Elementgröße wird im Folgenden schrittweise untersucht. Zu diesem Zweck wird die Elementgröße im gesamten Bauteil zunächst über eine <strong>globale Verfeinerung</strong> reduziert. Dadurch verringert sich die Elementgröße gleichmäßig im gesamten Modell. Diese Verfeinerung wird wie gehabt über die Elementgröße in den <em>Details von "Netz"</em> eingestellt.  </p>
<p><a class="glightbox" href="../media/04_kerbwirkung/13_Kerbwirkung_GlobalFein_Netz.png" title="Global fein vernetztes Bauteil (Beispielansicht)"><img alt="Global fein vernetztes Bauteil (Beispielansicht)" src="../media/04_kerbwirkung/13_Kerbwirkung_GlobalFein_Netz.png" width="700px" /></a></p>
<p>Maßgebliche Größen zur Beurteilung sind die maximale Spannung im Kerbgrund, die Anzahl der Knoten und Elemente sowie die Rechenzeit.  </p>
<!-- markdownlint-disable MD033 -->

<div class="plotly-chart" style="width:100%;height:500px"
     data-fig='{
       "data": [
         {
           "x": ["Standard","5 mm","3 mm","2 mm","1 mm","0,5 mm"],
           "y": [3.7340,4.0096,4.2185,4.4406,4.2213,4.2172],
           "name": "Max. Spannung (MPa)",
           "type": "scatter",
           "mode": "lines+markers",
           "yaxis": "y",
           "text": ["3,7340 MPa","4,0096 MPa","4,2185 MPa","4,4406 MPa","4,2213 MPa","4,2172 MPa"],
           "hovertemplate": "%{text}<extra></extra>"
         },
         {
           "x": ["Standard","5 mm","3 mm","2 mm","1 mm","0,5 mm"],
           "y": [2519,6671,28370,86607,647596,4984682],
           "name": "Anzahl Knoten",
           "type": "scatter",
           "mode": "lines+markers",
           "yaxis": "y2",
           "text": ["2 519","6 671","28 370","86 607","647 596","4 984 682"],
           "hovertemplate": "%{text}<extra></extra>"
         },
         {
           "x": ["Standard","5 mm","3 mm","2 mm","1 mm","0,5 mm"],
           "y": [432,1264,6034,19340,152900,1211000],
           "name": "Anzahl Elemente",
           "type": "scatter",
           "mode": "lines+markers",
           "yaxis": "y2",
           "text": ["432","1 264","6 034","19 340","152 900","1 211 000"],
           "hovertemplate": "%{text}<extra></extra>"
         }
       ],
       "layout": {
         "title": "Netzgröße vs. maximale Spannung, Knoten- und Elementeanzahl",
         "xaxis": {"title": "Elementgröße"},
         "yaxis": {"title": "Max. Spannung (MPa)", "range": [2, 4.6]},
         "yaxis2": {"title": "Knoten / Elemente", "overlaying": "y", "side": "right"},
         "legend": {"x": 0.01, "y": 0.99},
         "hovermode": "x unified",
         "hoverlabel": {
           "bgcolor": "rgba(255,255,255,0.95)",
           "bordercolor": "rgba(0,0,0,0.2)",
           "font": {"color": "black"}
         }
       }
     }'>
</div>

<!-- markdownlint-enable MD033 -->

<!-- markdownlint-disable MD033 -->

<div class="plotly-chart" style="width:100%;height:500px"
     data-fig='{
       "data": [
         {
           "x": ["Standard","5 mm","3 mm","2 mm","1 mm","0,5 mm"],
           "y": [3.7340,4.0096,4.2185,4.4406,4.2213,4.2172],
           "name": "Max. Spannung (MPa)",
           "type": "scatter",
           "mode": "lines+markers",
           "yaxis": "y",
           "text": ["3,7340 MPa","4,0096 MPa","4,2185 MPa","4,4406 MPa","4,2213 MPa","4,2172 MPa"],
           "hovertemplate": "%{text}<extra></extra>"
         },
         {
           "x": ["Standard","5 mm","3 mm","2 mm","1 mm","0,5 mm"],
           "y": [18,17,19,24,66,461],
           "name": "Rechenzeit (s)",
           "type": "scatter",
           "mode": "lines+markers",
           "yaxis": "y2",
           "text": ["18 s","17 s","19 s","24 s","66 s","461 s"],
           "hovertemplate": "%{text}<extra></extra>"
         }
       ],
       "layout": {
         "title": "Netzgröße vs. maximale Spannung und Rechenzeit",
         "xaxis": {"title": "Elementgröße"},
         "yaxis": {"title": "Max. Spannung (MPa)", "range": [2, 4.6]},
         "yaxis2": {"title": "Rechenzeit (s)", "overlaying": "y", "side": "right"},
         "legend": {"x": 0.01, "y": 0.99},
         "hovermode": "x unified",
         "hoverlabel": {
           "bgcolor": "rgba(255,255,255,0.95)",
           "bordercolor": "rgba(0,0,0,0.2)",
           "font": {"color": "black"}
         }
       }
     }'>
</div>

<!-- markdownlint-enable MD033 -->

<details class="note">
<summary>Tabelle der Netzvarianten und Messgrößen</summary>
<table>
<thead>
<tr>
<th style="text-align: right;">Elementgröße</th>
<th style="text-align: right;"><span class="arithmatex">\(\sigma_\text{max}\)</span></th>
<th style="text-align: right;"><span class="arithmatex">\(\Delta\sigma_\text{max}\)</span> zum vorherigen Netz</th>
<th style="text-align: right;">Knoten</th>
<th style="text-align: right;">Elemente</th>
<th style="text-align: right;">Rechenzeit</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">Standard</td>
<td style="text-align: right;">3,7340 MPa</td>
<td style="text-align: right;">0 %</td>
<td style="text-align: right;">2.519</td>
<td style="text-align: right;">432</td>
<td style="text-align: right;">18 s</td>
</tr>
<tr>
<td style="text-align: right;">5 mm</td>
<td style="text-align: right;">4,0096 MPa</td>
<td style="text-align: right;">+7,4 %</td>
<td style="text-align: right;">6.671</td>
<td style="text-align: right;">1.264</td>
<td style="text-align: right;">17 s</td>
</tr>
<tr>
<td style="text-align: right;">3 mm</td>
<td style="text-align: right;">4,2185 MPa</td>
<td style="text-align: right;">+5,2 %</td>
<td style="text-align: right;">28.370</td>
<td style="text-align: right;">6.034</td>
<td style="text-align: right;">19 s</td>
</tr>
<tr>
<td style="text-align: right;">2 mm</td>
<td style="text-align: right;">4,4406 MPa</td>
<td style="text-align: right;">+5,3 %</td>
<td style="text-align: right;">86.607</td>
<td style="text-align: right;">19.340</td>
<td style="text-align: right;">24 s</td>
</tr>
<tr>
<td style="text-align: right;">1 mm</td>
<td style="text-align: right;">4,2213 MPa</td>
<td style="text-align: right;">–4,9 %</td>
<td style="text-align: right;">647.596</td>
<td style="text-align: right;">152.900</td>
<td style="text-align: right;">66 s</td>
</tr>
<tr>
<td style="text-align: right;">0,5 mm</td>
<td style="text-align: right;">4,2172 MPa</td>
<td style="text-align: right;">–0,1 %</td>
<td style="text-align: right;">4.984.682</td>
<td style="text-align: right;">1.211.000</td>
<td style="text-align: right;">461 s</td>
</tr>
</tbody>
</table>
</details>
<p>Mit abnehmender Elementgröße steigt die Rechenzeit deutlich an, während sich das Ergebnis in der Regel einem stabilen Wert annähert. Dieser Verlauf kennzeichnet die typische <strong>Konvergenz des Ergebnisses</strong> mit zunehmender Netzfeinheit.  </p>
<p>Die absolute Rechenzeit ist dabei stark von der verfügbaren Hardware abhängig. Aussagekräftig ist daher nicht der absolute Zeitwert, sondern der relative Vergleich zwischen den Netzvarianten.</p>
<p><strong>Beurteilung</strong> der globalen Verfeinerung</p>
<ul>
<li>Gleichmäßige Reduktion der Elementgröße im gesamten Modell  </li>
<li>Deutliche Zunahme der Knoten- und Elementanzahl bei begrenztem Informationsgewinn  </li>
<li>Signifikante Erhöhung der Rechenzeit, auch in Bereichen mit geringer Spannungsänderung  </li>
<li>Für lokale Phänomene wie Kerbspannungen nur bedingt effizient  </li>
<li>Sinnvoll als erster Schritt zur Kalibrierung des Netzeinflusses, jedoch nicht als Dauerstrategie</li>
</ul>
<p><strong>Beurteile</strong> den Farbverlaufs im Bereich hoher Gradienten - hier <strong>Elementgröße 3 mm</strong></p>
<p><a class="glightbox" href="../media/04_kerbwirkung/15_Kerbwirkung_Farbverlauf_Kerbe_3mm.png" title="Vergleichsspannung bei Elementgröße 3 mm"><img alt="Vergleichsspannung bei Elementgröße 3 mm" src="../media/04_kerbwirkung/15_Kerbwirkung_Farbverlauf_Kerbe_3mm.png" width="700px" /></a></p>
<p>hier <strong>Elementgröße 1 mm</strong></p>
<p><a class="glightbox" href="../media/04_kerbwirkung/14_Kerbwirkung_Farbverlauf_Kerbe_1mm.png" title="Vergleichsspannung bei Elementgröße 1 mm"><img alt="Vergleichsspannung bei Elementgröße 1 mm" src="../media/04_kerbwirkung/14_Kerbwirkung_Farbverlauf_Kerbe_1mm.png" width="700px" /></a></p>
<h3 id="konvergenz-des-ergebnisses">Konvergenz des Ergebnisses<a class="headerlink" href="#konvergenz-des-ergebnisses" title="Permanent link">&para;</a></h3>
<p>Die in den Plots dargestellten Werte zeigen, dass sich die maximale Vergleichsspannung mit zunehmender Netzverfeinerung um etwa <strong>4,2 MPa</strong> einpendelt. Dies weist auf ein <strong>konvergierendes Verhalten</strong> des Modells hin, da weitere Verfeinerungen keine signifikante Änderung des Ergebnisses mehr bewirken.</p>
<hr />
<h3 id="lokale-netzverfeinerung-werkzeug-verfeinerung">Lokale Netzverfeinerung - Werkzeug <em>Verfeinerung</em><a class="headerlink" href="#lokale-netzverfeinerung-werkzeug-verfeinerung" title="Permanent link">&para;</a></h3>
<p>Das Tool <strong>Verfeinerung</strong> dient zur lokalen Steuerung der Elementgröße. Es legt fest, wie oft das Anfangsnetz in einem bestimmten Bereich verfeinert werden soll. Diese Steuerung kann auf <strong>Flächen</strong>, <strong>Kanten</strong> oder <strong>Punkte</strong> angewendet werden und beeinflusst damit gezielt die Detaillierung des Netzes in relevanten Geometriebereichen.</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/16_Kerbwirkung_Verfeinerung.png" title="Verfeinerung in ANSYS Mechanical"><img alt="Verfeinerung in ANSYS Mechanical" src="../media/04_kerbwirkung/16_Kerbwirkung_Verfeinerung.png" width="700px" /></a></p>
<p><strong>Aufruf:</strong></p>
<ul>
<li>Im Strukturbaum mit der rechten Maustaste auf <em>Netz</em> klicken und <em>Einfügen → Verfeinerung</em> wählen.  </li>
<li>Alternativ über das Register <em>Netz</em> in der Multifunktionsleiste das Symbol <em>Verfeinerung</em> auswählen.  </li>
<li>Ebenso kann direkt an einer Fläche, Kante oder einem Punkt per Rechtsklick <em>Einfügen → Verfeinerung</em> ausgewählt werden.</li>
</ul>
<p><strong>relevante Einstellungen im Detailfenster:</strong></p>
<ul>
<li><em>Zuweisungsmethode:</em> Auswahl der zu verfeinernden Geometrie (Flächen, Kanten oder Punkte) oder einer benannten Auswahl.  </li>
<li><em>Verfeinerung:</em> Angabe, wie oft das Ausgangsnetz verfeinert werden soll. Der Standardwert ist <strong>1</strong>.  </li>
</ul>
<p>Die Verfeinerung teilt vorhandene Elemente hierarchisch in kleinere Unterelemente auf, wobei die ursprüngliche Elementtopologie (z. B. Tetraeder, Hexaeder) erhalten bleibt. Die Verfeinerungsstufe gibt an, wie oft die Elemente unterteilt werden; bei <em>Refinement = 1</em> entstehen beispielsweise acht kleinere Tetraederelemente. Die Methode basiert nicht auf einer absoluten Elementgröße, sondern auf relativen Teilungsverhältnissen, wodurch sich an den Übergängen ein gleichmäßiger Netzübergang ohne abrupte Sprünge ergibt.</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/16_Kerbwirkung_Verfeinerung_Netz.png" title="Verfeinerung des Netzes in ANSYS Mechanical"><img alt="Verfeinerung des Netzes in ANSYS Mechanical" src="../media/04_kerbwirkung/16_Kerbwirkung_Verfeinerung_Netz.png" width="700px" /></a></p>
<hr />
<h3 id="lokale-netzverfeinerung-werkzeug-elementgroe-groenbestimmung">Lokale Netzverfeinerung - Werkzeug <em>Elementgröße</em> / <em>Größenbestimmung</em><a class="headerlink" href="#lokale-netzverfeinerung-werkzeug-elementgroe-groenbestimmung" title="Permanent link">&para;</a></h3>
<p>Das Tool <strong>Größenbestimmung</strong> dient zur gezielten Steuerung der <strong>lokalen Elementgröße</strong> in definierten Bereichen. Damit lassen sich kritische Geometriezonen – etwa Kerbradien, Bohrungen oder Übergänge – mit höherer Genauigkeit abbilden, ohne das gesamte Modell zu verfeinern.</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/17_Kerbwirkung_Elementgroesse.png" title="Größenbestimmung in ANSYS Mechanical"><img alt="Größenbestimmung in ANSYS Mechanical" src="../media/04_kerbwirkung/17_Kerbwirkung_Elementgroesse.png" width="700px" /></a></p>
<p><strong>Aufruf:</strong></p>
<ul>
<li>Im Strukturbaum mit der rechten Maustaste auf <em>Netz</em> klicken und <em>Einfügen → Größenbestimmung</em> wählen.  </li>
<li>Alternativ über das Register <em>Netz</em> in der Multifunktionsleiste das Symbol <em>Größenbestimmung</em> auswählen.  </li>
<li>Ebenso kann direkt an einer Fläche, Kante oder einem Körper per Rechtsklick <em>Einfügen → Größenbestimmung</em> aufgerufen werden.</li>
</ul>
<p><strong>relevante Einstellungen im Detailfenster:</strong></p>
<ul>
<li><em>Geometrie:</em> Auswahl der zu verfeinernden Geometrie (Körper, Flächen, Kanten, Punkte) oder einer benannten Auswahl.  </li>
<li><em>Typ - Elementgröße:</em> Definiert die maximale Elementgröße innerhalb des gewählten Bereichs.  </li>
<li><em>Typ - Einflussbereich:</em> Legt fest, wie weit die lokale Größensteuerung in benachbarte Bereiche übergeht.  </li>
<li><em>Volumen beeinflussen:</em> Bestimmt, ob die Größensteuerung auch in das Volumen hineinwirkt. Ist diese Option aktiviert, werden angrenzende Volumenelemente in der Tiefe entsprechend der eingestellten Größe angepasst.  </li>
</ul>
<p><strong>Funktionsweise:</strong></p>
<p>Das Tool <em>Größenbestimmung</em> basiert auf einer <strong>absoluten Elementgröße</strong>, im Gegensatz zur relativen Unterteilung bei der <em>Verfeinerung</em>. ANSYS generiert automatisch <strong>Übergangsbereiche</strong> zwischen unterschiedlich feinen Zonen, um ein kompatibles Netz zu gewährleisten.  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Die Größenbestimmung ist das wichtigste Werkzeug zur gezielten lokalen Steuerung der Elementgröße.<br />
Sie ermöglicht eine hohe Genauigkeit im Bereich der Kerbwirkung bei gleichzeitig kontrollierter Rechenzeit.</p>
</div>
<h3 id="adaptive-vernetzung">Adaptive Vernetzung<a class="headerlink" href="#adaptive-vernetzung" title="Permanent link">&para;</a></h3>
<p>Die <strong>adaptive Vernetzung</strong> passt die lokale Elementgröße automatisch an das Ergebnisfeld an. Dabei werden Bereiche mit hohen Spannungs- oder Dehnungsgradienten gezielt verfeinert, bis eine definierte Genauigkeit erreicht ist. Ziel ist ein <strong>vom Netz unabhängiges Ergebnis</strong> bei möglichst effizienter Elementverteilung.</p>
<p><strong>Vorgehensweise:</strong></p>
<ul>
<li>Zunächst wird eine Berechnung mit einem Standardnetz durchgeführt, um grob den Spannungsverlauf zu erfassen.  </li>
<li>Über das Kontextmenü auf einer Lösung (z.B. Vergleichsspannung) im Strukturbaum (Rechtsklick → Konvergenz hinzufügen_) wird die adaptive Vernetzung aktiviert.  </li>
</ul>
<p><a class="glightbox" href="../media/04_kerbwirkung/18_Kerbwirkung_Adaptive_Vernetzung_Aktivierung.png" title="Aktivierung der adaptiven Vernetzung in ANSYS Mechanical"><img alt="Aktivierung der adaptiven Vernetzung in ANSYS Mechanical" src="../media/04_kerbwirkung/18_Kerbwirkung_Adaptive_Vernetzung_Aktivierung.png" width="700px" /></a>  </p>
<p>Die Einstellungen der adaptiven Vernetzung legen den <strong>Ergebnistyp</strong> (hier <em>Maximum der Vergleichsspannung</em>) sowie die <strong>zulässige prozentuale Änderung</strong> zwischen zwei Verfeinerungsschritten fest.</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/19_Kerbwirkung_Adaptive_Vernetzung_einstellungen.png" title="Einstellungen der adaptiven Vernetzung in ANSYS Mechanical"><img alt="Einstellungen der adaptiven Vernetzung in ANSYS Mechanical" src="../media/04_kerbwirkung/19_Kerbwirkung_Adaptive_Vernetzung_einstellungen.png" width="700px" /></a>  </p>
<p>In den <strong>Details von "Lösung"</strong>  werden die <strong>maximale Anzahl an Verfeinerungszyklen</strong> und die <strong>Verfeinerungstiefe</strong> definiert.  </p>
<ul>
<li>Die <em>maximale Anzahl der Verfeinerungszyklen</em> bestimmt, wie oft ANSYS das Netz automatisch nachverfeinern darf, bevor die Konvergenzprüfung beendet wird.  </li>
<li>Die <em>Verfeinerungstiefe</em> legt fest, in wie viele Unterelemente ein bestehendes Element während eines Zyklus aufgeteilt wird.  </li>
<li>Eine größere Tiefe führt zu einer feineren, aber rechenintensiveren Vernetzung.  </li>
</ul>
<p><a class="glightbox" href="../media/04_kerbwirkung/20_Kerbwirkung_Adaptive_Vernetzung_L%C3%B6sungseinstell.png" title="Einstellungen der adaptiven Vernetzung in der Lösungsdefinition"><img alt="Einstellungen der adaptiven Vernetzung in der Lösungsdefinition" src="../media/04_kerbwirkung/20_Kerbwirkung_Adaptive_Vernetzung_L%C3%B6sungseinstell.png" width="300px" /></a>  </p>
<div class="admonition note">
<p class="admonition-title">Faustformel zur adaptiven Vernetzung</p>
<p>Eine praxisgerechte Einstellung besteht aus einer <em>maximalen Anzahl der Verfeinerungszyklen</em> von <strong>5</strong> und einer <em>Verfeinerungstiefe</em> von <strong>3</strong>.<br />
Damit sollte <strong>konvergierende Lösung</strong> erreicht werden.<br />
Tritt dennoch keine Konvergenz ein, sollte das Ausgangsnetz verfeinert und das Modell auf <strong>Divergenzen oder singuläre Stellen</strong> überprüft werden.</p>
</div>
<details class="note">
<summary>Zusammenhang zum Tool <em>Verfeinerung</em></summary>
<p>Im Gegensatz zum Tool <em>Verfeinerung</em> (lokale, manuell gesteuerte Unterteilung) erfolgt diese Aufteilung hier <strong>automatisch</strong>, basierend auf dem Ergebnisfeld der jeweiligen Analyse.<br />
Beide Mechanismen verwenden jedoch denselben hierarchischen Ansatz zur Elementunterteilung – die adaptive Vernetzung steuert diesen Prozess lediglich iterativ und kriteriumsbasiert.  </p>
</details>
<p>ANSYS verfeinert anschließend automatisch die Bereiche mit <strong>hoher Abweichung der Ergebnisgrößen</strong>. Dieser Prozess wiederholt sich, bis die Abweichung zwischen zwei Verfeinerungsschritten kleiner als der festgelegte Toleranzwert (<em>zulässige Änderung</em>) ist oder die maximale Anzahl an Schritten erreicht wurde.</p>
<p>Der Konvergenzverlauf zeigt den Verlauf der maximalen Vergleichsspannung über mehrere Verfeinerungszyklen. Nach anfänglichen Schwankungen nähert sich das Ergebnis einem stabilen Wert an, was auf ein konvergierendes Verhalten hinweist.</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/21_Kerbwirkung_Adaptive_Vernetzung_Konvergenzverlauf.png" title="Konvergenzverlauf der adaptiven Vernetzung"><img alt="Konvergenzverlauf der adaptiven Vernetzung" src="../media/04_kerbwirkung/21_Kerbwirkung_Adaptive_Vernetzung_Konvergenzverlauf.png" width="700px" /></a>  </p>
<p>Das resultierende Netz zeigt eine gezielte lokale Verdichtung im Kerbgrund, während in weniger beanspruchten Bereichen eine grobe Vernetzung erhalten bleibt. Dadurch wird eine hohe Genauigkeit bei gleichzeitig reduzierter Rechenzeit erreicht.</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/22_Kerbwirkung_Adaptive_Vernetzung_Netz.png" title="Netz nach adaptiver Verfeinerung"><img alt="Netz nach adaptiver Verfeinerung" src="../media/04_kerbwirkung/22_Kerbwirkung_Adaptive_Vernetzung_Netz.png" width="700px" /></a>  </p>
<p><strong>Funktionsweise:</strong></p>
<ul>
<li>Die adaptive Vernetzung verwendet einen <strong>Fehlerindikator</strong>, der auf der Änderung der Dehnungsenergie oder der Spannungsgradienten basiert.  </li>
<li>Elemente mit überdurchschnittlich hoher Abweichung werden in der nächsten Iteration verfeinert.  </li>
<li>Bereiche mit stabilen Ergebnissen bleiben unverändert.  </li>
<li>Damit wird die Netzdichte automatisch dort erhöht, wo sie physikalisch relevant ist.  </li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Die adaptive Vernetzung ist besonders effizient bei Modellen mit lokal stark unterschiedlichen Spannungsniveaus, wie z. B. bei Kerben, Bohrungen oder Kontaktstellen.<br />
Sie reduziert die Rechenzeit gegenüber einer globalen Verfeinerung erheblich und liefert zugleich konvergente Ergebnisse.</p>
</div>
<hr />
<h3 id="adaptive-vernetzung-eines-fokussierten-ergebnisses">Adaptive Vernetzung eines fokussierten Ergebnisses<a class="headerlink" href="#adaptive-vernetzung-eines-fokussierten-ergebnisses" title="Permanent link">&para;</a></h3>
<p>Ein <strong>fokussiertes Ergebnis</strong> bezeichnet in der Finite-Elemente-Analyse ein <strong>gezielt ausgewähltes Teilergebnis</strong>, das sich auf einen bestimmten Bereich oder eine bestimmte Ergebnisgröße bezieht.  </p>
<p>Beispiele sind:</p>
<ul>
<li>die <em>Vergleichsspannung</em> auf einer bestimmten Fläche oder in einem ausgewählten Volumenkörper  </li>
<li>die <em>Dehnung</em> entlang einer definierten Linie  </li>
<li>die <em>Verschiebung</em> in einem einzelnen Knoten oder auf einer Kontaktfläche  </li>
</ul>
<p>Im Gegensatz zu globalen Ergebnissen kann damit die adaptive Netzverfeinerung <strong>nicht über das gesamte Modell</strong>, sondern <strong>nur in relevanten Bereichen</strong> durchgeführt. Die Entscheidung, welcher Bereich fokussiert betrachtet wird, basiert in der Regel auf einer globalen Analyse.  </p>
<p>Das Prinzip der <strong>adaptiven Vernetzung eines fokussierten Ergebnisses</strong> ermöglicht es, eine <strong>konvergierende Lösung</strong> in einem definierten Teilbereich zu erreichen, selbst wenn in anderen Bereichen <strong>Divergenzen</strong> auftreten (z. B. an Einspannungen oder Punktlasten).</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/23_Kerbwirkung_Adaptive_Vernetzung_Fokusbereich.png" title="Beispiel eines fokussierten Ergebnisses: Vergleichsspannung auf definierter Fläche"><img alt="Beispiel eines fokussierten Ergebnisses: Vergleichsspannung auf definierter Fläche" src="../media/04_kerbwirkung/23_Kerbwirkung_Adaptive_Vernetzung_Fokusbereich.png" width="700px" /></a>  </p>
<p><strong>Vorgehensweise:</strong></p>
<ul>
<li>Auswahl des <strong>fokussierten Ergebnisses</strong> als Kriterium für die Netzadaption  (z.B. Vergleichsspannung auf Fläche statt gesamter Körper)</li>
<li>Einfügen eines Konvergenzkriteriums</li>
<li>Festlegung der <strong>zulässigen Abweichung</strong> (z. B. Spannungsänderung &lt; 5 % pro Iteration)  </li>
</ul>
<p>Daraus folgt eine automatische <strong>lokale Netzverfeinerung</strong> ausschließlich im interessierenden Bereich, während Bereiche mit <strong>nicht konvergierendem Verhalten</strong> gezielt ausgeblendet werden.</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/24_Kerbwirkung_Adaptive_Vernetzung_Fokusergebnis.png" title="Adaptive Vernetzung eines fokussierten Ergebnisses – Prinzipdarstellung"><img alt="Adaptive Vernetzung eines fokussierten Ergebnisses – Prinzipdarstellung" src="../media/04_kerbwirkung/24_Kerbwirkung_Adaptive_Vernetzung_Fokusergebnis.png" width="700px" /></a><br />
<span class="bildquelle">Bildquelle<sup id="fnref9:Wittel2021"><a class="footnote-ref" href="#fn:Wittel2021">4</a></sup></span></p>
<div class="admonition note">
<p class="admonition-title">Hinweis</p>
<p>Fokussierte Ergebnisse werden typischerweise bei <strong>Kerben</strong>, <strong>Kontaktflächen</strong>, <strong>Bohrungen</strong> oder <strong>kritischen Spannungszonen</strong> eingesetzt, um dort eine konvergente Lösung zu erzielen, ohne die Rechenzeit durch globale Verfeinerungen unnötig zu erhöhen.</p>
</div>
<p><strong>Vorteile:</strong></p>
<ul>
<li>gezielte Verfeinerung nur dort, wo sie physikalisch relevant ist  </li>
<li>Vermeidung numerischer Probleme in divergenten Zonen  </li>
<li>kürzere Rechenzeiten bei gleichbleibender lokaler Genauigkeit  </li>
</ul>
<h2 id="zusammenfassung-der-netzeinflussstudie">Zusammenfassung der Netzeinflussstudie<a class="headerlink" href="#zusammenfassung-der-netzeinflussstudie" title="Permanent link">&para;</a></h2>
<p>Ziel einer Netzeinflussstudie ist es, ein Ergebnis zu erhalten, das <em>vom Netz unabhängig</em> ist. Nur dann kann das Modell als numerisch stabil und physikalisch aussagekräftig gelten.</p>
<p><strong>Wesentliche Erkenntnisse:</strong></p>
<ul>
<li>Die berechneten Spannungen hängen stark von der Elementgröße ab, hier besonders bei hohen Spannungsgradienten im Kerbgrund.  </li>
<li>Mit zunehmender Netzverfeinerung nähert sich das Ergebnis einem stabilen Wert an – das Modell zeigt <strong>Konvergenz</strong>.  </li>
<li>Wird das Ergebnis bei weiterer Verfeinerung kaum noch verändert, gilt es als <strong>netzunabhängig</strong>.  </li>
</ul>
<p><strong>Bewertungskriterien:</strong></p>
<ul>
<li>Relativer Unterschied der Zielgröße (z. B. <span class="arithmatex">\(\sigma_\text{max}\)</span>) zwischen zwei Netzen kleiner 2 % bis 5 %  </li>
<li>Gleichmäßiger Spannungsverlauf ohne abrupte Farbwechsel im interessierenden Bereich  </li>
<li>Ähnliche Ergebnisse bei gemittelten und ungemittelten Spannungen  </li>
</ul>
<p><strong>Praktische Konsequenz:</strong></p>
<ul>
<li>Nicht das feinste, sondern das <strong>effizienteste Netz</strong> liefert die besten Resultate  </li>
<li>Ein zu grobes Netz verfälscht Spannungen, ein zu feines Netz verlängert die Rechenzeit  </li>
<li>Ziel ist der <strong>Kompromiss zwischen Genauigkeit und Aufwand</strong></li>
</ul>
<h2 id="diskussion-der-ergebnisse">Diskussion der Ergebnisse<a class="headerlink" href="#diskussion-der-ergebnisse" title="Permanent link">&para;</a></h2>
<h3 id="ergebnisse-der-fem-berechnung">Ergebnisse der FEM-Berechnung<a class="headerlink" href="#ergebnisse-der-fem-berechnung" title="Permanent link">&para;</a></h3>
<p>Zur Auswertung wurde für jede Geometrievariante die maximale Vergleichsspannung im Kerbgrund mittels ANSYS bestimmt. Zur Berechnung der Kerbformzahl gilt:</p>
<div class="arithmatex">\[
\alpha_k = \frac{\sigma_\text{max}}{\sigma_n}
\]</div>
<p>Die Nennspannung ergibt sich aus der aufgebrachten Zugkraft <em>F</em> und dem belasteten Querschnitt:</p>
<div class="arithmatex">\[
\sigma_n = \frac{F}{b \cdot t}
\]</div>
<p>Für die Berechnung wurde beispielhaft eine Zugkraft von <strong>1000 N</strong> verwendet. Da die Kerbformzahl ein <strong>dimensionsloses Verhältnis</strong> aus maximaler und Nennspannung ist, spielt der konkrete Wert von <em>F</em> keine Rolle. Entscheidend ist das Verhältnis beider Spannungen.</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong><span class="arithmatex">\(r/b\)</span></strong></th>
<th style="text-align: center;"><strong><span class="arithmatex">\(\sigma_\text{max}\)</span></strong></th>
<th style="text-align: center;"><strong><span class="arithmatex">\(\sigma_\text{n}\)</span></strong></th>
<th style="text-align: center;"><strong><span class="arithmatex">\(\alpha_k\)</span></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">0,1</td>
<td style="text-align: center;">4,264 N/mm²</td>
<td style="text-align: center;">1,25 N/mm²</td>
<td style="text-align: center;">3,41</td>
</tr>
<tr>
<td style="text-align: center;">0,2</td>
<td style="text-align: center;">3,307 N/mm²</td>
<td style="text-align: center;">1,25 N/mm²</td>
<td style="text-align: center;">2,65</td>
</tr>
<tr>
<td style="text-align: center;">0,3</td>
<td style="text-align: center;">2,858 N/mm²</td>
<td style="text-align: center;">1,25 N/mm²</td>
<td style="text-align: center;">2,29</td>
</tr>
<tr>
<td style="text-align: center;">0,4</td>
<td style="text-align: center;">2,613 N/mm²</td>
<td style="text-align: center;">1,25 N/mm²</td>
<td style="text-align: center;">2,09</td>
</tr>
<tr>
<td style="text-align: center;">0,5</td>
<td style="text-align: center;">2,438 N/mm²</td>
<td style="text-align: center;">1,25 N/mm²</td>
<td style="text-align: center;">1,95</td>
</tr>
</tbody>
</table>
<h3 id="abgleich-mit-kurve-aus-dem-tabellenbuch">Abgleich mit Kurve aus dem Tabellenbuch<a class="headerlink" href="#abgleich-mit-kurve-aus-dem-tabellenbuch" title="Permanent link">&para;</a></h3>
<p>Die theoretischen Werte der Kerbformzahl αₖ stammen aus dem Diagramm (siehe oben). Zum Vergleich sind nachfolgend die FEM-Ergebnisse gemeinsam mit den theoretischen Kurvenverläufen dargestellt.</p>
<!-- markdownlint-disable MD033 -->

<div class="plotly-chart" style="width:100%;height:500px"
     data-fig='{
       "data": [
         {
           "x": [0.1, 0.2, 0.3, 0.4, 0.5],
           "y": [3.41, 2.65, 2.29, 2.09, 1.95],
           "name": "FEM-Ergebnisse",
           "type": "scatter",
           "mode": "lines+markers",
           "hovertemplate": "&alpha;<sub>k</sub> = %{y:.2f}<extra></extra>"
         },
         {
           "x": [0.1, 0.2, 0.3, 0.4, 0.5],
           "y": [3.5, 2.7, 2.3, 2.1, 1.9],
           "name": "Theorie (nach Diagramm)",
           "type": "scatter",
           "mode": "lines",
           "line": {"dash": "dot"},
           "hovertemplate": "&alpha;<sub>k</sub> ≈ %{y:.2f}<extra></extra>"
         }
       ],
       "layout": {
         "title": "Vergleich der Kerbformzahl &alpha;<sub>k</sub> aus FEM und Theorie",
         "xaxis": {"title": "r/b"},
         "yaxis": {"title": "&alpha;<sub>k</sub>"},
         "hovermode": "x unified",
         "hoverlabel": {"bgcolor": "white", "font": {"color": "black"}, "bordercolor": "rgba(0,0,0,0)"},
         "separators": ".,"
       }
     }'>
</div>

<!-- markdownlint-enable MD033 -->

<p><strong>Interpretation:</strong><br />
Die FEM-Ergebnisse zeigen denselben Verlauf wie die theoretischen Werte. Mit zunehmendem Kerbradius nimmt die Spannungskonzentration ab, wodurch die Kerbformzahl kleiner wird.  </p>
<h2 id="quiz-zur-selbstkontrolle">Quiz zur Selbstkontrolle<a class="headerlink" href="#quiz-zur-selbstkontrolle" title="Permanent link">&para;</a></h2>
<!-- markdownlint-disable MD033 -->
<div class="quiz"><h3>Was beschreibt die Kerbformzahl &alpha;<sub>k</sub> im elastischen Bereich?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-0-0" ><label for="quiz-0-0">Das Produkt aus maximaler und nomineller Spannung.</label></div><div><input type="radio" name="answer" value="1" id="quiz-0-1" correct><label for="quiz-0-1">Das Verhältnis der maximalen Spannung im Kerbgrund zur Nennspannung &sigma;<sub>n</sub>.</label></div><div><input type="radio" name="answer" value="2" id="quiz-0-2" ><label for="quiz-0-2">Die Differenz zwischen lokaler und nomineller Spannung.</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Hinweis:</em> Definition: \(\alpha_k = \sigma_\text{max} / \sigma_\text{n}\).</section></div>

<div class="quiz"><h3>Wie lautet die Nennspannung &sigma;<sub>n</sub> im auf Zug belasteten Rechteck-Querschnitt mit Breite <em>b</em> und Dicke <em>t</em>?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-1-0" ><label for="quiz-1-0">\(\sigma_n = b \cdot t \cdot F\)</label></div><div><input type="radio" name="answer" value="1" id="quiz-1-1" correct><label for="quiz-1-1">\(\sigma_n = \dfrac{F}{b \cdot t}\)</label></div><div><input type="radio" name="answer" value="2" id="quiz-1-2" ><label for="quiz-1-2">\(\sigma_n = \dfrac{b + t}{F}\)</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Tipp:</em> Kraft durch belastete Querschnittsfläche.</section></div>

<div class="quiz"><h3>Ein Stabelement mit Federsteifigkeit <em>c</em> ist links eingespannt (\(u_1=0\)) und rechts mit \(F\) belastet. Welche Beziehung gilt?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-2-0" ><label for="quiz-2-0">\(u_2 = c \cdot F\)</label></div><div><input type="radio" name="answer" value="1" id="quiz-2-1" correct><label for="quiz-2-1">\(F = c \cdot u_2\)</label></div><div><input type="radio" name="answer" value="2" id="quiz-2-2" ><label for="quiz-2-2">\(F = \dfrac{u_2}{c}\)</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Merke:</em> Lineare Federgleichung \(F = c \cdot \Delta u\).</section></div>

<div class="quiz"><h3>Wovon hängt die Federsteifigkeit <em>c</em> eines Stabelements ab?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-3-0" ><label for="quiz-3-0">Nur von der Länge <em>l</em>.</label></div><div><input type="radio" name="answer" value="1" id="quiz-3-1" correct><label for="quiz-3-1">Vom Elastizitätsmodul <em>E</em>, der Fläche <em>A</em> und der Länge <em>l</em> gemäß \(c=\dfrac{E \cdot A}{l}\).</label></div><div><input type="radio" name="answer" value="2" id="quiz-3-2" ><label for="quiz-3-2">Nur von der Querkontraktionszahl <em>&nu;</em>.</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><strong>Merke:</strong> Größere Fläche oder höheres <em>E</em> erhöhen <em>c</em>, größere Länge verringert <em>c</em>.</section></div>

<div class="quiz"><h3>Ist der Betrag der angelegten Kraft <em>F</em> für die Bestimmung von &alpha;<sub>k</sub> relevant?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-4-0" ><label for="quiz-4-0">Ja, &alpha;<sub>k</sub> ist proportional zu <em>F</em>.</label></div><div><input type="radio" name="answer" value="1" id="quiz-4-1" correct><label for="quiz-4-1">Nein, <em>F</em> kürzt sich in \(\alpha_k = \sigma_\text{max}/\sigma_n\) heraus.</label></div><div><input type="radio" name="answer" value="2" id="quiz-4-2" ><label for="quiz-4-2">Nur wenn <em>F</em> kleiner als 1 000 N ist.</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Konsequenz:</em> Beliebige Lasten liefern identische &alpha;<sub>k</sub>.</section></div>

<div class="quiz"><h3>Wie ändert sich &alpha;<sub>k</sub>, wenn das Verhältnis <em>r/b</em> kleiner wird (schärfere Kerbe)?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-5-0" ><label for="quiz-5-0">&alpha;<sub>k</sub> bleibt gleich.</label></div><div><input type="radio" name="answer" value="1" id="quiz-5-1" correct><label for="quiz-5-1">&alpha;<sub>k</sub> nimmt zu.</label></div><div><input type="radio" name="answer" value="2" id="quiz-5-2" ><label for="quiz-5-2">&alpha;<sub>k</sub> fällt gegen null.</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Physik:</em> Schärfere Kerben verdichten den Kraftfluss stärker.</section></div>

<div class="quiz"><h3>Woran wird <strong>Konvergenz</strong> in der Netzeinflussstudie erkannt?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-6-0" ><label for="quiz-6-0">Die Rechenzeit wird konstant.</label></div><div><input type="radio" name="answer" value="1" id="quiz-6-1" correct><label for="quiz-6-1">Die Zielgröße nähert sich bei weiterer Verfeinerung einem stabilen Grenzwert.</label></div><div><input type="radio" name="answer" value="2" id="quiz-6-2" ><label for="quiz-6-2">Die Knotenanzahl bleibt unverändert.</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Praxisregel:</em> kleine prozentuale Änderung zwischen zwei Netzen.</section></div>

<div class="quiz"><h3>Was kennzeichnet <strong>Divergenz</strong> in diesem Kontext?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-7-0" ><label for="quiz-7-0">Die Zielgröße bleibt konstant bei Verfeinerung.</label></div><div><input type="radio" name="answer" value="1" id="quiz-7-1" correct><label for="quiz-7-1">Die Zielgröße steigt ohne Grenzwert an, z. B. bei scharfkantiger Kerbe.</label></div><div><input type="radio" name="answer" value="2" id="quiz-7-2" ><label for="quiz-7-2">Die Zielgröße pendelt sich sofort ein.</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Beispiel:</em> Theoretischer Kerbradius null ohne Plastizität.</section></div>

<div class="quiz"><h3>Warum wird eine <strong>Netzeinflussstudie</strong> durchgeführt?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-8-0" ><label for="quiz-8-0">Um das Modell optisch schöner darzustellen.</label></div><div><input type="radio" name="answer" value="1" id="quiz-8-1" correct><label for="quiz-8-1">Um sicherzustellen, dass das Simulationsergebnis unabhängig von der Elementgröße ist.</label></div><div><input type="radio" name="answer" value="2" id="quiz-8-2" ><label for="quiz-8-2">Um die Rechenzeit zu verkürzen.</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Begründung:</em> Nur ein netzunabhängiges Ergebnis gilt als numerisch stabil und physikalisch aussagekräftig.</section></div>

<div class="quiz"><h3>Was ist das Ziel einer <strong>Netzeinflussstudie</strong>?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-9-0" ><label for="quiz-9-0">Das feinste mögliche Netz zu erzeugen.</label></div><div><input type="radio" name="answer" value="1" id="quiz-9-1" correct><label for="quiz-9-1">Ein Netz zu finden, das einen Kompromiss zwischen Genauigkeit und Rechenzeit bietet.</label></div><div><input type="radio" name="answer" value="2" id="quiz-9-2" ><label for="quiz-9-2">Möglichst viele Elemente im gesamten Modell zu erzeugen.</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Hinweis:</em> Ein gutes Netz liefert stabile Ergebnisse bei minimalem Aufwand – nicht das feinste, sondern das effizienteste Netz ist optimal.</section></div>

<div class="quiz"><h3>Welcher visuelle Hinweis deutet auf eine <em>zu grobe</em> Vernetzung im Kerbgrund hin?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-10-0" ><label for="quiz-10-0">Homogene Farbfelder ohne Sprung.</label></div><div><input type="radio" name="answer" value="1" id="quiz-10-1" correct><label for="quiz-10-1">Deutliche Farbverläufe innerhalb einzelner Elemente bei hohen Gradienten.</label></div><div><input type="radio" name="answer" value="2" id="quiz-10-2" ><label for="quiz-10-2">Identische Elementgröße überall.</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Tipp:</em> Ungemittelte Spannungen zur Beurteilung heranziehen.</section></div>

<div class="quiz"><h3>Warum ist eine <strong>globale</strong> Verfeinerung für Kerbspannungen oft ineffizient?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-11-0" ><label for="quiz-11-0">Weil ANSYS globale Verfeinerung nicht unterstützt.</label></div><div><input type="radio" name="answer" value="1" id="quiz-11-1" correct><label for="quiz-11-1">Sie erhöht die Netzdichte auch in unkritischen Bereichen und verlängert die Rechenzeit ohne proportionalen Erkenntnisgewinn.</label></div><div><input type="radio" name="answer" value="2" id="quiz-11-2" ><label for="quiz-11-2">Sie verschlechtert die Spannungsauflösung im Kerbgrund.</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Alternative:</em> Lokale Größensteuerung oder adaptive Vernetzung.</section></div>

<div class="quiz"><h3>Wozu dienen <strong>schwache Federn</strong> in linearen statischen Analysen?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-12-0" ><label for="quiz-12-0">Zur Erhöhung des Elastizitätsmoduls <em>E</em>.</label></div><div><input type="radio" name="answer" value="1" id="quiz-12-1" correct><label for="quiz-12-1">Zur numerischen Stabilisierung bei unzureichender Lagerung, um Starrkörperbewegungen zu verhindern.</label></div><div><input type="radio" name="answer" value="2" id="quiz-12-2" ><label for="quiz-12-2">Zur lokalen Netzverfeinerung an Kerben.</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Hinweis:</em> Meldungen über schwache Federn sind nicht zwangsläufig kritisch.</section></div>

<div class="quiz"><h3>Was ist ein <strong>fokussiertes Ergebnis</strong> im Sinne der adaptiven Vernetzung?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-13-0" ><label for="quiz-13-0">Ein globales Maximum der Gesamtverformung.</label></div><div><input type="radio" name="answer" value="1" id="quiz-13-1" correct><label for="quiz-13-1">Ein gezielt ausgewähltes Teilergebnis auf Fläche, Linie oder Volumen, das die lokale Netzadaption steuert.</label></div><div><input type="radio" name="answer" value="2" id="quiz-13-2" ><label for="quiz-13-2">Eine reine Materialkonstante.</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Nutzen:</em> Lokale Konvergenz trotz divergenter Zonen an anderen Stellen erreichen.</section></div>
<!-- markdownlint-enable MD033 -->
<div class="footnote">
<hr />
<ol>
<li id="fn:Gebhardt2018">
<p>Christof Gebhardt. <em>Praxisbuch FEM mit ANSYS Workbench</em>. Carl Hanser Verlag GmbH &amp; Co. KG, München, 2018. ISBN 978-3-446-45001-1. URL: <a href="https://www.hanser-elibrary.com/doi/book/10.3139/9783446457409">https://www.hanser-elibrary.com/doi/book/10.3139/9783446457409</a> (visited on 2019-03-18), <a href="https://doi.org/10.3139/9783446457409">doi:10.3139/9783446457409</a>.&#160;<a class="footnote-backref" href="#fnref:Gebhardt2018" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:Gebhardt2018" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:Gebhardt2018" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:Merkel2020">
<p>Markus Merkel and Andreas Öchsner. <em>Eindimensionale Finite Elemente: ein Einstieg in die Methode</em>. Springer Vieweg, Berlin [Heidelberg], 3., neu bearbeitete unnd ergänzte auflage edition, 2020. ISBN 978-3-662-57994-7 978-3-662-57993-0.&#160;<a class="footnote-backref" href="#fnref:Merkel2020" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:Betten2003">
<p>Josef Betten. <em>Finite Elemente für Ingenieure 1</em>. Springer Berlin Heidelberg, Berlin, Heidelberg, 2003. ISBN 978-3-642-62443-8. <a href="https://doi.org/10.1007/978-3-642-55536-7">doi:10.1007/978-3-642-55536-7</a>.&#160;<a class="footnote-backref" href="#fnref:Betten2003" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:Wittel2021">
<p>Herbert Wittel, Christian Spura, and Dieter Jannasch. <em>Roloff/Matek Maschinenelemente</em>. Springer Fachmedien Wiesbaden, Wiesbaden, 2021. ISBN 978-3-658-34159-6. <a href="https://doi.org/10.1007/978-3-658-34160-2">doi:10.1007/978-3-658-34160-2</a>.&#160;<a class="footnote-backref" href="#fnref:Wittel2021" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:Wittel2021" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:Wittel2021" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:Wittel2021" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref5:Wittel2021" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref6:Wittel2021" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref7:Wittel2021" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref8:Wittel2021" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref9:Wittel2021" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:Altenbach2016">
<p>Holm Altenbach. <em>Holzmann/Meyer/Schumpich Technische Mechanik Festigkeitslehre</em>. Springer Fachmedien Wiesbaden, Wiesbaden, 2016. ISBN 978-3-658-14722-8. <a href="https://doi.org/10.1007/978-3-658-14723-5">doi:10.1007/978-3-658-14723-5</a>.&#160;<a class="footnote-backref" href="#fnref:Altenbach2016" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:Comsol2025">
<p>Finite element mesh refinement definition and techniques. 23.10.2025. URL: <a href="https://www.comsol.com/multiphysics/mesh-refinement">https://www.comsol.com/multiphysics/mesh-refinement</a> (visited on 23.10.2025).&#160;<a class="footnote-backref" href="#fnref:Comsol2025" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
</ol>
</div><style type="text/css">.quiz {
  border: 1px solid black;
  padding: 1rem;
  margin: 1rem 0;
}
/* Set margin-top of first quiz child */
.quiz > *:first-child {
  margin-top: 0;
}
.hidden {
  display: none;
}

form button {
  background-color: var(--md-primary-fg-color);
  border: none;
  color: var(--md-primary-bg-color);
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
}

.wrong label {
  color: red;
}
.correct label {
  color: green;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
}
fieldset input {
  margin: 0 10px;
}
fieldset label {
  margin: 0 10px;
}

label.correct {
  color: green;
}
label.wrong {
  color: red;
}
input[type='radio'].correct {
  accent-color: green;
}
input[type='radio'].wrong {
  accent-color: red;
}
.content {
  margin: 10px;
}
</style><script type="text/javascript" defer>document.querySelectorAll('.quiz').forEach((quiz) => {
  let form = quiz.querySelector('form');
  let fieldset = form.querySelector('fieldset');
  form.addEventListener('submit', (event) => {
    event.preventDefault();
    let selectedAnswers = form.querySelectorAll('input[name="answer"]:checked');
    let correctAnswers = fieldset.querySelectorAll(
      'input[name="answer"][correct]'
    );
    // Check if all correct answers are selected
    let is_correct = selectedAnswers.length === correctAnswers.length;
    for (let i = 0; i < selectedAnswers.length; i++) {
      if (!selectedAnswers[i].hasAttribute('correct')) {
        is_correct = false;
        break;
      }
    }
    let section = quiz.querySelector('section');
    if (is_correct) {
      section.classList.remove('hidden');
      resetFieldset(fieldset);
      // Mark all fields with colors
      const allAnswers = fieldset.querySelectorAll('input[name="answer"]');
      for (let i = 0; i < allAnswers.length; i++) {
        if (allAnswers[i].hasAttribute('correct')) {
          allAnswers[i].parentElement.classList.add('correct');
        } else {
          allAnswers[i].parentElement.classList.add('wrong');
        }
      }
    } else {
      section.classList.add('hidden');
      resetFieldset(fieldset);
      // Mark wrong fields with colors
      for (let i = 0; i < selectedAnswers.length; i++) {
        if (!selectedAnswers[i].hasAttribute('correct')) {
          selectedAnswers[i].parentElement.classList.add('wrong');
        } else {
          selectedAnswers[i].parentElement.classList.add('correct');
        }
      }
    }
  });
});

function resetFieldset(fieldset) {
  const fieldsetChildren = fieldset.children;
  for (let i = 0; i < fieldsetChildren.length; i++) {
    fieldsetChildren[i].classList.remove('wrong');
    fieldsetChildren[i].classList.remove('correct');
  }
}
</script>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <p style="text-align: center; font-size: 0.8em;">
  © 2025 Prof. Dr.-Ing. Steffen Jäger – All rights reserved.
</p>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
      
        <script src="../js/plotly-init.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "fade"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>