
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jaegeste.github.io/fem-course/en/peer-teaching_B2/">
      
      
        <link rel="prev" href="../peer-teaching_B1/">
      
      
        <link rel="next" href="../peer-teaching_C1/">
      
      
      <link rel="icon" href="../../media/logo/hfu_logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Peer Teaching B2 - FEM Course Prof. Jäger</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../overrides/main.css">
    
      <link rel="stylesheet" href="../../overrides/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#peer-teaching-b2-frequency-response-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="FEM Course Prof. Jäger" class="md-header__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../../media/logo/hfu_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FEM Course Prof. Jäger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Peer Teaching B2
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../peer-teaching_B2/" hreflang="de" class="md-select__link">
              🇩🇪 Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="FEM Course Prof. Jäger" class="md-nav__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../../media/logo/hfu_logo.svg" alt="logo">

    </a>
    FEM Course Prof. Jäger
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_einfuehrung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_installation_erste_schritte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation and getting started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_kragbalken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1 Cantilever Beam
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_kerbwirkung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 2 Stress Concentration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_elementtypen_ansatzf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 3 Element Types/Shape functions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_krafteinleitung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 4 Load Application
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_symmetrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 5 Model Reduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_modalanalyse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 6 Modal Analysis
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uebungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercises
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching A1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching A2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching B1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Peer Teaching B2
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching B2
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#70-specific-learning-objectives-harmonic-frequency-response-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      7.0 Specific Learning Objectives – Harmonic (Frequency Response) Analysis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#71-what-is-harmonic-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 What is Harmonic Analysis?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-governing-equation-of-motion" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Governing Equation of Motion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-steady-state-solution" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 Steady-State Solution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-modal-superposition-method-used-in-ansys" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 Modal Superposition Method (Used in ANSYS)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-frequency-response-function-frf" class="md-nav__link">
    <span class="md-ellipsis">
      7.5 Frequency Response Function (FRF)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76-derivation-and-understanding-of-analytical-solution" class="md-nav__link">
    <span class="md-ellipsis">
      7.6 Derivation and Understanding of Analytical Solution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#77-role-of-damping" class="md-nav__link">
    <span class="md-ellipsis">
      7.7 Role of Damping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#78-differences-between-modal-and-harmonic-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      7.8 Differences between modal and harmonic analysis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#79-engineering-significance" class="md-nav__link">
    <span class="md-ellipsis">
      7.9 Engineering significance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#710-implementation-in-ansys-with-an-example" class="md-nav__link">
    <span class="md-ellipsis">
      7.10 Implementation in Ansys with an example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#711-important-result-discussions-and-conclusions" class="md-nav__link">
    <span class="md-ellipsis">
      7.11 Important result discussions and conclusions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#712-self-assessment-quiz" class="md-nav__link">
    <span class="md-ellipsis">
      7.12 Self assessment quiz
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_C1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching C1
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#70-specific-learning-objectives-harmonic-frequency-response-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      7.0 Specific Learning Objectives – Harmonic (Frequency Response) Analysis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#71-what-is-harmonic-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 What is Harmonic Analysis?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-governing-equation-of-motion" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Governing Equation of Motion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-steady-state-solution" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 Steady-State Solution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-modal-superposition-method-used-in-ansys" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 Modal Superposition Method (Used in ANSYS)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-frequency-response-function-frf" class="md-nav__link">
    <span class="md-ellipsis">
      7.5 Frequency Response Function (FRF)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76-derivation-and-understanding-of-analytical-solution" class="md-nav__link">
    <span class="md-ellipsis">
      7.6 Derivation and Understanding of Analytical Solution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#77-role-of-damping" class="md-nav__link">
    <span class="md-ellipsis">
      7.7 Role of Damping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#78-differences-between-modal-and-harmonic-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      7.8 Differences between modal and harmonic analysis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#79-engineering-significance" class="md-nav__link">
    <span class="md-ellipsis">
      7.9 Engineering significance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#710-implementation-in-ansys-with-an-example" class="md-nav__link">
    <span class="md-ellipsis">
      7.10 Implementation in Ansys with an example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#711-important-result-discussions-and-conclusions" class="md-nav__link">
    <span class="md-ellipsis">
      7.11 Important result discussions and conclusions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#712-self-assessment-quiz" class="md-nav__link">
    <span class="md-ellipsis">
      7.12 Self assessment quiz
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="peer-teaching-b2-frequency-response-analysis">Peer Teaching: B2 Frequency Response Analysis<a class="headerlink" href="#peer-teaching-b2-frequency-response-analysis" title="Permanent link">&para;</a></h1>
<h2 id="70-specific-learning-objectives-harmonic-frequency-response-analysis">7.0 Specific Learning Objectives – Harmonic (Frequency Response) Analysis<a class="headerlink" href="#70-specific-learning-objectives-harmonic-frequency-response-analysis" title="Permanent link">&para;</a></h2>
<div class="arithmatex">\[
\newcommand{\dd}{\mathrm{d}}
\newcommand{\pd}{\partial}
\]</div>
<p>After completing harmonic analysis, the student will be able to:</p>
<ul>
<li>Predict the steady-state response of a structure subjected to sinusoidal loading.</li>
<li>Identify resonance frequencies and their relation to modal natural frequencies.</li>
<li>Study the effect of damping on vibration amplitude.</li>
<li>Analyze frequency-dependent displacement, stress, and phase response.</li>
<li>Understand how modal superposition reduces computational effort.</li>
<li>Evaluate the dynamic amplification factor of a structure.</li>
</ul>
<h2 id="71-what-is-harmonic-analysis">7.1 What is Harmonic Analysis?<a class="headerlink" href="#71-what-is-harmonic-analysis" title="Permanent link">&para;</a></h2>
<p>Harmonic analysis determines the steady-state response of a structure subjected to sinusoidal loads of known frequency.</p>
<p>Used when:</p>
<ul>
<li>Loads vary harmonically with time</li>
<li>Transient effects are negligible</li>
<li>Frequency content is known</li>
</ul>
<h2 id="72-governing-equation-of-motion">7.2 Governing Equation of Motion<a class="headerlink" href="#72-governing-equation-of-motion" title="Permanent link">&para;</a></h2>
<p>The general equation of motion for a linear dynamic system is:</p>
<div class="arithmatex">\[
[\mathbf{M}]\{\ddot{\mathbf{x}}\}
+
[\mathbf{C}]\{\dot{\mathbf{x}}\}
+
[\mathbf{K}]\{\mathbf{x}\}
=
\{\mathbf{F}_0\}\sin(\omega t)
\]</div>
<p>where:</p>
<h3 id="m-mass-matrix">[M] — Mass Matrix<a class="headerlink" href="#m-mass-matrix" title="Permanent link">&para;</a></h3>
<ul>
<li>Represents how the mass of the structure is distributed over its degrees of freedom (DOFs)  </li>
<li>Quantifies inertia, i.e., resistance to acceleration  </li>
<li>Contributes to dynamic effects  </li>
<li>Larger mass leads to lower natural frequencies  </li>
</ul>
<hr />
<h3 id="c-damping-matrix">[C] — Damping Matrix<a class="headerlink" href="#c-damping-matrix" title="Permanent link">&para;</a></h3>
<ul>
<li>Represents energy dissipation mechanisms such as:</li>
<li>Material damping</li>
<li>Joint damping</li>
<li>Friction  </li>
<li>Relates velocity to resistive force  </li>
<li>If damping is neglected, the system becomes undamped  </li>
<li>Common damping models include:</li>
<li>Structural damping</li>
<li>Rayleigh damping</li>
<li>Modal damping  </li>
</ul>
<hr />
<h3 id="k-stiffness-matrix">[K] — Stiffness Matrix<a class="headerlink" href="#k-stiffness-matrix" title="Permanent link">&para;</a></h3>
<ul>
<li>Represents elastic resistance of the structure  </li>
<li>Relates displacements to restoring forces  </li>
<li>Larger stiffness leads to higher natural frequencies  </li>
</ul>
<hr />
<h3 id="f_0-forcing-vector">{F_0} — Forcing Vector<a class="headerlink" href="#f_0-forcing-vector" title="Permanent link">&para;</a></h3>
<ul>
<li>Amplitude vector of applied sinusoidal loads  </li>
<li>Represents the external excitation applied to the system  </li>
</ul>
<hr />
<h3 id="w-forcing-angular-frequency-rads">w — Forcing Angular Frequency (rad/s)<a class="headerlink" href="#w-forcing-angular-frequency-rads" title="Permanent link">&para;</a></h3>
<ul>
<li>Angular frequency at which the load oscillates  </li>
<li>Related to the ordinary frequency <span class="arithmatex">\(f\)</span> by:</li>
</ul>
<div class="arithmatex">\[
\omega = 2\pi f
\]</div>
<ul>
<li>Defines the frequency range over which the response is evaluated  </li>
</ul>
<hr />
<h2 id="73-steady-state-solution">7.3 Steady-State Solution<a class="headerlink" href="#73-steady-state-solution" title="Permanent link">&para;</a></h2>
<p>For harmonic excitation, a steady-state harmonic response is assumed:</p>
<div class="arithmatex">\[
\{\mathbf{x}\} = \{\mathbf{X}\} e^{i\omega t}
\]</div>
<p>Substituting this expression into the governing equation yields the frequency-domain equation:</p>
<div class="arithmatex">\[
\left(
-\omega^2[\mathbf{M}]
+ i\omega[\mathbf{C}]
+ [\mathbf{K}]
\right)
\{\mathbf{X}\}
=
\{\mathbf{F}_0\}
\]</div>
<p>ANSYS solves this equation numerically for each frequency step in the specified range.</p>
<hr />
<h2 id="74-modal-superposition-method-used-in-ansys">7.4 Modal Superposition Method (Used in ANSYS)<a class="headerlink" href="#74-modal-superposition-method-used-in-ansys" title="Permanent link">&para;</a></h2>
<p>To reduce computational effort, ANSYS commonly uses the modal superposition method:</p>
<div class="arithmatex">\[
\{\mathbf{x}\} = [\boldsymbol{\Phi}]\{\mathbf{q}\}
\]</div>
<p>where:</p>
<ul>
<li>phi — matrix of mode shapes obtained from modal analysis  </li>
<li>{q} — modal coordinates  </li>
</ul>
<h3 id="advantages-of-modal-superposition">Advantages of Modal Superposition<a class="headerlink" href="#advantages-of-modal-superposition" title="Permanent link">&para;</a></h3>
<ul>
<li>Faster solution compared to full direct methods  </li>
<li>High accuracy near resonance frequencies  </li>
<li>Particularly suitable for linear systems  </li>
</ul>
<hr />
<h2 id="75-frequency-response-function-frf">7.5 Frequency Response Function (FRF)<a class="headerlink" href="#75-frequency-response-function-frf" title="Permanent link">&para;</a></h2>
<p>The Frequency Response Function (FRF) describes the relationship between the system response and the applied excitation in the frequency domain:</p>
<div class="arithmatex">\[
H(\omega) = \frac{X(\omega)}{F(\omega)}
\]</div>
<h3 id="key-observations">Key Observations<a class="headerlink" href="#key-observations" title="Permanent link">&para;</a></h3>
<ul>
<li>Peaks occur at resonance frequencies  </li>
<li>A phase shift is observed near resonance  </li>
<li>Damping controls the amplitude and sharpness of resonance peaks  </li>
</ul>
<h2 id="76-derivation-and-understanding-of-analytical-solution">7.6 Derivation and Understanding of Analytical Solution<a class="headerlink" href="#76-derivation-and-understanding-of-analytical-solution" title="Permanent link">&para;</a></h2>
<h3 id="assumptions">Assumptions<a class="headerlink" href="#assumptions" title="Permanent link">&para;</a></h3>
<p>For harmonic analysis of an H-beam, the following standard assumptions are made:</p>
<ul>
<li>Linear elastic material behavior  </li>
<li>Small deformations  </li>
<li>Euler–Bernoulli beam theory (shear deformation neglected)  </li>
<li>Uniform cross-section along the beam length  </li>
<li>Sinusoidal excitation force  </li>
</ul>
<p>These assumptions are consistent with ANSYS beam elements.</p>
<hr />
<h3 id="step-1-geometry-and-material-of-the-h-beam">Step 1: Geometry and Material of the H-Beam<a class="headerlink" href="#step-1-geometry-and-material-of-the-h-beam" title="Permanent link">&para;</a></h3>
<p>Consider an H-beam with:</p>
<ul>
<li>Length: <span class="arithmatex">\(L\)</span>  </li>
<li>Young’s modulus: <span class="arithmatex">\(E\)</span>  </li>
<li>Second moment of area about the bending axis: <span class="arithmatex">\(I\)</span>  </li>
</ul>
<p>For an H-beam cross-section:</p>
<div class="arithmatex">\[
I = I_{\text{flanges}} + I_{\text{web}}
\]</div>
<p>This value is computed once from geometry and directly governs the bending stiffness of the beam.</p>
<hr />
<h3 id="step-2-governing-differential-equation-bending">Step 2: Governing Differential Equation (Bending)<a class="headerlink" href="#step-2-governing-differential-equation-bending" title="Permanent link">&para;</a></h3>
<p>For transverse vibration of a beam, the governing equation is:</p>
<div class="arithmatex">\[
EI \frac{d^4 w(x,t)}{dx^4}
+ \rho A \frac{\partial^2 w(x,t)}{\partial t^2}
= f(x,t)
\]</div>
<p>where:</p>
<ul>
<li><span class="arithmatex">\(w(x,t)\)</span> — transverse displacement  </li>
<li><span class="arithmatex">\(\rho A\)</span> — mass per unit length  </li>
<li><span class="arithmatex">\(f(x,t)\)</span> — external force per unit length  </li>
</ul>
<p>This equation shows that the bending stiffness <span class="arithmatex">\(EI\)</span> directly resists deformation.</p>
<hr />
<h3 id="step-3-harmonic-excitation">Step 3: Harmonic Excitation<a class="headerlink" href="#step-3-harmonic-excitation" title="Permanent link">&para;</a></h3>
<p>Assume a harmonic force applied along the beam:</p>
<div class="arithmatex">\[
f(x,t) = f_0(x)\sin(\omega t)
\]</div>
<p>Because the excitation is sinusoidal, the steady-state response is also harmonic:</p>
<div class="arithmatex">\[
w(x,t) = W(x)\sin(\omega t)
\]</div>
<p>Substituting these expressions into the governing equation removes explicit time dependence.</p>
<hr />
<h3 id="step-4-frequency-domain-equation">Step 4: Frequency-Domain Equation<a class="headerlink" href="#step-4-frequency-domain-equation" title="Permanent link">&para;</a></h3>
<p>After substitution, the governing equation becomes:</p>
<div class="arithmatex">\[
EI \frac{d^4 W(x)}{dx^4}
- \omega^2 \rho A W(x)
= f_0(x)
\]</div>
<p>This is the frequency-domain form, where stiffness and inertia appear explicitly.</p>
<hr />
<h3 id="step-5-finite-element-approximation-key-step">Step 5: Finite Element Approximation (Key Step)<a class="headerlink" href="#step-5-finite-element-approximation-key-step" title="Permanent link">&para;</a></h3>
<p>The displacement field is approximated using beam shape functions:</p>
<div class="arithmatex">\[
W(x) = \mathbf{N}(x)\mathbf{q}
\]</div>
<p>where <span class="arithmatex">\(\mathbf{q}\)</span> contains nodal displacements and rotations.</p>
<p>Using the principle of virtual work, the element stiffness matrix is obtained as:</p>
<div class="arithmatex">\[
\mathbf{k}_e =
\int_0^L
EI
\left(
\frac{d^2 \mathbf{N}}{dx^2}
\right)^T
\left(
\frac{d^2 \mathbf{N}}{dx^2}
\right)
dx
\]</div>
<p>This integral explicitly shows:</p>
<ul>
<li>Dependence on <span class="arithmatex">\(E\)</span> (material property)  </li>
<li>Dependence on <span class="arithmatex">\(I\)</span> (H-beam geometry)  </li>
</ul>
<hr />
<h3 id="step-6-resulting-element-stiffness-matrix-bending">Step 6: Resulting Element Stiffness Matrix (Bending)<a class="headerlink" href="#step-6-resulting-element-stiffness-matrix-bending" title="Permanent link">&para;</a></h3>
<p>Evaluating the integral yields the standard Euler–Bernoulli beam element stiffness matrix:</p>
<div class="arithmatex">\[
\mathbf{k}_e =
\frac{EI}{L^3}
\begin{bmatrix}
12 &amp; 6L &amp; -12 &amp; 6L \\
6L &amp; 4L^2 &amp; -6L &amp; 2L^2 \\
-12 &amp; -6L &amp; 12 &amp; -6L \\
6L &amp; 2L^2 &amp; -6L &amp; 4L^2
\end{bmatrix}
\]</div>
<p>This stiffness matrix is directly used by ANSYS for modeling H-beam structures.</p>
<hr />
<h3 id="step-7-dynamic-stiffness-for-harmonic-analysis">Step 7: Dynamic Stiffness for Harmonic Analysis<a class="headerlink" href="#step-7-dynamic-stiffness-for-harmonic-analysis" title="Permanent link">&para;</a></h3>
<p>In harmonic analysis, stiffness combines with inertia and damping to form the dynamic stiffness matrix:</p>
<div class="arithmatex">\[
\mathbf{K}_{\text{dyn}}(\omega)
=
\mathbf{K}
- \omega^2 \mathbf{M}
+ i\omega \mathbf{C}
\]</div>
<p>This expression explains:</p>
<ul>
<li>Why the response depends on excitation frequency  </li>
<li>Why resonance occurs near natural frequencies  </li>
<li>Why modal analysis precedes harmonic analysis  </li>
</ul>
<hr />
<h3 id="step-8-modal-superposition-connection">Step 8: Modal Superposition Connection<a class="headerlink" href="#step-8-modal-superposition-connection" title="Permanent link">&para;</a></h3>
<p>Using modal decomposition, the total displacement is expressed as:</p>
<div class="arithmatex">\[
\mathbf{u}(t)
=
\sum_{r=1}^{N}
\boldsymbol{\phi}_r q_r(t)
\]</div>
<p>Each mode behaves as an equivalent single-degree-of-freedom (SDOF) system:</p>
<div class="arithmatex">\[
\left(
k_r
- \omega^2 m_r
+ i\omega c_r
\right)
Q_r(\omega)
=
F_r(\omega)
\]</div>
<p>where <span class="arithmatex">\(k_r\)</span> originates from the stiffness matrix derived above.</p>
<hr />
<h3 id="interpretation-for-the-h-beam">Interpretation for the H-Beam<a class="headerlink" href="#interpretation-for-the-h-beam" title="Permanent link">&para;</a></h3>
<ul>
<li>Larger <span class="arithmatex">\(I\)</span> leads to higher stiffness and higher natural frequencies  </li>
<li>Peaks in the harmonic response occur when the excitation frequency is close to modal frequencies  </li>
<li>ANSYS computes these responses numerically, while the theory explains the underlying physical behavior  </li>
</ul>
<h2 id="77-role-of-damping">7.7 Role of Damping<a class="headerlink" href="#77-role-of-damping" title="Permanent link">&para;</a></h2>
<p>Types of damping in ANSYS:</p>
<ul>
<li>Structural damping</li>
<li>Rayleigh damping</li>
<li>Modal damping ratio</li>
</ul>
<p>Effects:</p>
<ul>
<li>Reduces peak amplitude</li>
<li>Broadens resonance curve</li>
<li>Improves numerical stability</li>
</ul>
<h2 id="78-differences-between-modal-and-harmonic-analysis">7.8 Differences between modal and harmonic analysis<a class="headerlink" href="#78-differences-between-modal-and-harmonic-analysis" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Modal Analysis</th>
<th>Harmonic Analysis</th>
</tr>
</thead>
<tbody>
<tr>
<td>No external load</td>
<td>Sinusoidal load applied</td>
</tr>
<tr>
<td>Finds natural frequencies</td>
<td>Finds vibration amplitude</td>
</tr>
<tr>
<td>No damping</td>
<td>Damping included</td>
</tr>
<tr>
<td>Free vibration</td>
<td>Forced vibration</td>
</tr>
</tbody>
</table>
<h2 id="79-engineering-significance">7.9 Engineering significance<a class="headerlink" href="#79-engineering-significance" title="Permanent link">&para;</a></h2>
<ul>
<li>Avoid resonance in design</li>
<li>Predict fatigue due to vibration</li>
<li>Improve structural reliability</li>
<li>Optimize stiffness and mass distribution</li>
</ul>
<p>Used in:</p>
<ul>
<li>Automotive components</li>
<li>Aerospace structures</li>
<li>Mechanical frames</li>
<li>Civil structures</li>
</ul>
<h2 id="710-implementation-in-ansys-with-an-example">7.10 Implementation in Ansys with an example<a class="headerlink" href="#710-implementation-in-ansys-with-an-example" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-workbench-setup">Phase 1: Workbench Setup<a class="headerlink" href="#phase-1-workbench-setup" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Open ANSYS Workbench.</p>
</li>
<li>
<p>Select System:</p>
</li>
</ol>
<p>In the Toolbox on the left, find Modal.
   Drag and drop it into the Project Schematic window.</p>
<ol>
<li>Engineering Data (Crucial Step):</li>
</ol>
<p>Double-click Engineering Data.
   Ensure you define Density (for the Mass matrix) and Young's Modulus/Poisson's Ratio.</p>
<ol>
<li>Geometry:</li>
</ol>
<p>Right-click Geometry cell -&gt;Import Geometry</p>
<p>Geometry – <a href="../../media/peer-teaching_B2/Hbeam.stp">Download H-beam geometry</a></p>
<h3 id="phase-2-mechanical-setup-the-modeling">Phase 2: Mechanical Setup (The Modeling)<a class="headerlink" href="#phase-2-mechanical-setup-the-modeling" title="Permanent link">&para;</a></h3>
<p>Double-click the Model cell to open ANSYS Mechanical.</p>
<ol>
<li>
<p>Meshing</p>
</li>
<li>
<p>Click on Mesh in the outline tree.</p>
</li>
<li>Sizing: 15mm.</li>
<li>Generate Mesh: Right-click Mesh -&gt;Generate Mesh.</li>
<li>
<p>Check: Ensure the mesh looks uniform.</p>
</li>
<li>
<p>Boundary Conditions (Setup)</p>
</li>
<li>
<p>Right-click Modal (A5) -&gt;Insert -&gt; Fixed Support.</p>
</li>
<li>
<p>Select the two H-faces of the H-bar and click Apply.</p>
</li>
<li>
<p>Analysis Settings</p>
</li>
<li>
<p>Click Analysis Settings in the tree.</p>
</li>
<li>Max Modes to Find: The default is usually 6.</li>
<li>Solver Options: Leave as "Program Controlled" unless you have a specific requirement.</li>
</ol>
<p><a class="glightbox" href="../../media/peer-teaching_B2/1.png" data-type="image" data-width="90vw" data-height="auto" data-desc-position="bottom"><img alt="Alt Text" src="../../media/peer-teaching_B2/1.png" /></a></p>
<p><a class="glightbox" href="../../media/peer-teaching_B2/2.png" data-type="image" data-width="90vw" data-height="auto" data-desc-position="bottom"><img alt="Alt Text" src="../../media/peer-teaching_B2/2.png" /></a></p>
<h3 id="phase-3-solution-post-processing">Phase 3: Solution &amp; post-processing<a class="headerlink" href="#phase-3-solution-post-processing" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Solve</p>
</li>
<li>
<p>Right-click Solution (A6) -&gt;Solve.</p>
</li>
<li>
<p>ANSYS will compute the eigenvalues (frequencies).</p>
</li>
<li>
<p>Reviewing Frequencies</p>
</li>
<li>
<p>Once done, click Solution.</p>
</li>
<li>
<p>In the bottom right table ("Tabular Data"), you will see a list of Mode numbers and their corresponding Frequencies (Hz).</p>
</li>
<li>
<p>Visualizing Mode Shapes</p>
</li>
<li>
<p>Select all the rows in the Tabular Data window.</p>
</li>
<li>Right-click -&gt;Create Mode Shape Results.</li>
<li>This adds "Total Deformation" items to your Solution tree.</li>
<li>Right-click Solution -&gt; Evaluate All Results.</li>
<li>Click on each Total Deformation to evaluate and note the minimum and maximum frequencies.</li>
</ol>
<p><a class="glightbox" href="../../media/peer-teaching_B2/3.png" data-type="image" data-width="90vw" data-height="auto" data-desc-position="bottom"><img alt="Alt Text" src="../../media/peer-teaching_B2/3.png" /></a></p>
<h3 id="phase-4">Phase 4<a class="headerlink" href="#phase-4" title="Permanent link">&para;</a></h3>
<p>Go to ANSYS workbench and now select and drag the harmonic response from the drop down menu to the solution row of the modal to transfer and share data.</p>
<p><a class="glightbox" href="../../media/peer-teaching_B2/4.png" data-type="image" data-width="90vw" data-height="auto" data-desc-position="bottom"><img alt="Alt Text" src="../../media/peer-teaching_B2/4.png" /></a></p>
<p>Go back to the model and now you have the harmonic response B5 in the outline tree.</p>
<p>In analysis settings of B5 change the input minimum and maximum frequencies according to the results obtained in total deformation and set the intervals to 50.</p>
<p><a class="glightbox" href="../../media/peer-teaching_B2/5.png" data-type="image" data-width="90vw" data-height="auto" data-desc-position="bottom"><img alt="Alt Text" src="../../media/peer-teaching_B2/5.png" /></a></p>
<p>Now apply a pressure of 2000MPa on one of the rectangular faces in Z axis.</p>
<p><a class="glightbox" href="../../media/peer-teaching_B2/6.png" data-type="image" data-width="90vw" data-height="auto" data-desc-position="bottom"><img alt="Alt Text" src="../../media/peer-teaching_B2/6.png" /></a></p>
<p>Under the outline tree insert frequency response-&gt; Deformation select the entire body with direction of deformation is Z-axis in details and solve.</p>
<p><a class="glightbox" href="../../media/peer-teaching_B2/7.png" data-type="image" data-width="90vw" data-height="auto" data-desc-position="bottom"><img alt="Alt Text" src="../../media/peer-teaching_B2/7.png" /></a></p>
<p><a class="glightbox" href="../../media/peer-teaching_B2/8.png" data-type="image" data-width="90vw" data-height="auto" data-desc-position="bottom"><img alt="Alt Text" src="../../media/peer-teaching_B2/8.png" /></a></p>
<p>Insert equivalent stress for details of equivalent stress input the maximum frequency obtained in the results of frequency response and solve again.</p>
<p><a class="glightbox" href="../../media/peer-teaching_B2/9.png" data-type="image" data-width="90vw" data-height="auto" data-desc-position="bottom"><img alt="Alt Text" src="../../media/peer-teaching_B2/9.png" /></a></p>
<p>Now provide some damping by providing a damping ratio of 0.02 under damping controls in analysis settings which is by default equal to 0. This means the vibration will damp and eventually come to rest. And solve again and analyse.</p>
<p><a class="glightbox" href="../../media/peer-teaching_B2/10.png" data-type="image" data-width="90vw" data-height="auto" data-desc-position="bottom"><img alt="Alt Text" src="../../media/peer-teaching_B2/10.png" /></a></p>
<h2 id="711-important-result-discussions-and-conclusions">7.11 Important result discussions and conclusions<a class="headerlink" href="#711-important-result-discussions-and-conclusions" title="Permanent link">&para;</a></h2>
<p>Discussions</p>
<ul>
<li>Comparison Between Damped and Undamped Systems</li>
<li>Peak amplitudes: Undamped &gt;&gt; Damped</li>
<li>Resonance sensitivity: Undamped systems are highly sensitive; damped systems show controlled response.</li>
<li>Dynamic amplification factor is highest in undamped systems and reduced in damped systems.</li>
<li>Practical engineering systems always include damping to avoid catastrophic failure at resonance frequencies.</li>
</ul>
<p>Conclusions</p>
<ul>
<li>The H-beam exhibits maximum vibration at its natural frequencies, confirming the principle of resonance.</li>
<li>Undamped systems show very high peak amplitudes at resonance, posing a risk of structural failure.</li>
<li>Damping significantly reduces peak response and improves stability under harmonic loading.</li>
<li>Phase response analysis indicates that damped systems lag the applied load, whereas undamped systems have abrupt phase changes near resonance.</li>
<li>Modal superposition and harmonic analysis together provide accurate prediction of frequency-dependent behavior with reduced computational effort.</li>
<li>Proper selection of damping and material stiffness is critical to ensure structural reliability and avoid resonance-induced failures</li>
</ul>
<h2 id="712-self-assessment-quiz">7.12 Self assessment quiz<a class="headerlink" href="#712-self-assessment-quiz" title="Permanent link">&para;</a></h2>
<p>Q1. What is the primary objective of harmonic analysis?</p>
<p>A. To determine transient shock response</p>
<p>B. To predict steady-state response under sinusoidal loading</p>
<p>C. To calculate buckling loads</p>
<p>D. To determine thermal stresses</p>
<p>Q2. Harmonic analysis is used when:</p>
<p>A. Loads are random and unpredictable</p>
<p>B. Frequency content of loading is unknown</p>
<p>C. Loads vary harmonically with time</p>
<p>D. Nonlinear material behavior dominates</p>
<p>Q3. In the governing equation</p>
<p>[M]{u ̈}+[C]{u ̇}+[K]{u}={F_0}sin⁡(ωt)</p>
<p>Which matrix represents energy dissipation?</p>
<p>A. Mass matrix [M]</p>
<p>B. Stiffness matrix [K]</p>
<p>C. Damping matrix [C]</p>
<p>D. Forcing vector {F₀}</p>
<p>Q4. Increasing the stiffness of a structure generally results in:</p>
<p>A. Lower natural frequencies</p>
<p>B. Higher natural frequencies</p>
<p>C. No change in frequency</p>
<p>D. Increased damping</p>
<p>Q5. The forcing angular frequency ω is related to ordinary frequency f by:</p>
<p>A.f=2πω</p>
<p>B. ω=2πf</p>
<p>C. f=ω</p>
<p>D. ω=f/2π</p>
<p>Q6. In steady-state harmonic response, displacement is assumed in the form:</p>
<p>A.u(t)=Ut</p>
<p>B. u(t)=Usin⁡(t)</p>
<p>C. u(t)=Ue^iωt</p>
<p>D. u(t)=Ue^(-t)</p>
<p>Q7. Which method does ANSYS commonly use to reduce computational effort in harmonic analysis?</p>
<p>A. Direct integration method</p>
<p>B. Explicit time stepping</p>
<p>C. Modal superposition method</p>
<p>D. Finite difference method</p>
<p>Q8. What happens to vibration amplitude near resonance?</p>
<p>A. It becomes zero</p>
<p>B. It decreases linearly</p>
<p>C. It reaches a peak</p>
<p>D. It becomes frequency independent</p>
<p>Q9. What is the main effect of damping on frequency response?</p>
<p>A. Increases resonance frequency</p>
<p>B. Eliminates stiffness</p>
<p>C. Reduces peak amplitude</p>
<p>D. Increases mass effect</p>
<p>Q10. Which statement correctly differentiates harmonic and modal analysis?</p>
<p>A. Both include damping and external loads</p>
<p>B. Modal analysis studies forced vibration</p>
<p>C. Harmonic analysis applies sinusoidal loading</p>
<p>D. Modal analysis calculates vibration amplitude</p>
<p>Answer Key</p>
<p>1.B</p>
<p>2.C</p>
<p>3.C</p>
<p>4.B</p>
<p>5.B</p>
<p>6.C</p>
<p>7.C</p>
<p>8.C</p>
<p>9.C</p>
<p>10.C</p><style type="text/css">.quiz {
  border: 1px solid black;
  padding: 1rem;
  margin: 1rem 0;
}
/* Set margin-top of first quiz child */
.quiz > *:first-child {
  margin-top: 0;
}
.hidden {
  display: none;
}

form button {
  background-color: var(--md-primary-fg-color);
  border: none;
  color: var(--md-primary-bg-color);
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
}

.wrong label {
  color: red;
}
.correct label {
  color: green;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
}
fieldset input {
  margin: 0 10px;
}
fieldset label {
  margin: 0 10px;
}

label.correct {
  color: green;
}
label.wrong {
  color: red;
}
input[type='radio'].correct {
  accent-color: green;
}
input[type='radio'].wrong {
  accent-color: red;
}
.content {
  margin: 10px;
}
</style><script type="text/javascript" defer>document.querySelectorAll('.quiz').forEach((quiz) => {
  let form = quiz.querySelector('form');
  let fieldset = form.querySelector('fieldset');
  form.addEventListener('submit', (event) => {
    event.preventDefault();
    let selectedAnswers = form.querySelectorAll('input[name="answer"]:checked');
    let correctAnswers = fieldset.querySelectorAll(
      'input[name="answer"][correct]'
    );
    // Check if all correct answers are selected
    let is_correct = selectedAnswers.length === correctAnswers.length;
    for (let i = 0; i < selectedAnswers.length; i++) {
      if (!selectedAnswers[i].hasAttribute('correct')) {
        is_correct = false;
        break;
      }
    }
    let section = quiz.querySelector('section');
    if (is_correct) {
      section.classList.remove('hidden');
      resetFieldset(fieldset);
      // Mark all fields with colors
      const allAnswers = fieldset.querySelectorAll('input[name="answer"]');
      for (let i = 0; i < allAnswers.length; i++) {
        if (allAnswers[i].hasAttribute('correct')) {
          allAnswers[i].parentElement.classList.add('correct');
        } else {
          allAnswers[i].parentElement.classList.add('wrong');
        }
      }
    } else {
      section.classList.add('hidden');
      resetFieldset(fieldset);
      // Mark wrong fields with colors
      for (let i = 0; i < selectedAnswers.length; i++) {
        if (!selectedAnswers[i].hasAttribute('correct')) {
          selectedAnswers[i].parentElement.classList.add('wrong');
        } else {
          selectedAnswers[i].parentElement.classList.add('correct');
        }
      }
    }
  });
});

function resetFieldset(fieldset) {
  const fieldsetChildren = fieldset.children;
  for (let i = 0; i < fieldsetChildren.length; i++) {
    fieldsetChildren[i].classList.remove('wrong');
    fieldsetChildren[i].classList.remove('correct');
  }
}
</script>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <p style="text-align: center; font-size: 0.8em;">
  © 2025 Prof. Dr.-Ing. Steffen Jäger – All rights reserved.
</p>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
      
        <script src="../../js/plotly-init.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "fade"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>