
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jaegeste.github.io/fem-course/en/07_symmetrie/">
      
      
        <link rel="prev" href="../06_krafteinleitung/">
      
      
        <link rel="next" href="../08_modalanalyse/">
      
      
      <link rel="icon" href="../../media/logo/hfu_logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Module 5 Model Reduction - FEM Course Prof. Jäger</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../overrides/main.css">
    
      <link rel="stylesheet" href="../../overrides/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-05-symmetry-and-model-reduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="FEM Course Prof. Jäger" class="md-header__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../../media/logo/hfu_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FEM Course Prof. Jäger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 5 Model Reduction
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../07_symmetrie/" hreflang="de" class="md-select__link">
              🇩🇪 Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="FEM Course Prof. Jäger" class="md-nav__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../../media/logo/hfu_logo.svg" alt="logo">

    </a>
    FEM Course Prof. Jäger
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_einfuehrung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_installation_erste_schritte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation and getting started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_kragbalken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1 Cantilever Beam
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_kerbwirkung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 2 Stress Concentration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_elementtypen_ansatzf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 3 Element Types/Shape functions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_krafteinleitung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 4 Load Application
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Module 5 Model Reduction
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Module 5 Model Reduction
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-definition-flange" class="md-nav__link">
    <span class="md-ellipsis">
      Task Definition: Flange
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-background" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Background
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-in-ansys" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation in ANSYS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-of-results" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion of Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-aspects" class="md-nav__link">
    <span class="md-ellipsis">
      Further Aspects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-check-quiz" class="md-nav__link">
    <span class="md-ellipsis">
      Self Check Quiz
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_modalanalyse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 6 Modal Analysis
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uebungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercises
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching A1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching A2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching B1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching B2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_C1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching C1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peer-teaching_C2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Teaching C2
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-definition-flange" class="md-nav__link">
    <span class="md-ellipsis">
      Task Definition: Flange
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-background" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Background
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-in-ansys" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation in ANSYS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-of-results" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion of Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-aspects" class="md-nav__link">
    <span class="md-ellipsis">
      Further Aspects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-check-quiz" class="md-nav__link">
    <span class="md-ellipsis">
      Self Check Quiz
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="module-05-symmetry-and-model-reduction">Module 05 – Symmetry and Model Reduction<a class="headerlink" href="#module-05-symmetry-and-model-reduction" title="Permanent link">&para;</a></h1>
<h2 id="learning-objectives">Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h2>
<p>After completing this module, students will be able to:</p>
<ul>
<li>identify symmetry properties of a component and apply them correctly  </li>
<li>define symmetry in ANSYS and formulate suitable boundary conditions  </li>
<li>avoid typical errors caused by incorrectly oriented symmetry boundary conditions  </li>
<li>clearly distinguish pressure vs. force  </li>
<li>use frictionless supports or cyclic symmetry to reduce computation time  </li>
<li>significantly reduce computation time without compromising the validity of the results  </li>
</ul>
<h2 id="task-definition-flange">Task Definition: Flange<a class="headerlink" href="#task-definition-flange" title="Permanent link">&para;</a></h2>
<p>The flange shown in the figure shall be analysed with respect to maximum stress and maximum deformation. Computation time shall be minimised by suitable exploitation of symmetry. The solution must be mesh independent and show clean convergence behaviour.</p>
<ul>
<li>Case A: internal pressure of 200 bar  </li>
<li>Case B: tensile force of 100 kN (applied to the end faces of the flange)</li>
</ul>
<p><a class="glightbox" href="../../media/07_symmetrie/flansch.svg" title="Flange"><img alt="Flange" src="../../media/07_symmetrie/flansch.svg" width="800px" /></a></p>
<p>The provided flange geometry and its reduced variants (half model, quarter model, eighth model) shall be used.</p>
<p><strong>Geometry:</strong></p>
<ul>
<li><a href="../../media/07_symmetrie/flansch_voll.stp">flansch_voll.stp</a>  </li>
<li><a href="../../media/07_symmetrie/flansch_halb.stp">flansch_halb.stp</a>  </li>
<li><a href="../../media/07_symmetrie/flansch_viertel.stp">flansch_viertel.stp</a>  </li>
<li><a href="../../media/07_symmetrie/flansch_achtel.stp">flansch_achtel.stp</a></li>
</ul>
<p><strong>Material (to be created):</strong> <em>FlangeSteel450</em></p>
<ul>
<li>Density <span class="arithmatex">\(\rho = 7,850 \,\text{kg/m}^3\)</span></li>
<li>Young’s modulus <span class="arithmatex">\(E = 215,000 \,\text{MPa}\)</span></li>
<li>Poisson’s ratio <span class="arithmatex">\(\nu = 0.30\)</span></li>
<li>Yield strength <span class="arithmatex">\(R_\text{e} = 450 \,\text{MPa}\)</span></li>
</ul>
<h2 id="theoretical-background">Theoretical Background<a class="headerlink" href="#theoretical-background" title="Permanent link">&para;</a></h2>
<p>The use of symmetry in numerical analysis allows a reduction of the geometric model, the degrees of freedom, and thus the computation time. The validity of a reduced model requires that <strong>geometry</strong>, <strong>loads</strong>, <strong>boundary conditions</strong>, and <strong>material</strong> all possess suitable symmetry properties. Only if all conditions are fulfilled simultaneously is the reduced model equivalent to the full model.</p>
<h3 id="symmetry-conditions">Symmetry Conditions<a class="headerlink" href="#symmetry-conditions" title="Permanent link">&para;</a></h3>
<p>The use of symmetry is one of the most effective strategies for reducing model size in FEM. The prerequisite is that the <strong>physical behaviour of the full model</strong> can be completely described by a <strong>suitably reduced submodel</strong>.</p>
<p>For the application of symmetry, four conditions must be fulfilled simultaneously:</p>
<ul>
<li>
<p><strong>Geometric symmetry</strong><br />
  The component geometry must be divisible by one or more planes or axes such that the remaining subdomains are identical.<br />
  Typical examples include half, quarter, or eighth models as well as axial or cyclic symmetry.</p>
</li>
<li>
<p><strong>Material symmetry</strong><br />
  The material behaviour must be identical in all symmetrically represented subdomains.<br />
  For isotropic materials, this condition is automatically fulfilled.</p>
</li>
<li>
<p><strong>Load symmetry</strong><br />
  Loads must act consistently in all subdomains generated by symmetry.<br />
  A surface based pressure usually fulfils this automatically, whereas a single force is only symmetric if it is correctly distributed over the considered portion of the model.</p>
</li>
<li>
<p><strong>Boundary condition symmetry</strong><br />
  Boundary conditions must be equivalent in the corresponding symmetric regions.<br />
  Different supports in two subdomains would violate symmetry.</p>
</li>
</ul>
<p>If all four conditions are satisfied, a suitable segment of the component can be analysed instead of the full model. The corresponding symmetry boundary condition restrains displacement normal to the symmetry plane while allowing motion in tangential directions.</p>
<p>This leads to a significant reduction in degrees of freedom and thus computation time, without degrading the quality or validity of the results.</p>
<hr />
<h3 id="typical-symmetry-properties">Typical Symmetry Properties<a class="headerlink" href="#typical-symmetry-properties" title="Permanent link">&para;</a></h3>
<p>Depending on component geometry and loading, different forms of symmetry occur in engineering practice. The following symmetry types are among the most common and each enables substantial model reduction.</p>
<ul>
<li>
<p><strong>Planar symmetry planes (XY, XZ, YZ)</strong><br />
  Planar symmetry occurs when a component can be divided into identical subdomains by one or more vertical or horizontal planes. These include the classical XY, XZ, and YZ planes. Typical examples are symmetric flanges, tension rods with a central cross section, plates with a central hole, or thin components whose top and bottom sides are identical.</p>
</li>
<li>
<p><strong>Axial symmetry</strong><br />
  Rotational symmetry about an axis: all cross sections have the same shape.<br />
  Typical examples include cylinders, pressure vessels, sealing surfaces, discs, and many flange base bodies.</p>
</li>
<li>
<p><strong>Cyclic symmetry</strong><br />
  The component consists of repeating segments that are arranged periodically around an axis.<br />
  Typical examples include bolt circles in flanges, impellers, turbine discs, or wheels with identical spokes.</p>
</li>
</ul>
<hr />
<h3 id="pressure-and-force-in-partial-models">Pressure and Force in Partial Models<a class="headerlink" href="#pressure-and-force-in-partial-models" title="Permanent link">&para;</a></h3>
<h4 id="pressure">Pressure<a class="headerlink" href="#pressure" title="Permanent link">&para;</a></h4>
<p>Pressure <span class="arithmatex">\(p\)</span> always acts <strong>normal to the loaded surface</strong> and is oriented along the local surface normal. Since <span class="arithmatex">\(p\)</span> is a <strong>surface based load</strong>, its value remains unchanged in reduced models.<br />
The resulting force <span class="arithmatex">\(F\)</span> is obtained only by multiplication with the effective area <span class="arithmatex">\(A\)</span>:</p>
<div class="arithmatex">\[
F = p \cdot A
\]</div>
<h4 id="force">Force<a class="headerlink" href="#force" title="Permanent link">&para;</a></h4>
<p>A force <span class="arithmatex">\(F\)</span> is an <strong>integral load</strong> acting over an entire area. If only part of the component is modelled, the effective area is reduced.<br />
Therefore, the force in the reduced model <span class="arithmatex">\(F_r\)</span> must be scaled accordingly. The scaling factor <span class="arithmatex">\(\alpha\)</span> describes the proportion of the partial model relative to the full model:</p>
<div class="arithmatex">\[
F_r = \alpha F, \qquad \alpha = \frac{\text{partial model}}{\text{full model}}
\]</div>
<p>Typical scalings:</p>
<ul>
<li>Quarter model: <span class="arithmatex">\(\alpha = \frac{1}{4}\)</span>  </li>
<li>Eighth model: <span class="arithmatex">\(\alpha = \frac{1}{8}\)</span>  </li>
<li>Half model: <span class="arithmatex">\(\alpha = \frac{1}{2}\)</span></li>
</ul>
<p>In this way, the resulting <strong>surface pressure <span class="arithmatex">\( \sigma = F/A \)</span></strong> and thus the physical load state remain correct.</p>
<hr />
<h2 id="implementation-in-ansys">Implementation in ANSYS<a class="headerlink" href="#implementation-in-ansys" title="Permanent link">&para;</a></h2>
<h3 id="1-project-management-and-geometry-import">1. Project Management and Geometry Import<a class="headerlink" href="#1-project-management-and-geometry-import" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Project Management Note</p>
<p>The same notes apply as described here: <a href="../06_krafteinleitung/#1-project-management-and-geometry-import"><strong>Module Load Application – Project Management</strong></a></p>
</div>
<h3 id="2-material-assignment">2. Material Assignment<a class="headerlink" href="#2-material-assignment" title="Permanent link">&para;</a></h3>
<p>A new material must be created. This is done in the <strong>material overview (centre/top)</strong> of the engineering data available in the current project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Further information on material definition and data properties can be found in the section <a href="../05_elementtypen_ansatzf/#material-assignment"><strong>Element Types and Shape Functions – Material Assignment</strong></a>.</p>
</div>
<p><strong>Material name:</strong> <em>FlangeSteel450</em></p>
<ul>
<li>Density <span class="arithmatex">\(\rho = 7,850 \,\text{kg/m}^3\)</span></li>
<li>Young’s modulus <span class="arithmatex">\(E = 215,000 \,\text{MPa}\)</span></li>
<li>Poisson’s ratio <span class="arithmatex">\(\nu = 0.30\)</span></li>
<li>Yield strength <span class="arithmatex">\(R_\text{e} = 450 \,\text{MPa}\)</span></li>
</ul>
<h3 id="3-mesh-generation">3. Mesh Generation<a class="headerlink" href="#3-mesh-generation" title="Permanent link">&para;</a></h3>
<p>No additional specifications are required; mesh generation follows the established procedure.</p>
<ul>
<li><strong>Visually check</strong> the generated mesh for quality and plausibility  </li>
<li>Perform a <strong>mesh sensitivity study</strong> to verify result stability</li>
</ul>
<p>For comparability of computation time and result quality, it is advisable to analyse all models (full model and cut variants) using the same mesh. This mesh must, of course, provide mesh independent results.</p>
<h3 id="4-boundary-conditions">4. Boundary Conditions<a class="headerlink" href="#4-boundary-conditions" title="Permanent link">&para;</a></h3>
<h4 id="force-and-pressure">Force and Pressure<a class="headerlink" href="#force-and-pressure" title="Permanent link">&para;</a></h4>
<p>Pressure and force are to be applied on the surfaces specified above. Note that the two load types do not act simultaneously in this task.</p>
<p>If no explicit support is present, <strong>weak springs</strong> must be activated in the <em>analysis settings</em> to ensure that the equation system is uniquely solvable.</p>
<details class="note">
<summary>Note on pressure units</summary>
<p><strong>1 bar = 0.1 MPa</strong></p>
</details>
<h4 id="symmetry-using-frictionless-supports">Symmetry using <em>frictionless supports</em><a class="headerlink" href="#symmetry-using-frictionless-supports" title="Permanent link">&para;</a></h4>
<p>A frictionless support prevents displacement in the normal direction. The boundary condition is:</p>
<div class="arithmatex">\[
u \cdot n = 0
\]</div>
<p>with  </p>
<ul>
<li><span class="arithmatex">\(u\)</span>: displacement vector  </li>
<li><span class="arithmatex">\(n\)</span>: unit normal vector  </li>
<li><span class="arithmatex">\(u \cdot n\)</span>: displacement component normal to the surface</li>
</ul>
<p>Tangential displacements remain permitted:</p>
<div class="arithmatex">\[
u_t \ne 0
\]</div>
<p>where <span class="arithmatex">\(u_t\)</span> denotes the tangential displacement component.</p>
<p>A frictionless support generates no shear forces and prevents constraint effects due to friction. Typical applications include:</p>
<ul>
<li>radial supports  </li>
<li>component guidance  </li>
<li>use in symmetry based model reduction</li>
</ul>
<p>Frictionless supports are particularly suitable in this task, as they can be applied on all cut surfaces according to the figure. This can be done on one or multiple cut surfaces without affecting result quality.</p>
<!-- markdownlint-disable MD033 -->
<p><br></p>
<!-- markdownlint-enable MD033 -->

<p><a class="glightbox" href="../media/07_symmetrie/01_schnittflaechen_reibungsfrei.png" title="Frictionless supports on cut surfaces"><img alt="Frictionless supports on cut surfaces" src="../media/07_symmetrie/01_schnittflaechen_reibungsfrei.png" width="600px" /></a></p>
<hr />
<h4 id="symmetry-using-cyclic-symmetry">Symmetry using <em>cyclic symmetry</em><a class="headerlink" href="#symmetry-using-cyclic-symmetry" title="Permanent link">&para;</a></h4>
<p>With cyclic symmetry, a component is divided into identical sectors that can be exactly superimposed by a rotation through a fixed angle. Thus, computation of <strong>a single sector</strong> is sufficient, provided that the four general symmetry conditions (geometry, material, loads, boundary conditions) are fulfilled.</p>
<p>Cyclic symmetry couples the boundary faces of this sector such that their displacements differ <strong>only by a defined rotation</strong> when transitioning to the next sector. In practice, this means:</p>
<ul>
<li>The two boundary faces of the sector are kinematically coupled.  </li>
<li>The displacement of a point on one face corresponds to the displacement of the associated point on the other face, rotated by the sector angle.  </li>
<li>The model therefore behaves as if all sectors were present.</li>
</ul>
<p>Typical advantages:</p>
<ul>
<li>drastically reduced model size  </li>
<li>significantly reduced computation time  </li>
<li>improved numerical stability  </li>
<li>suitable for rotating machinery, discs, gears, turbine rotors, or brake discs</li>
</ul>
<p>For implementation, a suitable coordinate system is required. In this example, a <strong>cylindrical coordinate system</strong> is used, whose circumferential direction corresponds to that of the flange. The coordinate system is created in the structure tree under <em>Coordinate Systems</em>.</p>
<p>Points to note:</p>
<ul>
<li>A <strong>cylindrical surface</strong> must be selected for creation.  </li>
<li>New coordinate systems are always created <strong>at the centre of the selected surface</strong> in all directions.  </li>
<li>Under <em>Type</em>, switch from <strong>Cartesian</strong> to <strong>Cylindrical</strong>.  </li>
<li>The direction of the cylindrical coordinates may need adjustment.  </li>
<li>Settings of the cylindrical coordinates are defined in the <em>Details</em> of the new coordinate system.  </li>
<li>A <strong>clear naming</strong> of the coordinate system is very helpful.</li>
</ul>
<p><a class="glightbox" href="../media/07_symmetrie/02_zylinderkoordinatensystem.png" title="Create cylindrical coordinate system for cyclic symmetry"><img alt="Create cylindrical coordinate system for cyclic symmetry" src="../media/07_symmetrie/02_zylinderkoordinatensystem.png" width="900px" /></a></p>
<p><a class="glightbox" href="../media/07_symmetrie/02_zylinderkoordinatensystem_details.png" title="Create cylindrical coordinate system for cyclic symmetry, details"><img alt="Create cylindrical coordinate system for cyclic symmetry, details" src="../media/07_symmetrie/02_zylinderkoordinatensystem_details.png" width="900px" /></a></p>
<div class="admonition note">
<p class="admonition-title">Global coordinate system note</p>
<p>The <strong>global coordinate system cannot be modified</strong>, as it is defined in the CAD model.</p>
</div>
<p>Subsequently, a <em>Symmetry</em> object is added in the structure tree. To do this, select <em>Model</em> in the structure tree and choose <em>Symmetry</em> from the <em>Prepare</em> menu. This creates a new <em>Symmetry</em> object in the structure tree.</p>
<p><a class="glightbox" href="../media/07_symmetrie/03_symmetrie_strukturbaum.png" title="Insert symmetry object in structure tree"><img alt="Insert symmetry object in structure tree" src="../media/07_symmetrie/03_symmetrie_strukturbaum.png" width="900px" /></a></p>
<p>Within this symmetry object, a <em>Cyclic Region</em> is inserted via the context menu of the symmetry object (<em>Insert</em> → <em>Cyclic Region</em>).</p>
<p><a class="glightbox" href="../media/07_symmetrie/04_zyklischer_bereich_einfuegen.png" title="Insert cyclic region under symmetry"><img alt="Insert cyclic region under symmetry" src="../media/07_symmetrie/04_zyklischer_bereich_einfuegen.png" width="900px" /></a></p>
<p>In the <em>Cyclic Region</em> object, the cut surfaces and the previously defined cylindrical coordinate system are assigned. The two cut surfaces are defined as <em>Lower Boundary</em> and <em>Upper Boundary</em>, and the cylindrical coordinate system is selected as the <em>Coordinate System</em>.</p>
<p><a class="glightbox" href="../media/07_symmetrie/05_zyklischer_bereich_details.png" title="Settings in cyclic region: cut surfaces and coordinate system"><img alt="Settings in cyclic region: cut surfaces and coordinate system" src="../media/07_symmetrie/05_zyklischer_bereich_details.png" width="900px" /></a></p>
<p>Cyclic symmetry can be implemented on one or multiple cut surfaces. As long as the geometry is correctly described sector by sector and the cyclic region is defined consistently, the specific subdivision of cut surfaces in the model does not affect the physical result.</p>
<div class="admonition note">
<p class="admonition-title">Surface selection note</p>
<p>If a surface is split at the sector boundary, <strong>all sub surfaces</strong> must be selected.</p>
</div>
<h3 id="5-analysis-settings">5. Analysis Settings<a class="headerlink" href="#5-analysis-settings" title="Permanent link">&para;</a></h3>
<p>In the analysis settings, <strong>weak springs</strong> must be activated so that the equation system remains uniquely solvable even without explicit supports. No further adjustments of default settings are required.</p>
<h3 id="6-postprocessing">6. Postprocessing<a class="headerlink" href="#6-postprocessing" title="Permanent link">&para;</a></h3>
<p>Evaluation is carried out using <strong>total deformation</strong> and <strong>von Mises stress</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For comparability of different model variants, a numerical convergence criterion is not useful here, as it complicates direct comparison. Nevertheless, it is essential to ensure that a <strong>mesh independent result</strong> is achieved. Critical regions may be manually refined if required.</p>
</div>
<hr />
<h2 id="discussion-of-results">Discussion of Results<a class="headerlink" href="#discussion-of-results" title="Permanent link">&para;</a></h2>
<p>The results are presented exemplarily for the following parameters:</p>
<ul>
<li>frictionless support for symmetry utilisation  </li>
<li>global mesh size of 2 mm  </li>
<li>pressure load according to the task definition</li>
</ul>
<p>At this mesh size, the influence of meshing is negligibly small, so that the differences arise exclusively from model reduction.</p>
<table>
<thead>
<tr>
<th>Cut</th>
<th>max. stress</th>
<th>max. deformation</th>
<th>number of nodes</th>
<th>number of elements</th>
<th>computation time</th>
</tr>
</thead>
<tbody>
<tr>
<td>Full</td>
<td>155.82 MPa</td>
<td>0.0477 mm</td>
<td>374,495</td>
<td>221,036</td>
<td>60 s</td>
</tr>
<tr>
<td>Half</td>
<td>155.81 MPa</td>
<td>0.0475 mm</td>
<td>186,336</td>
<td>108,995</td>
<td>32 s</td>
</tr>
<tr>
<td>Quarter</td>
<td>155.96 MPa</td>
<td>0.0464 mm</td>
<td>94,112</td>
<td>54,956</td>
<td>25 s</td>
</tr>
<tr>
<td>Eighth</td>
<td>155.81 MPa</td>
<td>0.0460 mm</td>
<td>46,599</td>
<td>26,940</td>
<td>20 s</td>
</tr>
</tbody>
</table>
<p>The size of the considered cut shows only a very small influence on <strong>deformation</strong> and <strong>maximum stress</strong>.</p>
<!-- markdownlint-disable MD033 -->

<div class="plotly-chart" style="width:100%;height:500px"
     data-fig='{
       "data": [
         {
           "x": ["Full","Half","Quarter","Eighth"],
           "y": [0.0477,0.0475,0.0464,0.0460],
           "name": "Max. deformation",
           "type": "scatter",
           "mode": "lines+markers",
           "yaxis": "y",
           "text": ["0.0477 mm","0.0475 mm","0.0464 mm","0.0460 mm"],
           "hovertemplate": "Cut = %{x}<br>Max. deformation = %{text}<extra></extra>"
         },
         {
           "x": ["Full","Half","Quarter","Eighth"],
           "y": [155.82,155.81,155.96,155.81],
           "name": "Max. stress",
           "type": "scatter",
           "mode": "lines+markers",
           "yaxis": "y2",
           "text": ["155.82 MPa","155.81 MPa","155.96 MPa","155.81 MPa"],
           "hovertemplate": "Cut = %{x}<br>Max. stress = %{text}<extra></extra>"
         }
       ],
       "layout": {
         "title": {"text": "Influence of model reduction on stress and deformation"},
         "xaxis": {"title": "Cut"},
         "yaxis": {
           "title": "Max. deformation (mm)",
           "side": "left",
           "range": [0, 0.05]
         },
         "yaxis2": {
           "title": "Max. stress (MPa)",
           "overlaying": "y",
           "side": "right",
           "range": [0, 160]
         },
         "legend": {
           "x": 0.95,
           "y": 0.5,
           "xanchor": "right",
           "yanchor": "middle",
           "bgcolor": "rgba(255,255,255,0.6)"
         },
         "hovermode": "x unified",
         "hoverlabel": {
           "bgcolor": "white",
           "font": {"color": "black"},
           "bordercolor": "rgba(0,0,0,0)"
         }
       }
     }'>
</div>

<!-- markdownlint-enable MD033 -->

<p><strong>Computation time</strong> and <strong>model size</strong>, measured by number of nodes and elements, decrease significantly with increasing model reduction.</p>
<!-- markdownlint-disable MD033 -->

<div class="plotly-chart" style="width:100%;height:500px"
     data-fig='{
       "data": [
         {
           "x": ["Full","Half","Quarter","Eighth"],
           "y": [374495,186336,94112,46599],
           "name": "Number of nodes",
           "type": "scatter",
           "mode": "lines+markers",
           "yaxis": "y",
           "text": ["374,495","186,336","94,112","46,599"],
           "hovertemplate": "Cut = %{x}<br>Nodes = %{text}<extra></extra>"
         },
         {
           "x": ["Full","Half","Quarter","Eighth"],
           "y": [221036,108995,54956,26940],
           "name": "Number of elements",
           "type": "scatter",
           "mode": "lines+markers",
           "yaxis": "y",
           "text": ["221,036","108,995","54,956","26,940"],
           "hovertemplate": "Cut = %{x}<br>Elements = %{text}<extra></extra>"
         },
         {
           "x": ["Full","Half","Quarter","Eighth"],
           "y": [60,32,25,20],
           "name": "Computation time",
           "type": "scatter",
           "mode": "lines+markers",
           "yaxis": "y2",
           "text": ["60 s","32 s","25 s","20 s"],
           "hovertemplate": "Cut = %{x}<br>Computation time = %{text}<extra></extra>"
         }
       ],
       "layout": {
         "title": {"text": "Model reduction: nodes, elements, and computation time"},
         "xaxis": {"title": "Cut"},
         "yaxis": {
           "title": "Nodes / Elements",
           "side": "left",
           "range": [0, 400000]
         },
         "yaxis2": {
           "title": "Computation time (s)",
           "overlaying": "y",
           "side": "right",
           "range": [0, 70]
         },
         "legend": {
           "x": 0.95,
           "y": 0.5,
           "xanchor": "right",
           "yanchor": "middle",
           "bgcolor": "rgba(255,255,255,0.6)"
         },
         "hovermode": "x unified",
         "hoverlabel": {
           "bgcolor": "white",
           "font": {"color": "black"},
           "bordercolor": "rgba(0,0,0,0)"
         }
       }
     }'>
</div>

<!-- markdownlint-enable MD033 -->

<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<ul>
<li>Symmetry enables significant reduction of model size and computation time  </li>
<li>Symmetric geometry, materials, loads, and boundary conditions are required  </li>
<li>Pressure remains unchanged, forces must be scaled in partial models  </li>
<li>Frictionless supports correctly represent symmetry conditions  </li>
<li>Cyclic symmetry couples sector boundary faces via a rotation angle  </li>
<li>Mesh independence is essential for a valid comparison of reduced models  </li>
</ul>
<h2 id="further-aspects">Further Aspects<a class="headerlink" href="#further-aspects" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">FIXME: Extension of further aspects section</p>
<p>Presentation of results for cyclic symmetry<br />
Use of the features <strong>Symmetry Region</strong> and <strong>Linear Periodic</strong><br />
Exercise to implement 2D, CAD data available and see peer teaching, exercises/Symmetry_2D</p>
</div>
<h2 id="self-check-quiz">Self Check Quiz<a class="headerlink" href="#self-check-quiz" title="Permanent link">&para;</a></h2>
<!-- markdownlint-disable MD033 -->

<div class="quiz"><h3>What is the main advantage of using symmetry in FEM?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-0-0" ><label for="quiz-0-0">It increases model stiffness and reduces stresses</label></div><div><input type="radio" name="answer" value="1" id="quiz-0-1" correct><label for="quiz-0-1">It reduces model size and thus computation time without loss of validity</label></div><div><input type="radio" name="answer" value="2" id="quiz-0-2" ><label for="quiz-0-2">It eliminates the need for mesh generation</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Note:</em> Symmetry reduces the degrees of freedom of the model, making the analysis more efficient.</section></div>

<div class="quiz"><h3>Which symmetry forms typically occur in technical components?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-1-0" correct><label for="quiz-1-0">Planar, axial, and cyclic symmetry</label></div><div><input type="radio" name="answer" value="1" id="quiz-1-1" ><label for="quiz-1-1">Only planar symmetry</label></div><div><input type="radio" name="answer" value="2" id="quiz-1-2" ><label for="quiz-1-2">Only axial and mirror symmetry</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Note:</em> Many components exhibit combinations of planar, axial, or cyclic symmetries.</section></div>

<div class="quiz"><h3>Which combination of properties must be fulfilled for a reduced symmetry model to be physically equivalent to the full model?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-2-0" ><label for="quiz-2-0">Geometry and loading</label></div><div><input type="radio" name="answer" value="1" id="quiz-2-1" ><label for="quiz-2-1">Material and boundary conditions</label></div><div><input type="radio" name="answer" value="2" id="quiz-2-2" correct><label for="quiz-2-2">Geometry, material, loads, and boundary conditions</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Note:</em> Only if geometry, material, loads, and boundary conditions share the same symmetry properties may a partial model fully replace the full model.</section></div>

<div class="quiz"><h3>How does model reduction affect the implementation of pressure and force in a partial model?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-3-0" correct><label for="quiz-3-0">Pressure remains unchanged, the force is scaled with the proportion of the partial model relative to the full model</label></div><div><input type="radio" name="answer" value="1" id="quiz-3-1" ><label for="quiz-3-1">Pressure and force remain unchanged because both are surface based loads</label></div><div><input type="radio" name="answer" value="2" id="quiz-3-2" ><label for="quiz-3-2">Pressure must be scaled, the force remains unchanged</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Note:</em> Pressure is a surface based load and remains unchanged in partial models, whereas a resulting force is an integral quantity and must be scaled with the surface proportion.</section></div>

<div class="quiz"><h3>Which statement best describes the effect of a frictionless support on a cut surface?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-4-0" ><label for="quiz-4-0">It restrains all displacement components and allows only rotations</label></div><div><input type="radio" name="answer" value="1" id="quiz-4-1" ><label for="quiz-4-1">It restrains only tangential displacements while the normal displacement remains free</label></div><div><input type="radio" name="answer" value="2" id="quiz-4-2" correct><label for="quiz-4-2">It restrains displacement normal to the surface and allows tangential displacements</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Note:</em> Mathematically, \(u \cdot n = 0\): the displacement component normal to the surface is suppressed, while tangential motion remains possible.</section></div>

<div class="quiz"><h3>Which advantage typically results from using cyclic symmetry for a flange with a bolt circle?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-5-0" ><label for="quiz-5-0">Only the loads are reduced while the number of degrees of freedom remains unchanged</label></div><div><input type="radio" name="answer" value="1" id="quiz-5-1" correct><label for="quiz-5-1">Model size decreases significantly while result validity is preserved</label></div><div><input type="radio" name="answer" value="2" id="quiz-5-2" ><label for="quiz-5-2">Boundary conditions can be chosen arbitrarily as long as the geometry is cyclic</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Note:</em> By computing a single sector, degrees of freedom and computation time are strongly reduced; with correctly defined cyclic coupling, physical results remain representative of the full model.</section></div>

<div class="quiz"><h3>Why should weak springs be activated in the analysis settings if no explicit support is present?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-6-0" ><label for="quiz-6-0">To increase the natural frequencies of the flange</label></div><div><input type="radio" name="answer" value="1" id="quiz-6-1" correct><label for="quiz-6-1">To ensure that the equation system is uniquely solvable even without supports</label></div><div><input type="radio" name="answer" value="2" id="quiz-6-2" ><label for="quiz-6-2">To reduce the influence of the material FlangeSteel450</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Note:</em> Weak springs prevent free rigid body motion and ensure that the equation system has a unique solution without significantly affecting deformation levels.</section></div>

<!-- markdownlint-enable MD033 --><style type="text/css">.quiz {
  border: 1px solid black;
  padding: 1rem;
  margin: 1rem 0;
}
/* Set margin-top of first quiz child */
.quiz > *:first-child {
  margin-top: 0;
}
.hidden {
  display: none;
}

form button {
  background-color: var(--md-primary-fg-color);
  border: none;
  color: var(--md-primary-bg-color);
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
}

.wrong label {
  color: red;
}
.correct label {
  color: green;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
}
fieldset input {
  margin: 0 10px;
}
fieldset label {
  margin: 0 10px;
}

label.correct {
  color: green;
}
label.wrong {
  color: red;
}
input[type='radio'].correct {
  accent-color: green;
}
input[type='radio'].wrong {
  accent-color: red;
}
.content {
  margin: 10px;
}
</style><script type="text/javascript" defer>document.querySelectorAll('.quiz').forEach((quiz) => {
  let form = quiz.querySelector('form');
  let fieldset = form.querySelector('fieldset');
  form.addEventListener('submit', (event) => {
    event.preventDefault();
    let selectedAnswers = form.querySelectorAll('input[name="answer"]:checked');
    let correctAnswers = fieldset.querySelectorAll(
      'input[name="answer"][correct]'
    );
    // Check if all correct answers are selected
    let is_correct = selectedAnswers.length === correctAnswers.length;
    for (let i = 0; i < selectedAnswers.length; i++) {
      if (!selectedAnswers[i].hasAttribute('correct')) {
        is_correct = false;
        break;
      }
    }
    let section = quiz.querySelector('section');
    if (is_correct) {
      section.classList.remove('hidden');
      resetFieldset(fieldset);
      // Mark all fields with colors
      const allAnswers = fieldset.querySelectorAll('input[name="answer"]');
      for (let i = 0; i < allAnswers.length; i++) {
        if (allAnswers[i].hasAttribute('correct')) {
          allAnswers[i].parentElement.classList.add('correct');
        } else {
          allAnswers[i].parentElement.classList.add('wrong');
        }
      }
    } else {
      section.classList.add('hidden');
      resetFieldset(fieldset);
      // Mark wrong fields with colors
      for (let i = 0; i < selectedAnswers.length; i++) {
        if (!selectedAnswers[i].hasAttribute('correct')) {
          selectedAnswers[i].parentElement.classList.add('wrong');
        } else {
          selectedAnswers[i].parentElement.classList.add('correct');
        }
      }
    }
  });
});

function resetFieldset(fieldset) {
  const fieldsetChildren = fieldset.children;
  for (let i = 0; i < fieldsetChildren.length; i++) {
    fieldsetChildren[i].classList.remove('wrong');
    fieldsetChildren[i].classList.remove('correct');
  }
}
</script>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <p style="text-align: center; font-size: 0.8em;">
  © 2025 Prof. Dr.-Ing. Steffen Jäger – All rights reserved.
</p>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
      
        <script src="../../js/plotly-init.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "fade"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>