
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jaegeste.github.io/fem-course/en/06_krafteinleitung/">
      
      
        <link rel="prev" href="../05_elementtypen_ansatzf/">
      
      
        <link rel="next" href="../07_symmetrie/">
      
      
      <link rel="icon" href="../../media/logo/hfu_logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Module 4 Load Application - FEM Course Prof. Jäger</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../overrides/main.css">
    
      <link rel="stylesheet" href="../../overrides/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-04-load-application-and-stress-concentration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="FEM Course Prof. Jäger" class="md-header__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../../media/logo/hfu_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FEM Course Prof. Jäger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 4 Load Application
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../06_krafteinleitung/" hreflang="de" class="md-select__link">
              🇩🇪 Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="FEM Course Prof. Jäger" class="md-nav__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../../media/logo/hfu_logo.svg" alt="logo">

    </a>
    FEM Course Prof. Jäger
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_einfuehrung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_installation_erste_schritte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation and getting started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_kragbalken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1 Cantilever Beam
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_kerbwirkung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 2 Stress Concentration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_elementtypen_ansatzf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 3 Element Types/Shape functions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Module 4 Load Application
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Module 4 Load Application
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-torsion-bar" class="md-nav__link">
    <span class="md-ellipsis">
      Task: Torsion bar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-background-according-to-spura" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical background (according to Spura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-in-ansys" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation in ANSYS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-of-results" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion of results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-application-via-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Load application via nodes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Further notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiz-for-self-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      Quiz for Self-Assessment
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_symmetrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 5 Model Reduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_modalanalyse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 6 Modal Analysis
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uebungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercises
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-torsion-bar" class="md-nav__link">
    <span class="md-ellipsis">
      Task: Torsion bar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-background-according-to-spura" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical background (according to Spura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-in-ansys" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation in ANSYS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-of-results" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion of results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-application-via-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Load application via nodes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Further notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiz-for-self-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      Quiz for Self-Assessment
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="module-04-load-application-and-stress-concentration">Module 04 - Load Application and Stress Concentration<a class="headerlink" href="#module-04-load-application-and-stress-concentration" title="Permanent link">&para;</a></h1>
<h2 id="learning-objectives">Learning objectives<a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h2>
<p>After completing this module, students will be able to:</p>
<ul>
<li>identify typical causes of numerical stress concentrations,  </li>
<li>explain the difference between physically and numerically induced stress peaks,  </li>
<li>avoid nonphysical point or line loads,  </li>
<li>apply suitable measures to mitigate stress singularities,  </li>
<li>assess the importance of load application for result quality.</li>
</ul>
<h2 id="task-torsion-bar">Task: Torsion bar<a class="headerlink" href="#task-torsion-bar" title="Permanent link">&para;</a></h2>
<p>In the simulation of a torsion bar with a lever arm, the <strong>application of the external force</strong> on the lever arm is analysed.</p>
<p><a class="glightbox" href="../../media/06_krafteinleitung/01_Torsionsstab.png" title="Torsion bar with lever arm"><img alt="Torsion bar with lever arm" src="../../media/06_krafteinleitung/01_Torsionsstab.png" width="500px" /></a></p>
<ul>
<li>cylindrical torsion bar with lever arm  </li>
<li>length <span class="arithmatex">\( L = 152.4 \, \text{mm} \)</span>  </li>
<li>diameter <span class="arithmatex">\( d = 38.1 \, \text{mm} \)</span>  </li>
<li>lever arm <span class="arithmatex">\( H = 203.2 \, \text{mm} \)</span>  </li>
<li>notch form factor <span class="arithmatex">\( \alpha_k = 1.59 \)</span> (transition between cylindrical bar and fixed support)  </li>
<li>force <span class="arithmatex">\( F = 4.45 \, \text{kN} \)</span>  </li>
<li>one side fully fixed to a wall  </li>
<li>material: structural steel according to the ANSYS material database with modified <strong>Young’s modulus</strong> of 210,000 MPa.  </li>
</ul>
<p>Examine the following variants of load application at the lever arm:</p>
<ul>
<li>Geometry variant A <a href="../../media/06_krafteinleitung/Torsionsstab_A.stp">Torsionsstab_A.stp</a>  </li>
<li>Geometry variant B <a href="../../media/06_krafteinleitung/Torsionsstab_B.stp">Torsionsstab_B.stp</a>  </li>
<li>Geometry variant C <a href="../../media/06_krafteinleitung/Torsionsstab_C.stp">Torsionsstab_C.stp</a></li>
</ul>
<p>Work through the following points:</p>
<ul>
<li>Determine an <strong>analytical solution</strong> for the maximum stress. Where is the critical cross section?  </li>
<li>Compute the maximum von Mises stress in ANSYS.  </li>
<li>Ensure that the result is independent of the mesh.  </li>
<li>Achieve a converging solution.  </li>
<li>Discuss how a load application problem can arise and how it can be described in FEM terms.</li>
</ul>
<h2 id="theoretical-background-according-to-spura">Theoretical background (according to Spura<sup id="fnref:Spura2019"><a class="footnote-ref" href="#fn:Spura2019">1</a></sup>)<a class="headerlink" href="#theoretical-background-according-to-spura" title="Permanent link">&para;</a></h2>
<p>The force <span class="arithmatex">\(F\)</span> acts on the lever arm with an eccentricity relative to the bar axis. This simultaneously generates:</p>
<ul>
<li>a bending moment <span class="arithmatex">\(M_{\text{B}}\)</span> due to the perpendicular distance between force and bar axis  </li>
<li>a torsional moment <span class="arithmatex">\(M_{\text{T}}\)</span> due to the effective lever arm around the bar axis  </li>
<li>a shear force <span class="arithmatex">\(F_Q\)</span>, whose shear stress contribution is small compared to bending and torsion and is neglected here  </li>
</ul>
<p>The underlying model follows <strong>Euler Bernoulli beam theory</strong>. It is assumed that the beam is shear stiff, the cross section remains plane during deformation, and warping does not occur.</p>
<h3 id="bending-and-unsymmetrical-bending">Bending and unsymmetrical bending<a class="headerlink" href="#bending-and-unsymmetrical-bending" title="Permanent link">&para;</a></h3>
<p>For torsion bars with eccentric load application, bending may occur in addition to torsion.</p>
<h4 id="straight-bending">Straight bending<a class="headerlink" href="#straight-bending" title="Permanent link">&para;</a></h4>
<p>If the force acts in a single plane, <strong>straight bending</strong> occurs. For circular cross sections:</p>
<div class="arithmatex">\[
\sigma_{\text{B}} = \frac{M}{W_b}
\]</div>
<p>with bending moment <span class="arithmatex">\(M = F \cdot l\)</span> and section modulus</p>
<div class="arithmatex">\[
W_b = \frac{\pi d^3}{32}
\]</div>
<p>The normal stress varies linearly across the cross section. The neutral axis remains horizontal and passes through the centroid.</p>
<hr />
<h4 id="unsymmetrical-bending">Unsymmetrical Bending<a class="headerlink" href="#unsymmetrical-bending" title="Permanent link">&para;</a></h4>
<p>For the <strong>present task only straight bending is relevant</strong>. Unsymmetrical bending is shown for completeness.</p>
<details class="note">
<summary>Unsymmetrical bending (additional information)</summary>
<p>If the force does not act in a single principal plane, unsymmetrical bending occurs. For symmetric sections such as a full circular cross section, the principal axes coincide with the coordinate axes <span class="arithmatex">\(y\)</span> and <span class="arithmatex">\(z\)</span>. This is the special case of unsymmetrical bending about principal axes.</p>
<p>The total bending moment consists of two components about these perpendicular axes:</p>
<div class="arithmatex">\[
M_y,\quad M_z
\]</div>
<p>The resulting bending stress in the outer fiber is obtained through superposition:</p>
<div class="arithmatex">\[
\sigma_{\text{B}} = \frac{M_y\,z}{I_y} + \frac{M_z\,y}{I_z}
\]</div>
<p>The analytical calculation thus describes the normal stress resulting from combined bending in the circular section. For symmetric sections, unsymmetrical bending results from superposing straight bending about <span class="arithmatex">\(y\)</span> and <span class="arithmatex">\(z\)</span>. The resulting zero stress line lies at an angle within the section.</p>
<p><a class="glightbox" href="../../media/06_krafteinleitung/02_schiefe_Biegung.png" title="Unsymmetrical bending: superposition about y and z resulting in \(\sigma_x(y,z)\)"><img alt="Unsymmetrical bending: superposition about y and z resulting in \(\sigma_x(y,z)\)" src="../../media/06_krafteinleitung/02_schiefe_Biegung.png" width="700px" /></a>
<span class="bildquelle">Image source<sup id="fnref2:Spura2019"><a class="footnote-ref" href="#fn:Spura2019">1</a></sup></span></p>
</details>
<h3 id="torsion">Torsion<a class="headerlink" href="#torsion" title="Permanent link">&para;</a></h3>
<p>The torsional moment <span class="arithmatex">\(M_{\text{T}}\)</span> generates shear stresses in the cross section:</p>
<div class="arithmatex">\[
\tau_{\text{T}} = \frac{M_{\text{T}}\,r}{I_\text{p}}
\]</div>
<p>with radius <span class="arithmatex">\(r\)</span> and polar moment of inertia <span class="arithmatex">\(I_\text{p}\)</span> of the full circle:</p>
<div class="arithmatex">\[
I_\text{p} = \frac{\pi r^4}{2}
\]</div>
<h3 id="equivalent-stress-under-combined-loading">Equivalent stress under combined loading<a class="headerlink" href="#equivalent-stress-under-combined-loading" title="Permanent link">&para;</a></h3>
<p>For strength assessment, bending stress <span class="arithmatex">\(\sigma_{\text{B}}\)</span> and shear stress due to torsion <span class="arithmatex">\(\tau_{\text{T}}\)</span> are combined into an <strong>equivalent stress</strong>, for example according to von Mises:</p>
<div class="arithmatex">\[
\sigma_{\text{v}} = \sqrt{\sigma_{\text{B}}^{2} + 3\,\tau_{\text{T}}^{2}}
\]</div>
<p>The analytical calculation gives a simple reference value for the maximum expected equivalent stress in the bar.<br />
The FEM additionally determines the local stress distribution, which strongly depends on <strong>how the force <span class="arithmatex">\(F\)</span> is applied into the model at the lever arm</strong>.</p>
<hr />
<h2 id="implementation-in-ansys">Implementation in ANSYS<a class="headerlink" href="#implementation-in-ansys" title="Permanent link">&para;</a></h2>
<h3 id="1-project-management-and-geometry-import">1. Project management and geometry import<a class="headerlink" href="#1-project-management-and-geometry-import" title="Permanent link">&para;</a></h3>
<p>For examining the variants, using a separate system for each geometry is recommended. The engineering data source can be linked so that changes (e.g., to the Young’s modulus) are automatically propagated to all systems.<br />
A practical workflow is to first <strong>set up and solve one variant completely</strong>, then duplicate it in the project schematic, link the engineering data, and replace the geometry. This way, many model settings are reused and do not have to be recreated. A final verification of all boundary conditions is still required.</p>
<p><a class="glightbox" href="../media/06_krafteinleitung/03_Torsionsstab_Projekt.png" title="Project setup with three variants in ANSYS Workbench"><img alt="Project setup with three variants in ANSYS Workbench" src="../media/06_krafteinleitung/03_Torsionsstab_Projekt.png" width="800px" /></a></p>
<h3 id="2-material-assignment">2. Material assignment<a class="headerlink" href="#2-material-assignment" title="Permanent link">&para;</a></h3>
<p>The material is <strong>structural steel</strong> from the ANSYS material library. The adjustment of the <strong>Young’s modulus</strong> is made in the project’s <em>Engineering Data</em>.<br />
If the material is modified <strong>before</strong> creating the systems, the new value is automatically applied to all systems.</p>
<p>If the modification is made <strong>afterwards</strong>, each system must be updated using the <strong>green refresh arrow</strong> in the project schematic (see figure above).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Further information on material definition and data properties can be found in the section <a href="../05_elementtypen_ansatzf/#material-assignment"><strong>Element types and shape functions – Material assignment</strong></a></p>
</div>
<h3 id="3-mesh-generation">3. Mesh generation<a class="headerlink" href="#3-mesh-generation" title="Permanent link">&para;</a></h3>
<p>First, a <strong>default mesh</strong> is generated. The quality can be assessed visually.</p>
<p><a class="glightbox" href="../../media/06_krafteinleitung/04_Torsionsstab_Standardnetz.png" title="Standard mesh of the torsion bar in ANSYS"><img alt="Standard mesh of the torsion bar in ANSYS" src="../../media/06_krafteinleitung/04_Torsionsstab_Standardnetz.png" width="350px" /></a></p>
<details class="question">
<summary>How would you assess this mesh?</summary>
<p>The displayed mesh is clearly too coarse.<br />
The geometry is insufficiently resolved, and the faceting is clearly visible, especially at transitions and rounded sections.<br />
For a reliable stress analysis, a finer mesh is required.</p>
</details>
<h3 id="4-boundary-conditions">4. Boundary conditions<a class="headerlink" href="#4-boundary-conditions" title="Permanent link">&para;</a></h3>
<p>The boundary conditions consist of a <strong>fixed support</strong> on the wall surface and an <strong>external force</strong> at the end of the lever arm, as described in the task.<br />
The direction of the force determines the superposition of bending and torsion.</p>
<h3 id="5-analysis-settings">5. Analysis settings<a class="headerlink" href="#5-analysis-settings" title="Permanent link">&para;</a></h3>
<p>The <strong>default settings</strong> of the static analysis are sufficient.<br />
No adjustments are required as long as the analysis remains linear elastic.</p>
<h3 id="6-evaluation">6. Evaluation<a class="headerlink" href="#6-evaluation" title="Permanent link">&para;</a></h3>
<p>According to the task description, the <strong>von Mises equivalent stress</strong> is evaluated first.</p>
<h2 id="discussion-of-results">Discussion of results<a class="headerlink" href="#discussion-of-results" title="Permanent link">&para;</a></h2>
<h3 id="comparison-with-analytical-solution">Comparison with analytical solution<a class="headerlink" href="#comparison-with-analytical-solution" title="Permanent link">&para;</a></h3>
<p>The following box contains the analytical solution. First, compute the <strong>nominal</strong> equivalent stress of a smooth solid bar. Then use the <strong>notch form factor <span class="arithmatex">\(\alpha_k = 1.59\)</span></strong> given in the task to estimate the <strong>local maximum equivalent stress</strong> in the transition region.</p>
<p><strong>Notes:</strong>  </p>
<ul>
<li>The shear stress contribution due to shear force is neglected here.  </li>
<li>There is <strong>no unsymmetrical bending</strong> in the sense of superposition of two orthogonal bending moments, but a combination of <strong>pure bending</strong> and <strong>pure torsion</strong>.  </li>
<li>The <strong>notch form factor <span class="arithmatex">\(\alpha_k\)</span></strong> is applied after determining the nominal equivalent stress.</li>
</ul>
<details class="note">
<summary>Calculation of <span class="arithmatex">\(\sigma_\text{v,nom}\)</span> and <span class="arithmatex">\(\sigma_\text{v,max}\)</span></summary>
<p><strong>Given:</strong></p>
<div class="arithmatex">\[
F = 4.45\,\text{kN}, \quad 
L = 152.4\,\text{mm}, \quad 
H = 203.2\,\text{mm}, \quad 
d = 38.1\,\text{mm}, \quad
\alpha_k = 1.59
\]</div>
<p><strong>Moments:</strong></p>
<div class="arithmatex">\[
M_\text{B} = F \cdot L = 678,180\,\text{Nmm}
\]</div>
<div class="arithmatex">\[
M_\text{T} = F \cdot H = 904,240\,\text{Nmm}
\]</div>
<p><strong>Section properties (solid circular section):</strong></p>
<div class="arithmatex">\[
r = \frac{d}{2} = 19.05\,\text{mm}, \qquad
W_\text{B} = \frac{\pi d^3}{32} = 5,429,687\,\text{mm}^3, \qquad
I_\text{p} = \frac{\pi d^4}{32} = 206,871,087\,\text{mm}^4
\]</div>
<p><strong>Nominal stresses:</strong></p>
<div class="arithmatex">\[
\sigma_\text{B} 
  = \frac{M_\text{B}}{W_\text{B}}
  = \frac{678,180}{5,429,687}
  = 124.90\,\text{N/mm}^2
\]</div>
<div class="arithmatex">\[
\tau_\text{T} 
  = \frac{M_\text{T}\,r}{I_\text{p}}
  = \frac{904,240 \cdot 19.05}{206,871,087}
  = 83.27\,\text{N/mm}^2
\]</div>
<p><strong>Nominal equivalent stress:</strong></p>
<div class="arithmatex">\[
\sigma_\text{v,nom}
  = \sqrt{\sigma_\text{B}^2 + 3\,\tau_\text{T}^2}
  = \sqrt{(124.90)^2 + 3 \cdot (83.27)^2}
  = 190.79\,\text{N/mm}^2
\]</div>
<p><strong>Local equivalent stress with notch:</strong></p>
<div class="arithmatex">\[
\sigma_\text{v,max}
  = \alpha_k \,\sigma_\text{v,nom}
  = 1.59 \cdot 190.79
  = 303.36\,\text{N/mm}^2
\]</div>
</details>
<p>The following table shows the analytical results, the FEM results, and the resulting relative deviation:</p>
<div class="arithmatex">\[
\text{Deviation} = \frac{\text{FEM} - \text{Analytical}}{\text{Analytical}} \times 100
\]</div>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Analytical solution</th>
<th>FEM result</th>
<th>Deviation</th>
</tr>
</thead>
<tbody>
<tr>
<td>maximum equivalent stress with notch <span class="arithmatex">\(\sigma_\mathrm{v,max}\)</span></td>
<td>303.36 MPa</td>
<td>303.04 MPa</td>
<td>−0.11 %</td>
</tr>
</tbody>
</table>
<p>The simulation shows a maximum <strong>equivalent stress</strong> (von Mises) in the region of the highest loading of the bar. The maximum stress is <strong>303.04 MPa</strong> and occurs at the transition from lever arm to bar, where bending and torsion act simultaneously.</p>
<p><a class="glightbox" href="../media/06_krafteinleitung/05_Torsionsstab_Vergleichsspannung.png" title="Torsion bar – maximum equivalent stress"><img alt="Torsion bar – maximum equivalent stress" src="../media/06_krafteinleitung/05_Torsionsstab_Vergleichsspannung.png" width="600px" /></a></p>
<hr />
<h3 id="influence-of-load-application">Influence of load application<a class="headerlink" href="#influence-of-load-application" title="Permanent link">&para;</a></h3>
<p>The way the load is applied determines the local loading and therefore directly affects the validity of the FEM simulation. Changes in how the load is applied lead to significantly different stress distributions and convergence behaviour.</p>
<h4 id="variant-a"><strong>Variant A</strong><a class="headerlink" href="#variant-a" title="Permanent link">&para;</a></h4>
<p>For this geometry, no surface exists through which the force can be applied in a way that allows the lever to act. A physically meaningful boundary condition cannot be formulated. The problem cannot be solved in this form and therefore yields no usable FEM results.</p>
<hr />
<h4 id="variant-b"><strong>Variant B</strong><a class="headerlink" href="#variant-b" title="Permanent link">&para;</a></h4>
<p>In this variant, the force is applied through a very small contact surface raised above the lever. This creates very high local stresses and a pronounced notch effect. With increasing mesh refinement, the stress maxima continue to increase and the stress distribution does not converge. The results are therefore unsuitable for a reliable structural strength assessment.</p>
<!-- markdownlint-disable MD033 -->

<div class="plotly-chart" style="width:100%;height:520px"
     data-fig='{
       "data": [
         {
           "x": [1, 2, 3, 4, 5],
           "y": [264.87, 304.6, 322.27, 468.52, 687.69],
           "name": "Equivalent stress σ<sub>v</sub>",
           "type": "scatter",
           "mode": "lines+markers",
           "yaxis": "y1",
           "hovertemplate": "Solution %{x}<br>σ<sub>v</sub> = %{y} MPa<extra></extra>"
         },
         {
           "x": [1, 2, 3, 4, 5],
           "y": [85218, 255408, 663171, 1074384, 1519585],
           "name": "Nodes",
           "type": "scatter",
           "mode": "lines+markers",
           "yaxis": "y2",
           "hovertemplate": "Solution %{x}<br>Nodes = %{y}<extra></extra>"
         },
         {
           "x": [1, 2, 3, 4, 5],
           "y": [48886, 165578, 458381, 756071, 1078741],
           "name": "Elements",
           "type": "scatter",
           "mode": "lines+markers",
           "yaxis": "y2",
           "hovertemplate": "Solution %{x}<br>Elements = %{y}<extra></extra>"
         }
       ],
       "layout": {
         "title": {"text": "Convergence behaviour – Variant B"},
         "xaxis": {"title": "Solution number", "dtick": 1},

         "yaxis": {
           "title": "Equivalent stress (MPa)",
           "side": "left"
         },

         "yaxis2": {
           "title": "Nodes / Elements",
           "overlaying": "y",
           "side": "right",
           "showgrid": false
         },

         "hovermode": "x unified",
         "hoverlabel": {
           "bgcolor": "white",
           "font": {"color": "black"},
           "bordercolor": "rgba(0,0,0,0)"
         },

         "legend": {
           "x": 0,
           "y": 1,
           "xanchor": "left",
           "yanchor": "top"
         }
       }
     }'>
</div>

<!-- markdownlint-enable MD033 -->

<p>The high stress peak occurs directly at the small contact surface where the force is applied. Because the entire load is concentrated on a sharply limited area, extremely steep stress gradients arise, which cannot be resolved numerically. The result diverges with mesh refinement.</p>
<p><a class="glightbox" href="../media/06_krafteinleitung/06a_Torsionsstab_nicht_konv_Spannung.png" title="Variant B – non converging equivalent stress"><img alt="Variant B – non converging equivalent stress" src="../media/06_krafteinleitung/06a_Torsionsstab_nicht_konv_Spannung.png" width="750px" /></a></p>
<p>The detailed view shows the maximum stress directly at the load application surface. The entire load is concentrated in a sharply defined region, resulting in an artificial notch effect and non physical stress peaks.</p>
<p><a class="glightbox" href="../media/06_krafteinleitung/06b_Torsionsstab_nicht_konv_Spannung.png" title="Variant B – detailed view of the load application area"><img alt="Variant B – detailed view of the load application area" src="../media/06_krafteinleitung/06b_Torsionsstab_nicht_konv_Spannung.png" width="750px" /></a></p>
<hr />
<h4 id="variant-c"><strong>Variant C</strong><a class="headerlink" href="#variant-c" title="Permanent link">&para;</a></h4>
<p>In this variant, the load is applied through a defined surface created by a secant cut plane in the CAD model. This allows the load to be transferred into the lever arm without additional notch effects. The resulting stress distributions are stable and show clear convergence behaviour.</p>
<!-- markdownlint-disable MD033 -->

<div class="plotly-chart" style="width:100%;height:520px"
     data-fig='{
       "data": [
         {
           "x": [1, 2, 3],
           "y": [268.83, 300.86, 303.04],
           "name": "Equivalent stress σ<sub>v</sub>",
           "type": "scatter",
           "mode": "lines+markers",
           "yaxis": "y1",
           "hovertemplate": "Solution %{x}<br>σ<sub>v</sub> = %{y} MPa<extra></extra>"
         },
         {
           "x": [1, 2, 3],
           "y": [85533, 245546, 434902],
           "name": "Nodes",
           "type": "scatter",
           "mode": "lines+markers",
           "yaxis": "y2",
           "hovertemplate": "Solution %{x}<br>Nodes = %{y}<extra></extra>"
         },
         {
           "x": [1, 2, 3],
           "y": [49154, 158569, 292824],
           "name": "Elements",
           "type": "scatter",
           "mode": "lines+markers",
           "yaxis": "y2",
           "hovertemplate": "Solution %{x}<br>Elements = %{y}<extra></extra>"
         }
       ],
       "layout": {
         "title": {"text": "Convergence behaviour – Variant C"},
         "xaxis": {"title": "Solution number", "dtick": 1},

         "yaxis": {
           "title": "Equivalent stress (MPa)",
           "side": "left"
         },

         "yaxis2": {
           "title": "Nodes / Elements",
           "overlaying": "y",
           "side": "right",
           "showgrid": false
         },

         "hovermode": "x unified",
         "hoverlabel": {
           "bgcolor": "white",
           "font": {"color": "black"},
           "bordercolor": "rgba(0,0,0,0)"
         },

         "legend": {
           "x": 0,
           "y": 1,
           "xanchor": "left",
           "yanchor": "top"
         }
       }
     }'>
</div>

<!-- markdownlint-enable MD033 -->

<p>The surface for load application is created here using a <strong>secant cut</strong> in the CAD model. This enables <strong>notch free load transfer</strong>.</p>
<p><a class="glightbox" href="../../media/06_krafteinleitung/07_Torsionsstab_Sekantenschnitt.png" title="Geometry – Variant C"><img alt="Geometry – Variant C" src="../../media/06_krafteinleitung/07_Torsionsstab_Sekantenschnitt.png" width="750px" /></a></p>
<p>The semicircular cut defines the shape of the load surface. Through rotation, a geometry is created that does not introduce local notches.</p>
<p><a class="glightbox" href="../../media/06_krafteinleitung/08_Torsionsstab_Sekantenschnitt_CAD.png" title="CAD sketch – secant cut"><img alt="CAD sketch – secant cut" src="../../media/06_krafteinleitung/08_Torsionsstab_Sekantenschnitt_CAD.png" width="450px" /></a></p>
<p>In contrast to load application in Variant B, <strong>no stress peaks</strong> occur, and the result <strong>converges</strong> with mesh refinement in the critical cross section.</p>
<p><a class="glightbox" href="../media/06_krafteinleitung/09_Torsionsstab_Sekantenschnitt_Spannung.png" title="Equivalent stress – Variant C"><img alt="Equivalent stress – Variant C" src="../media/06_krafteinleitung/09_Torsionsstab_Sekantenschnitt_Spannung.png" width="750px" /></a></p>
<h2 id="load-application-via-nodes">Load application via nodes<a class="headerlink" href="#load-application-via-nodes" title="Permanent link">&para;</a></h2>
<p>The external load can alternatively be applied to <strong>one or several nodes</strong>.<br />
The selection is made using the <em>selection filter</em> for <strong>nodes</strong> in the toolbar, as shown in the figure.</p>
<p><a class="glightbox" href="../media/06_krafteinleitung/10_Torsionsstab_Knotenkraft.png" title="Torsion bar – load application via nodal force"><img alt="Torsion bar – load application via nodal force" src="../media/06_krafteinleitung/10_Torsionsstab_Knotenkraft.png" width="900px" /></a></p>
<p>Applying the load to <strong>a single node</strong> is possible in principle, but it comes with several disadvantages:</p>
<ul>
<li>The exact geometric position of the node must be specified via a <em>coordinate system</em> and the <strong>components</strong> in the selection table. This is comparatively time-consuming.</li>
<li>The position of the selected node is <strong>mesh dependent</strong> and changes with every remeshing step.</li>
<li>The resulting stress concentration appears <strong>very locally</strong> (often at only one or very few nodes).  </li>
</ul>
<p><a class="glightbox" href="../media/06_krafteinleitung/11_Torsionsstab_Knotenkraft_Spannung.png" title="Torsion bar – local stress concentration due to nodal force"><img alt="Torsion bar – local stress concentration due to nodal force" src="../media/06_krafteinleitung/11_Torsionsstab_Knotenkraft_Spannung.png" width="900px" /></a></p>
<ul>
<li>The <strong>convergence criterion</strong> cannot be used for such assignments.<br />
  ANSYS outputs the following message:</li>
</ul>
<p><a class="glightbox" href="../media/06_krafteinleitung/11_Torsionsstab_Knotenkraft_Fehler.png" title="Torsion bar – message regarding convergence criterion"><img alt="Torsion bar – message regarding convergence criterion" src="../media/06_krafteinleitung/11_Torsionsstab_Knotenkraft_Fehler.png" width="500px" /></a></p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>One of the most common sources of error in FEM is <strong>idealised load application</strong>. Loads that are distributed across surfaces in reality are often applied as point or line loads in the model. This leads to <strong>singularities</strong> at edges or points.</p>
<p>Typical causes:</p>
<ul>
<li>point load on a surface → σ → ∞  </li>
<li>line load or sharp edge transition  </li>
<li>abrupt cross-section change without a fillet  </li>
<li>insufficient contact area between components  </li>
</ul>
<p>In such cases, the FEM solution does not converge: With every mesh refinement, the local stress continues to increase.</p>
<p>Physically correct load transfer is achieved through:</p>
<ul>
<li><strong>surface loads</strong> instead of point loads,  </li>
<li><strong>fillets or chamfers</strong> instead of sharp edges,  </li>
<li><strong>secant cut</strong> (smooth geometrical transition),  </li>
<li><strong>elastic pads or end plates</strong> to distribute the load.</li>
</ul>
<h2 id="further-notes">Further notes<a class="headerlink" href="#further-notes" title="Permanent link">&para;</a></h2>
<details class="question">
<summary>Why was the Young’s modulus adjusted?</summary>
<p>For stress analysis, the Young’s modulus does not play a role.<br />
In linear elastic models, the Young’s modulus only affects the deformations, not the resulting von Mises stresses.<br />
The observed differences in the stress field therefore result solely from the type of load application. The modification of the Young’s modulus is purely didactic in this context.</p>
</details>
<details class="note">
<summary>Note on element order</summary>
<p>Whether <strong>linear or quadratic elements</strong> were used can be identified in several places in the <em>solution information</em>.<br />
In the example shown, the element type <strong>SOLID187</strong> is used, which is a quadratic 3D element.</p>
<p><a class="glightbox" href="../media/06_krafteinleitung/12_Torsionsstab_Elementtypen.png" title="Solution information – element type SOLID187"><img alt="Solution information – element type SOLID187" src="../media/06_krafteinleitung/12_Torsionsstab_Elementtypen.png" width="900px" /></a></p>
</details>
<details class="note">
<summary>Alternative to load application: exclude the critical zone</summary>
<p>Instead of modelling the load application in full detail, the local zone can be excluded.<br />
In this case, a shortened model is analysed that contains only the fixed support.<br />
This allows a focused and numerically stable result at the support without having to include the singularity at the load application point.</p>
</details>
<h2 id="quiz-for-self-assessment">Quiz for Self-Assessment<a class="headerlink" href="#quiz-for-self-assessment" title="Permanent link">&para;</a></h2>
<!-- markdownlint-disable MD033 -->

<div class="quiz"><h3>Which statement best describes the main objective of this module?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-0-0" ><label for="quiz-0-0">The calculation of plastic deformations under arbitrary load cases</label></div><div><input type="radio" name="answer" value="1" id="quiz-0-1" ><label for="quiz-0-1">The optimisation of computation time using coarse meshes</label></div><div><input type="radio" name="answer" value="2" id="quiz-0-2" correct><label for="quiz-0-2">Understanding how the type of load application leads to stress concentrations and convergence problems in FEM</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Note:</em> The focus lies on the relationship between idealised load application, numerical singularities, and the significance of FEM results.</section></div>

<div class="quiz"><h3>Which combination of load types occurs in the torsion bar with lever arm according to the task?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-1-0" ><label for="quiz-1-0">Pure bending without torsion</label></div><div><input type="radio" name="answer" value="1" id="quiz-1-1" correct><label for="quiz-1-1">Combination of bending and torsion that jointly contribute to the equivalent stress</label></div><div><input type="radio" name="answer" value="2" id="quiz-1-2" ><label for="quiz-1-2">Pure torsion without bending</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Note:</em> The equivalent stress results from the superposition of bending and torsion.</section></div>

<div class="quiz"><h3>What is the role of the notch form factor \(\alpha_k = 1.59\) in the analytical calculation?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-2-0" ><label for="quiz-2-0">It describes the mesh refinement in the notch region</label></div><div><input type="radio" name="answer" value="1" id="quiz-2-1" correct><label for="quiz-2-1">It increases the nominal equivalent stress to obtain a local maximum equivalent stress</label></div><div><input type="radio" name="answer" value="2" id="quiz-2-2" ><label for="quiz-2-2">It reduces the nominal equivalent stress to increase safety</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Note:</em> The notch form factor is applied after calculating the nominal stress.</section></div>

<div class="quiz"><h3>Why is geometry variant A unsuitable?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-3-0" correct><label for="quiz-3-0">There is no suitable surface for load application</label></div><div><input type="radio" name="answer" value="1" id="quiz-3-1" ><label for="quiz-3-1">The geometry does not have a circular cross section</label></div><div><input type="radio" name="answer" value="2" id="quiz-3-2" ><label for="quiz-3-2">Only nonlinear elements can be used</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Note:</em> Without a load surface, no physical boundary condition can be formulated.</section></div>

<div class="quiz"><h3>How do the stresses behave in geometry variant B when the mesh is refined?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-4-0" ><label for="quiz-4-0">The stresses remain unchanged regardless of the mesh</label></div><div><input type="radio" name="answer" value="1" id="quiz-4-1" correct><label for="quiz-4-1">The stress maxima continue to increase and do not converge</label></div><div><input type="radio" name="answer" value="2" id="quiz-4-2" ><label for="quiz-4-2">The stresses decrease and stabilise</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Note:</em> The small contact area causes a numerical singularity.</section></div>

<div class="quiz"><h3>What characterises geometry variant C?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-5-0" ><label for="quiz-5-0">Neglecting bending in the analytical comparison</label></div><div><input type="radio" name="answer" value="1" id="quiz-5-1" correct><label for="quiz-5-1">A planar, low-notch load application via a secant cut with good convergence behaviour</label></div><div><input type="radio" name="answer" value="2" id="quiz-5-2" ><label for="quiz-5-2">A point-like load introduction with small contact areas</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Note:</em> The planar load transfer prevents artificial stress peaks.</section></div>

<div class="quiz"><h3>Which statement about load application through a single node is correct?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-6-0" correct><label for="quiz-6-0">It creates highly localised stress peaks and prevents meaningful convergence assessment</label></div><div><input type="radio" name="answer" value="1" id="quiz-6-1" ><label for="quiz-6-1">It best represents the real loading</label></div><div><input type="radio" name="answer" value="2" id="quiz-6-2" ><label for="quiz-6-2">It facilitates automatic convergence checking</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Note:</em> Nodal forces create numerical singularities.</section></div>

<div class="quiz"><h3>Which statement about the Young’s modulus \(E\) is correct in linear elastic analysis?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-7-0" ><label for="quiz-7-0">Increasing \(E\) always reduces the stresses</label></div><div><input type="radio" name="answer" value="1" id="quiz-7-1" correct><label for="quiz-7-1">Changing \(E\) affects the deformations but not the equivalent stresses</label></div><div><input type="radio" name="answer" value="2" id="quiz-7-2" ><label for="quiz-7-2">Reducing \(E\) makes the model non-linear</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Note:</em> Stresses depend on load and geometry, not on \(E\).</section></div>

<div class="quiz"><h3>How can numerical singularities in load application be avoided?</h3><form><fieldset><div><input type="radio" name="answer" value="0" id="quiz-8-0" ><label for="quiz-8-0">By removing all fillets</label></div><div><input type="radio" name="answer" value="1" id="quiz-8-1" ><label for="quiz-8-1">By applying large point loads to single nodes</label></div><div><input type="radio" name="answer" value="2" id="quiz-8-2" correct><label for="quiz-8-2">By using surface loads and geometrically smooth transitions for load distribution</label></div></fieldset><button type="submit" class="quiz-button">Submit</button></form><section class="content hidden"><em>Note:</em> Realistic load distribution improves physical accuracy and convergence.</section></div>

<!-- markdownlint-enable MD033 -->
<div class="footnote">
<hr />
<ol>
<li id="fn:Spura2019">
<p>Christian Spura. <em>Technische Mechanik 2. Elastostatik</em>. Springer Fachmedien Wiesbaden, Wiesbaden, 2019. ISBN 978-3-658-19978-4 978-3-658-19979-1. URL: <a href="http://link.springer.com/10.1007/978-3-658-19979-1">http://link.springer.com/10.1007/978-3-658-19979-1</a> (visited on 2019-05-28), <a href="https://doi.org/10.1007/978-3-658-19979-1">doi:10.1007/978-3-658-19979-1</a>.&#160;<a class="footnote-backref" href="#fnref:Spura2019" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:Spura2019" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div><style type="text/css">.quiz {
  border: 1px solid black;
  padding: 1rem;
  margin: 1rem 0;
}
/* Set margin-top of first quiz child */
.quiz > *:first-child {
  margin-top: 0;
}
.hidden {
  display: none;
}

form button {
  background-color: var(--md-primary-fg-color);
  border: none;
  color: var(--md-primary-bg-color);
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
}

.wrong label {
  color: red;
}
.correct label {
  color: green;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
}
fieldset input {
  margin: 0 10px;
}
fieldset label {
  margin: 0 10px;
}

label.correct {
  color: green;
}
label.wrong {
  color: red;
}
input[type='radio'].correct {
  accent-color: green;
}
input[type='radio'].wrong {
  accent-color: red;
}
.content {
  margin: 10px;
}
</style><script type="text/javascript" defer>document.querySelectorAll('.quiz').forEach((quiz) => {
  let form = quiz.querySelector('form');
  let fieldset = form.querySelector('fieldset');
  form.addEventListener('submit', (event) => {
    event.preventDefault();
    let selectedAnswers = form.querySelectorAll('input[name="answer"]:checked');
    let correctAnswers = fieldset.querySelectorAll(
      'input[name="answer"][correct]'
    );
    // Check if all correct answers are selected
    let is_correct = selectedAnswers.length === correctAnswers.length;
    for (let i = 0; i < selectedAnswers.length; i++) {
      if (!selectedAnswers[i].hasAttribute('correct')) {
        is_correct = false;
        break;
      }
    }
    let section = quiz.querySelector('section');
    if (is_correct) {
      section.classList.remove('hidden');
      resetFieldset(fieldset);
      // Mark all fields with colors
      const allAnswers = fieldset.querySelectorAll('input[name="answer"]');
      for (let i = 0; i < allAnswers.length; i++) {
        if (allAnswers[i].hasAttribute('correct')) {
          allAnswers[i].parentElement.classList.add('correct');
        } else {
          allAnswers[i].parentElement.classList.add('wrong');
        }
      }
    } else {
      section.classList.add('hidden');
      resetFieldset(fieldset);
      // Mark wrong fields with colors
      for (let i = 0; i < selectedAnswers.length; i++) {
        if (!selectedAnswers[i].hasAttribute('correct')) {
          selectedAnswers[i].parentElement.classList.add('wrong');
        } else {
          selectedAnswers[i].parentElement.classList.add('correct');
        }
      }
    }
  });
});

function resetFieldset(fieldset) {
  const fieldsetChildren = fieldset.children;
  for (let i = 0; i < fieldsetChildren.length; i++) {
    fieldsetChildren[i].classList.remove('wrong');
    fieldsetChildren[i].classList.remove('correct');
  }
}
</script>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <p style="text-align: center; font-size: 0.8em;">
  © 2025 Prof. Dr.-Ing. Steffen Jäger – All rights reserved.
</p>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
      
        <script src="../../js/plotly-init.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "fade"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>