
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jaegeste.github.io/fem-course/en/04_kerbwirkung/">
      
      
        <link rel="prev" href="../03_kragbalken/">
      
      
      
      <link rel="icon" href="../../media/logo/hfu_logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Module 2 Stress Concentration - FEM Course Prof. Jäger</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../overrides/main.css">
    
      <link rel="stylesheet" href="../../overrides/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-2-stress-concentration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="FEM Course Prof. Jäger" class="md-header__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../../media/logo/hfu_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FEM Course Prof. Jäger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 2 Stress Concentration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../04_kerbwirkung/" hreflang="de" class="md-select__link">
              🇩🇪 Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="FEM Course Prof. Jäger" class="md-nav__button md-logo" aria-label="FEM Course Prof. Jäger" data-md-component="logo">
      
  <img src="../../media/logo/hfu_logo.svg" alt="logo">

    </a>
    FEM Course Prof. Jäger
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_einfuehrung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_installation_erste_schritte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation and getting started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_kragbalken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1 Cantilever Beam
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Module 2 Stress Concentration
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Module 2 Stress Concentration
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematical-fundamentals-of-fem" class="md-nav__link">
    <span class="md-ellipsis">
      Mathematical Fundamentals of FEM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convergence-and-divergence" class="md-nav__link">
    <span class="md-ellipsis">
      Convergence and Divergence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-stress-concentration" class="md-nav__link">
    <span class="md-ellipsis">
      Task: Stress Concentration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory-stress-concentration" class="md-nav__link">
    <span class="md-ellipsis">
      Theory: Stress Concentration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-in-ansys" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation in ANSYS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-of-results" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion of Results
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematical-fundamentals-of-fem" class="md-nav__link">
    <span class="md-ellipsis">
      Mathematical Fundamentals of FEM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convergence-and-divergence" class="md-nav__link">
    <span class="md-ellipsis">
      Convergence and Divergence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-stress-concentration" class="md-nav__link">
    <span class="md-ellipsis">
      Task: Stress Concentration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory-stress-concentration" class="md-nav__link">
    <span class="md-ellipsis">
      Theory: Stress Concentration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-in-ansys" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation in ANSYS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-of-results" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion of Results
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="module-2-stress-concentration">Module 2 Stress Concentration<a class="headerlink" href="#module-2-stress-concentration" title="Permanent link">&para;</a></h1>
<p><a class="glightbox" href="../../media/under_construction.png" title="Under Construction"><img alt="Under Construction mit FEM-Bezug" src="../../media/under_construction.png" width="700px" /></a>  </p>
<h2 id="learning-objectives">Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>FIXME: Define learning objectives</summary>
<p>The <strong>learning objectives</strong> for this section still need to be formulated.<br />
Suggested placeholder:</p>
<ul>
<li>Understanding of the fundamental mathematical principles of the Finite Element Method  </li>
<li>Derivation and significance of the element stiffness matrix  </li>
<li>Relationship between forces, displacements, and stiffnesses in matrix form  </li>
<li>Application of simple analytical examples (1- and 2-element systems)  </li>
</ul>
</details>
<h2 id="mathematical-fundamentals-of-fem">Mathematical Fundamentals of FEM<a class="headerlink" href="#mathematical-fundamentals-of-fem" title="Permanent link">&para;</a></h2>
<p>The FEM is a numerical method for the approximate solution of continuous field problems. This chapter explains the basic mathematical relationships of the method. Considering FEM as a design-supporting tool, detailed knowledge of simulation setup and evaluation plays an important role. Even more crucial, however, is the physical understanding of the underlying problem<sup id="fnref:Gebhardt2018"><a class="footnote-ref" href="#fn:Gebhardt2018">1</a></sup>.</p>
<p>A complete description of a physical problem includes:</p>
<ul>
<li>the <strong>geometry</strong> defining the domain  </li>
<li>the <strong>field equations</strong> within the domain  </li>
<li>the <strong>boundary conditions</strong><sup id="fnref:Merkel2020"><a class="footnote-ref" href="#fn:Merkel2020">2</a></sup>  </li>
</ul>
<p>The following sections illustrate the procedure using simple examples.</p>
<hr />
<h3 id="calculation-with-one-element">Calculation with One Element<a class="headerlink" href="#calculation-with-one-element" title="Permanent link">&para;</a></h3>
<p>A single bar element is subjected to two external forces. The forces <em>F₁</em> and <em>F₂</em> cause elongations <em>u₁</em> and <em>u₂</em>. The bar has a length <em>l</em>. The nodes define the element boundaries and its degrees of freedom.</p>
<p><a class="glightbox" href="../../media/04_kerbwirkung/Stab-Element_1.png" title="Bar element"><img alt="Bar element" src="../../media/04_kerbwirkung/Stab-Element_1.png" width="700px" /></a>  </p>
<h4 id="fundamental-finite-equation">Fundamental Finite Equation<a class="headerlink" href="#fundamental-finite-equation" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[
F = c \cdot \Delta u
\]</div>
<p>The total force <em>F</em> is obtained as the product of the spring stiffness <em>c</em> and the elongation <span class="arithmatex">\(\Delta u = u_1 - u_2\)</span>.  </p>
<p>According to Hooke’s law:</p>
<div class="arithmatex">\[
\sigma = \varepsilon \cdot E \quad \text{and} \quad \varepsilon = \frac{\Delta l}{l}
\]</div>
<p>With <span class="arithmatex">\(\sigma_z = \frac{F_z}{A}\)</span>, the spring stiffness is:</p>
<div class="arithmatex">\[
c = \frac{E \cdot A}{l}
\]</div>
<p>Hence: The product of the elastic modulus <em>E</em> and cross-sectional area <em>A</em> divided by the length <em>l</em> gives the spring stiffness <em>c</em>.</p>
<h4 id="force-equilibrium">Force Equilibrium<a class="headerlink" href="#force-equilibrium" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[
\begin{aligned}
F_1 &amp;= c \cdot (u_1 - u_2) = c \cdot u_1 - c \cdot u_2 \\
F_2 &amp;= c \cdot (-u_1 + u_2) = -c \cdot u_1 + c \cdot u_2
\end{aligned}
\]</div>
<p>In matrix form:</p>
<div class="arithmatex">\[
\begin{bmatrix}
F_1 \\[4pt]
F_2
\end{bmatrix}
=
c
\begin{bmatrix}
1 &amp; -1 \\[4pt]
-1 &amp; 1
\end{bmatrix}
\begin{bmatrix}
u_1 \\[4pt]
u_2
\end{bmatrix}
\]</div>
<p>For a fixed support at the left end, <span class="arithmatex">\(u_1 = 0\)</span>. The system simplifies to:</p>
<div class="arithmatex">\[
F_2 = c \cdot u_2
\]</div>
<p>and therefore:</p>
<div class="arithmatex">\[
u_2 = \frac{F_2}{c}
\]</div>
<hr />
<h3 id="calculation-with-two-elements">Calculation with Two Elements<a class="headerlink" href="#calculation-with-two-elements" title="Permanent link">&para;</a></h3>
<p>The example is extended to two bar elements with one fixed support.</p>
<p><a class="glightbox" href="../../media/04_kerbwirkung/Stab-Element_2.png" title="Bar element"><img alt="Bar element" src="../../media/04_kerbwirkung/Stab-Element_2.png" width="700px" /></a>  </p>
<p>Given:</p>
<ul>
<li><span class="arithmatex">\(u_1 = 0\)</span></li>
<li><span class="arithmatex">\(c_1, c_2\)</span></li>
<li><span class="arithmatex">\(F_2 = 2F\)</span></li>
<li><span class="arithmatex">\(F_3 = -F\)</span></li>
</ul>
<p>Find:</p>
<ul>
<li><span class="arithmatex">\(F_1\)</span> (reaction force)</li>
<li><span class="arithmatex">\(u_2, u_3\)</span></li>
</ul>
<h4 id="force-vector">Force Vector<a class="headerlink" href="#force-vector" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[
\vec{f} =
\begin{bmatrix}
F_1 \\[4pt]
F_2 \\[4pt]
F_3
\end{bmatrix}
=
\begin{bmatrix}
F_1 \\[4pt]
2F \\[4pt]
- F
\end{bmatrix}
\]</div>
<h4 id="global-stiffness-matrix">Global Stiffness Matrix<a class="headerlink" href="#global-stiffness-matrix" title="Permanent link">&para;</a></h4>
<p>The element stiffness matrix describes the stiffness of an element as a function of its length, cross-section, and material parameters. The global stiffness matrix is obtained as the sum of all element stiffness matrices:</p>
<div class="arithmatex">\[
k = \sum_{i=1}^{z} k_i
\]</div>
<p>For two bars:</p>
<div class="arithmatex">\[
k =
\begin{bmatrix}
c_1 &amp; -c_1 &amp; 0 \\[4pt]
-c_1 &amp; c_1 + c_2 &amp; -c_2 \\[4pt]
0 &amp; -c_2 &amp; c_2
\end{bmatrix}
\]</div>
<p>For identical stiffness values <span class="arithmatex">\(c_1 = c_2 = c\)</span>:</p>
<div class="arithmatex">\[
k =
\begin{bmatrix}
c &amp; -c &amp; 0 \\[4pt]
-c &amp; 2c &amp; -c \\[4pt]
0 &amp; -c &amp; c
\end{bmatrix}
\]</div>
<h4 id="fundamental-equation-in-vector-form">Fundamental Equation in Vector Form<a class="headerlink" href="#fundamental-equation-in-vector-form" title="Permanent link">&para;</a></h4>
<p>The fundamental equation in vector form is:</p>
<div class="arithmatex">\[
\vec{f} = k \cdot \vec{d}
\]</div>
<p>The matrix–vector product of the displacement vector <span class="arithmatex">\(\vec{d}\)</span> and the stiffness matrix <span class="arithmatex">\(k\)</span> yields the force vector <span class="arithmatex">\(\vec{f}\)</span>. As in the first example, a force equilibrium is established, which is directly written in matrix form:</p>
<div class="arithmatex">\[
\begin{bmatrix}
F_1 \\[4pt]
F_2 \\[4pt]
F_3
\end{bmatrix}
=
\begin{bmatrix}
c &amp; -c &amp; 0 \\[4pt]
-c &amp; 2c &amp; -c \\[4pt]
0 &amp; -c &amp; c
\end{bmatrix}
\cdot
\begin{bmatrix}
u_1 \\[4pt]
u_2 \\[4pt]
u_3
\end{bmatrix}
\]</div>
<p>As stated above, <span class="arithmatex">\(u_1 = 0\)</span>. Thus:</p>
<div class="arithmatex">\[
\begin{bmatrix}
F_1 \\[4pt]
F_2 \\[4pt]
F_3
\end{bmatrix}
=
\begin{bmatrix}
\cancel{c} &amp; \cancel{-c} &amp; 0 \\[4pt]
\cancel{-c} &amp; 2c &amp; -c \\[4pt]
0 &amp; -c &amp; c
\end{bmatrix}
\cdot
\begin{bmatrix}
\cancel{u_1} \\[4pt]
u_2 \\[4pt]
u_3
\end{bmatrix}
\]</div>
<p>and therefore:</p>
<div class="arithmatex">\[
\begin{bmatrix}
F_2 \\[4pt]
F_3
\end{bmatrix}
=
\begin{bmatrix}
2F \\[4pt]
- F
\end{bmatrix}
=
\begin{bmatrix}
2c &amp; -c \\[4pt]
-c &amp; c
\end{bmatrix}
\cdot
\begin{bmatrix}
u_2 \\[4pt]
u_3
\end{bmatrix}
\]</div>
<p>The matrix representation is then transformed into a system of linear equations, which can be solved by addition:</p>
<div class="arithmatex">\[
\begin{aligned}
\text{I:} &amp; \quad 2F = 2c \cdot u_2 - c \cdot u_3 \\[4pt]
\text{II:} &amp; \quad -F = -c \cdot u_2 + c \cdot u_3
\end{aligned}
\]</div>
<p>Adding yields:</p>
<div class="arithmatex">\[
u_2 = \frac{F}{c}, \quad u_3 = 0
\]</div>
<p>In vector form:</p>
<div class="arithmatex">\[
\vec{d} =
\begin{bmatrix}
u_2 \\[4pt]
u_3
\end{bmatrix}
=
\frac{F}{c}
\cdot
\begin{bmatrix}
1 \\[4pt]
0
\end{bmatrix}.
\]</div>
<p>Substituting into the eliminated equation gives:</p>
<div class="arithmatex">\[
F_1 =
\begin{bmatrix}
c &amp; -c &amp; 0
\end{bmatrix}
\cdot
\begin{bmatrix}
u_1 \\[4pt]
u_2 \\[4pt]
u_3
\end{bmatrix}
\]</div>
<p>and for the reaction force:</p>
<div class="arithmatex">\[
F_1 = -c \cdot u_2 = -c \cdot \frac{F}{c}
\]</div>
<div class="arithmatex">\[
F_1 = -F
\]</div>
<h3 id="note-on-practical-computation">Note on Practical Computation<a class="headerlink" href="#note-on-practical-computation" title="Permanent link">&para;</a></h3>
<p>The examples shown here are analytically solvable. In real applications, however, very large systems of equations arise (often several million nodes) that can only be solved approximately and iteratively. Established approximation methods include the <strong>Ritz</strong> and <strong>Galerkin methods</strong><sup id="fnref:Betten2003"><a class="footnote-ref" href="#fn:Betten2003">3</a></sup>.</p>
<hr />
<h2 id="convergence-and-divergence">Convergence and Divergence<a class="headerlink" href="#convergence-and-divergence" title="Permanent link">&para;</a></h2>
<h3 id="convergence">Convergence<a class="headerlink" href="#convergence" title="Permanent link">&para;</a></h3>
<p>The Finite Element Method (FEM) is an approximation technique in which a continuous physical system is represented by a finite number of elements. Within each element, the result quantity — such as displacement or temperature — is approximated by a shape function.</p>
<p>When strong gradients occur in the results, for example in regions of stress concentration, a sufficiently accurate representation can only be achieved if these regions are meshed finely enough. Local mesh refinement increases the accuracy of the calculation, and the result asymptotically approaches the physically correct value.</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/konvergenz.svg" title="Convergence behavior with increasing mesh refinement"><img alt="Convergence behavior with increasing mesh refinement" src="../media/04_kerbwirkung/konvergenz.svg" width="350px" /></a><br />
<span class="bildquelle">Image source based on<sup id="fnref2:Gebhardt2018"><a class="footnote-ref" href="#fn:Gebhardt2018">1</a></sup></span></p>
<p>Plotting the calculated stress against the mesh density yields a curve that approaches a limiting value. This approach is referred to as <em>convergence</em>. In ANSYS Workbench, convergence can be checked automatically by performing multiple solution steps with increasing mesh refinement until the results change only slightly (e.g. &lt; 10%).</p>
<h3 id="divergence">Divergence<a class="headerlink" href="#divergence" title="Permanent link">&para;</a></h3>
<p><em>Divergence</em> occurs when the result does <strong>not</strong> approach a limiting value with increasing mesh refinement but instead increases without bound.</p>
<p>A typical example is a sharp notch with a theoretical notch radius of zero. In reality, no infinite stresses occur because real notches always have a small rounding and the material undergoes local plastic deformation. If these effects are not considered in the model, the calculated stress value increases continuously with increasing mesh density — the solution <em>diverges</em>.</p>
<p><a class="glightbox" href="../media/04_kerbwirkung/divergenz.svg" title="Divergence"><img alt="Divergence" src="../media/04_kerbwirkung/divergenz.svg" width="350px" /></a><br />
<span class="bildquelle">Image source based on<sup id="fnref3:Gebhardt2018"><a class="footnote-ref" href="#fn:Gebhardt2018">1</a></sup></span></p>
<p>Such singular regions cannot be meaningfully evaluated. Instead, the evaluation should focus on physically meaningful areas, or the geometry should be modified with a fillet to restore a realistic stress state.</p>
<h2 id="task-stress-concentration">Task: Stress Concentration<a class="headerlink" href="#task-stress-concentration" title="Permanent link">&para;</a></h2>
<h2 id="theory-stress-concentration">Theory: Stress Concentration<a class="headerlink" href="#theory-stress-concentration" title="Permanent link">&para;</a></h2>
<h2 id="implementation-in-ansys">Implementation in ANSYS<a class="headerlink" href="#implementation-in-ansys" title="Permanent link">&para;</a></h2>
<h3 id="1-project-management-and-geometry-import">1. Project Management and Geometry Import<a class="headerlink" href="#1-project-management-and-geometry-import" title="Permanent link">&para;</a></h3>
<h3 id="2-material-assignment">2. Material Assignment<a class="headerlink" href="#2-material-assignment" title="Permanent link">&para;</a></h3>
<h3 id="3-mesh-generation">3. Mesh Generation<a class="headerlink" href="#3-mesh-generation" title="Permanent link">&para;</a></h3>
<h3 id="4-boundary-conditions">4. Boundary Conditions<a class="headerlink" href="#4-boundary-conditions" title="Permanent link">&para;</a></h3>
<h3 id="5-evaluation">5. Evaluation<a class="headerlink" href="#5-evaluation" title="Permanent link">&para;</a></h3>
<h2 id="discussion-of-results">Discussion of Results<a class="headerlink" href="#discussion-of-results" title="Permanent link">&para;</a></h2>
<h3 id="comparison-with-analytical-solution">Comparison with Analytical Solution<a class="headerlink" href="#comparison-with-analytical-solution" title="Permanent link">&para;</a></h3>
<!--  
Possibly to be placed after the mesh refinement section.
-->

<h3 id="mesh-refinement">Mesh Refinement<a class="headerlink" href="#mesh-refinement" title="Permanent link">&para;</a></h3>
<!--  
This section then discusses computation time, tabular representation,  
convergence, and reduction of computation time.
-->
<div class="footnote">
<hr />
<ol>
<li id="fn:Gebhardt2018">
<p>Christof Gebhardt. <em>Praxisbuch FEM mit ANSYS Workbench</em>. Carl Hanser Verlag GmbH &amp; Co. KG, München, 2018. ISBN 978-3-446-45001-1. URL: <a href="https://www.hanser-elibrary.com/doi/book/10.3139/9783446457409">https://www.hanser-elibrary.com/doi/book/10.3139/9783446457409</a> (visited on 2019-03-18), <a href="https://doi.org/10.3139/9783446457409">doi:10.3139/9783446457409</a>.&#160;<a class="footnote-backref" href="#fnref:Gebhardt2018" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:Gebhardt2018" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:Gebhardt2018" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:Merkel2020">
<p>Markus Merkel and Andreas Öchsner. <em>Eindimensionale Finite Elemente: ein Einstieg in die Methode</em>. Springer Vieweg, Berlin [Heidelberg], 3., neu bearbeitete unnd ergänzte auflage edition, 2020. ISBN 978-3-662-57994-7 978-3-662-57993-0.&#160;<a class="footnote-backref" href="#fnref:Merkel2020" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:Betten2003">
<p>Josef Betten. <em>Finite Elemente für Ingenieure 1</em>. Springer Berlin Heidelberg, Berlin, Heidelberg, 2003. ISBN 978-3-642-62443-8. <a href="https://doi.org/10.1007/978-3-642-55536-7">doi:10.1007/978-3-642-55536-7</a>.&#160;<a class="footnote-backref" href="#fnref:Betten2003" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div><style type="text/css">.quiz {
  border: 1px solid black;
  padding: 1rem;
  margin: 1rem 0;
}
/* Set margin-top of first quiz child */
.quiz > *:first-child {
  margin-top: 0;
}
.hidden {
  display: none;
}

form button {
  background-color: var(--md-primary-fg-color);
  border: none;
  color: var(--md-primary-bg-color);
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
}

.wrong label {
  color: red;
}
.correct label {
  color: green;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
}
fieldset input {
  margin: 0 10px;
}
fieldset label {
  margin: 0 10px;
}

label.correct {
  color: green;
}
label.wrong {
  color: red;
}
input[type='radio'].correct {
  accent-color: green;
}
input[type='radio'].wrong {
  accent-color: red;
}
.content {
  margin: 10px;
}
</style><script type="text/javascript" defer>document.querySelectorAll('.quiz').forEach((quiz) => {
  let form = quiz.querySelector('form');
  let fieldset = form.querySelector('fieldset');
  form.addEventListener('submit', (event) => {
    event.preventDefault();
    let selectedAnswers = form.querySelectorAll('input[name="answer"]:checked');
    let correctAnswers = fieldset.querySelectorAll(
      'input[name="answer"][correct]'
    );
    // Check if all correct answers are selected
    let is_correct = selectedAnswers.length === correctAnswers.length;
    for (let i = 0; i < selectedAnswers.length; i++) {
      if (!selectedAnswers[i].hasAttribute('correct')) {
        is_correct = false;
        break;
      }
    }
    let section = quiz.querySelector('section');
    if (is_correct) {
      section.classList.remove('hidden');
      resetFieldset(fieldset);
      // Mark all fields with colors
      const allAnswers = fieldset.querySelectorAll('input[name="answer"]');
      for (let i = 0; i < allAnswers.length; i++) {
        if (allAnswers[i].hasAttribute('correct')) {
          allAnswers[i].parentElement.classList.add('correct');
        } else {
          allAnswers[i].parentElement.classList.add('wrong');
        }
      }
    } else {
      section.classList.add('hidden');
      resetFieldset(fieldset);
      // Mark wrong fields with colors
      for (let i = 0; i < selectedAnswers.length; i++) {
        if (!selectedAnswers[i].hasAttribute('correct')) {
          selectedAnswers[i].parentElement.classList.add('wrong');
        } else {
          selectedAnswers[i].parentElement.classList.add('correct');
        }
      }
    }
  });
});

function resetFieldset(fieldset) {
  const fieldsetChildren = fieldset.children;
  for (let i = 0; i < fieldsetChildren.length; i++) {
    fieldsetChildren[i].classList.remove('wrong');
    fieldsetChildren[i].classList.remove('correct');
  }
}
</script>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <p style="text-align: center; font-size: 0.8em;">
  © 2025 Prof. Dr.-Ing. Steffen Jäger – All rights reserved.
</p>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
      
        <script src="../../js/plotly-init.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "fade"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>